csnuu'rrrscuss nn1 6616116166. 717

zuruckgeht Daher 6166 das jetzt allgemein gewordene Trasi-
menus in 166 Texten der Dichter sowohl‚ wie Ovid Fast.
VI, 7573 Silius IV, 140. V, 8. XI, 172. 347⁵); Statius silv.
Ι, 4, 86, als bei Prosaihern, wie Seneca 1611611,5; Pli-
nius N. H. ΙΙ, 200. 241. VII, 161111, 763 Orosius IV, 15.
18. So weit disse Autoren noch vorquintilianisehe waren,
haben 616- wenigstens theilweise — 116161 wahrseheinlich
1166616- geschrieben. Gewisser ist, 1666 116 vorletzte Sylbe‚
anch bei etwaiger Sehreibung mit einlaehem n, 16661 lang
war: daher auch Polybius ohne Zweifel nicht laceratum,
sondern Ταρειμέννην 661616 wie Strabo. - Eine seltsamc
Corruptel‚ aus der sich 661 etwa auf u fiir i 661116666611661,

6636111181661, dass darana 1116161666 111166 Text 166 Orosius etwas

an schliessen 11116, 611 6161166 fur 166 161 1111616 6166 genanuten
11616166.

1) Eben 6161, nach dem Abschluss 166 Μ6666611616, geht mir eine
166 Georg 'Philo erbetene ‹lanhenswerthe 1166116611 uber die hand-
schriftliche Uebcrlieferung im Silius Italicus an. Dauaeh hat 161 166
Thilo rerglichene Vaticanus 61112 16 V,s thrasumeni, XI, 172
trasimenus, XI, 347 transimenna, und nur IV, 710 trasimenus. Also
6666 6161666116 Restatigungen der Schneibung mit nn, welche das
cinfache n 16661 verdt'schtiger macheu. Muthmasslich 16166 661 161
Mang'el entweder 66 gaten Handschril'ten oder an genauen Ver·
gleichnngan, 161 116 Vulgate Trasimenus bei manahen Antoren zu
6611111666 6616161. - [Nachtrtglich finde ich 6661 6661 666 ‘Laus'
(doeh wohl Laurentianus) (166 Orosius IV, 11 116 Schneibung 111166111-
mennam angelhhrt bei Schuchardt ‘Vocalismus 166 Vulgarlateins’ 11
p. aoo= 66 dass man immer geneigter werden 6666, Tarsumennus (16-
neben wohl anch Tarsimennus)‚ Trasumennus und Trasimennus als 116
einzigen 661166166 1161666 661661166666. ([11661 Zangemeister's

Mittheilung steht im Laurentianus (plut. 11, 1) 166 Orosius: p. 211, 3

(Har. 1788) transumennum, p. 211, 8 trasumenum, p. 211, 12 tiasy-

miluum (h von 616161 Η661 dauthar, ἓ 66 11616 161 Zeila = 66),
p. 261, 16 thrasumennns.]> - Als weitern Nachtrag dart ioh die An-
gabe 61611 66161166666, dass bei Quintilian Trasumennum pro Tarsu-
neenno 66166 16 161 Β66661 l'sehen Ausgahe (die 611 1111161 nieht zur
Hand war) Aninahme gerunden hat, 11611161 angleieh 66166 161 ver-
lrahrten Schrsibung Mettioeo Fufettioeo. - Ob in 166 Worten crem r
praeponeret e antecedenti das allerdings entbehrliche e im Bernensis
fehlt, habe ich zulllllig von Halm nicht 61161166]

 

