712 1111111111111 111 1111111111.

Normalen mit 111111Α111ο11111 - Eine 1011111 Verbindung

aber (oder auch die von zweierlei Abnormiteten), 1161111111
11111 iiberheupt mit dem worn oeminatio bezeichnet 11111
111 nieht die Verbindung zweier verschiedener Dinge 1111111111
coniunctio oder consociatio oder 11111 [1111111111 copulatu,
cerninatio dagcgen die Wiederholung 11111 und desselben oder
wenigstens zweier gleiehartigen? (wie das ellerdings eowohl
bei Vahlen’s Mottoi Futettoi 111 bei dem hergebrachten Maia
Fufetieo der Fan 1111 11111111). Und Quintilian’s eigener 811111-
601 3111111111 1111111131 ja (111 1111111111, wie 3111111 Ι, 4, 10 1111111
qni cerninationc oooatiurn vetut apae utebantur (vgl.§ 14 oeni·
nis vocatibus), und ξ 11 Ciceroni placuisse 1111 numque
onninata i 11111111 VII, 9, 10 accusativi (1111111111 . ..
Demeam) nominatione faota3 oder mit dem Verbum Ι, 7,14
sernioooates non oeminorc diu suit usitatissimi moris3 I, 1, 20
S littera . . . 91111111111111 ‘caussae cassus 11111εεί11111’;1111
3111111111 9111111111 und onninatio zusammen IX, 3, 28: 111
nicht mehr Stellen 11 1111111. 11131311 11 ‘coniunctionen’
in IX, 3, 64 ausdriieklioh 1111 (111 Worten qnae duos ros
diuersas cottion definiri. — Aber, 11111111, auch 1111111
111111 1111111 1111311111, dass Mettai 1111 Metto, oder Fufetioeo
fiir Fufeti (oder 1111111 Frcfctii, wic 1111 (1111111 1111111131
sehon 1111311111 schreiben 1131111311 1111111), 1ο1 Quintilian
wiirde 111 1110111 inrncutotio bezeichnet sein, wie 1111111
procu-ta c fiir 9, in Oanornus n fiir 131113111111. J ene Ver·
iinderungen wiiren‘naeh 111111 Terminologie vielmehr 11111
den Begriff der adiectio 31111111, die 11 ja auf das be
1111111111 111 der inirnrrtatio scheidet und neben detractio,
immutatio und tronsnentatio³) als vierte Species 11111 Ι, 5,6

1111111 chronologischem Geeiohtepunkte naehgewiesen 11 der
Abh. iiber ‘die Tesserae gladiatoriae der Romer' p. 111. (33811).
Wenn 1111111111 111 ’11111111 1111111111111111 Beispiel (111 BENEFICII der
aro Narbonensis, 111 der 111111111111 Ζ111 (111 Augustus, bezeichnet
wurdc, 1ο nelli dieses weg, seitdem 1111 11111111, dees wir dort nicht
(111 ursprfingliche 01131111, sondern eine 1111111111 Cepis 1111111111·
11111111Ζ111111 111 haben. Daneeh 1131111111 11 epigraphischen
Zeugnissen der zweieylbige Genitiv 11111111 der Regiorungszeit da
Tiberius.

3) Wenn 1,5, 16 111 litterarum mutatio, detractio, 1111111111·

 

