106 510·5151,1001111515055·5

11151511) gebiirhig, war Werler’s 1115115015111551551555, und

ihm, dem dameligen Leipziger Professor, 115115 W. ohne
Zweifel echon von 551551 515155 1151111511 15 Leipzig 55 per·
55511011 bekannt, vermuthlieh 55011 110111 eben um dieser
Lendsmennseheft 1111155 105 11115 begdnshigh Ein 51115155
Verh‘ziltnise zwisehen dem jungen 8151110555 und (1551110011-
engesehenen Professor 1105515 51011 indees (1551515 551 50 we·
niger hilden, 515 151115151501105 1502 55011 der, weeentlich
durch 551555 515155515101155Β5111511 gegrdndeten [15110151111
Wihhenherg abging, wo er hie zu seinem 1513 erfelgten
'fode verblieh. Zum Besueh konnhe er je freilieh 15 dieser
Ζ511 wieder nach Leipzig hommen‚ und 501511, 515511 men
will, 551555111011 115 J. 1512 vordhergehend deselbsh anweeend
sein3 aher 1111115 51 bei 50101151 Gelegenheit die 1105111515
Η55150111111151115 mitgeeehlepph haben, nur 515 515 hier 55
den ihm 105 150111511151555155Β500515515115, 15151 Magister
W erler zu sehenhen'? Alles sprieht vielmehr (151111,·(1555
Werler 55155155115 515 1512 5155151 zum Beeueh in witten-
berg geweeen sein wird, hier dem 51155 Lendsmenn Ρο111011
5111101 1151, und endlieh 105 diesem 515 1550515155 Freund-
5011511515101155 oder Andenhen den werthvollen Pleutueeodex
empiing. Wenn 510111 11111151, 11511115 51 sicher nach Pollieh’s
‚ sehon 1513 5110111551 Γ10115 nach Leipzig zuriieh‚ wo 15111151·

neue Kenntniee dieeee Jehree 1151151 Nun. 511515151011515155 11551151
zue dem Codex 5511151. 15 diesem 5011115551 (151Τ1505155155 eui iohzll',
101. 212 1511551, 551 101. 11315151 1155111155 15 5151511011 ungeechlaeh·
155, zum Theil 50111101 und 5115101101 leeharen Ziigen die zwei Zeilen:

D. 1100101 Martinus Melleretet
vieo Wi'irlero dono dedit. Anno DXH

Zwieeheu ‘Martinus' und ‘Melleretei’ 151 105 50115101 Hend iiberge·
schrieben ‘Poliehiue’‚ 55151 die 1515555111 105 51551 andern 5011515
Hand geeetzt ‘1512'. (ln ‘We'i'rlero‘ haben 11115150 hier 5155 50011515
Sehreibung dee Nemone: 5. 0. p. 162 [91] Anm. 1.) - Obiger 1550111111
gehen dbrigene 11151 5551111110 und 5101151515 entzifferbere Zeilen
101555, anderen Schlueee 55150011 ‘XDVll’ zu erkennen iet: 5150111
ergiinzen ‘dhxhvll‘ d. i. 1117. 11501151 551150501511011 1111155 1111
(15115, 11555 (1158011111 1555515115, 5155 recht erwflnechte Angebe
dher die Quelle, 555 der (115Η551150111111 15 I‘ollieh'e Beeitz 3510515155,
eleo 1155111110 eigentliche 1101115511]

 

