91111 1199991119111 1111111. 569

² lhres Plance ron jener Annnhme geru zuriicktrete‚ dari ich
9911911911 dns 9119119Β91191111111199 eblegcn‚ (1999 ich mich
“ 19111919 durch Sic 9911911111111911119111. von 18511-7 p. xf.
[oben p. 518] und 11119111. Mne. Xil p. 154 [oben p. 5301) in ihr
111119 1991111911 lernen, freilich 11111 - grossum 1111199111, da ich
s lhnen gleichzeitig die Priimisse lhrer genn consequenben ⁴⁴⁵⁴
. Fulgerung enizcgen 119119. Sc wenig ich daher gesonnen
· rein hnnn mich deshnlb rechtfertigen nu woilcn, glanbe ich
doch, dass (1191119119, 111111191911911 sic p. V [oben p. 548]
neinen Mnngel an Vorsicht 91191911, 19111 nur noch zur
1111119199 mir 19111991911111.
Die bei dein spiten Ausonius 11111 ausdrucklieher Ver·
neienng anf Varro 9111911999 Hebdomade der griechischen
119111911911 forderi dringend anf, in der genuen 1991119119-
unchen 111119191111 nach andern Hebdomaden 999999911911911,
1911191911 Gewinn 1911191191 der weitere Ausbau des fach-
reichn Werkes abhirngig 99111 1111199. Soiche sind von Ihncn
und Brumr aus Plinius, von mir nus Quintilian hervor-
ssewgen worden und huben 11919119 91119 gegenseitige Prhfung
Ζιι1991911911 gehahi. 11999 11191119 aus Quintilian X, 1 9111
11111911911 Hebdoniaden der Litteratur nur dazu dienen 9911-
tel¹, die 7 Maler 1111199, welche Sic uncrhcnncn, als von
Varro 91111911111 zu bestiitigen, 119119 ich 9911191 arisgesprochen
111 finde 99 daher ganz 111 ‹lc1·0rdnung, dass'Sie jcnc 1119111
⁸⁰f0rt 11111 911919119111919111111111111911 zulasscn. Nur glunbe ich
10111119 99199111 fiir nls gugen ‹licseibcn mehr gesngi werden,
²¹⁸ von Ihnen geuchchcn 191. 11111 11111 ihren Bedenken nn·
misangen, 119119 ich 1111191 den griechischen Epihcrn 1119111 ‘un-
iedachff, sondcrn absichtlich*) Antimachus aurigniacum, da
¹h¹¹ Quintilian, obwohl er sagi: ‘sed quamvis 91 9991111199
fere grammaticorum consensus deferah', (1911119911 nicht nn

del* zweiien Stelle 11911111, 11919119 11111 zu fulgen schicn, dass
er ihn in 9911191· Quclle (Varro) 1119111 vnrfund, 9911119111 wegen
²1⁹⁸ consensus prummaticornrn 9911191 9111991191), und (11199 dcr-
gleichen Zuniitze oder Auslassnugen oder Substituticnen Quin-

'‘&- ...- .

⁸) ‘Unebsichtlich’ 91119 1911 auch 1119111 imprudenter licbcr iiber·
”ht 919 ‘unbedacht’. F. 11.

 

