1111111111111111111. 611

11 der Servianisehen Verfassung eine Zahl von 0111111111 in
der 1111111 Classe beimesse, die ihr fremd 1111, wohl aber
den, 1111111 die Abstimmungsordnung 111111 und der alten
zeit 1111111111. Ν11 glaube 1111 1111 Niebuhr, Mommsen*)
1 A, dass 1111 der Reform die 12 plebejischen 1111111111-
111111 1111111, die Geuffrana aber nach der ersten Classe
1111111111, weil ich die 1111118111111011.Ρ1111.2, 33 und
1111111143, 16 zusammen 1111111111111 11111111 kann und
imbesondere 1111111, dass Livius einen 11 1111111111111 Gegen· 111
1111, wie der 1111111111 den lossprechenden 111111 und den
verurtheilenden 111111 gewesen wiire, 111111 mit Stillschweigen
Iibergangen 111111. stelle 11111 nun Cicero' vor, dass die 18
11111111111111111 1111111111 1111111111, 12 vor der ersten 011111
und 6111111111, 11 111 11111 1111111118 mit geringen Aende
rungen 111 1111111111 Verbesserung (11111111 Mus. VIII p. 315
-16 [oben p. 645 f.]) der 1111111 Hand 111 eine richtige
111111111111. In den Zeilen

EQVITVM 01111

TAMINII CVM
1111111 die zahl duodecim, mag man nun, was ich (111111 ge ’
stelle sein 11111, 11111

EQVITVM GEN

Τ.1)1101)Εο1Μ
oder

EQVITVM CEN

TVRIS . . . EOIM.
DATA VIIII 111111 Schreibfehler des 1111111111, den er 111111
1111111111 einleuchtender Muthmassung in 00Το 1111111111
11111111111111. Es 1111111111 1111111111 11 111111 1111111 DATA
VIII. Dies 111 aber ein Fehler, (111111 (111Ν111111111111111
(111111111111111111111 war. Das Richh'ge 111 DATA IIII.

Endlieh sind PRIMA OLASSIS 11111 Ρ111ΜΑΕ 011118

SIS, die Wiederholung des ET 11111 SVFFRAGIIS, CEN-

........---

*) Ζ1 der Erklamng (11111111111111111 in den Labbeieehen Gloseen
durch 1111111111, die Mommsen (die 1111. Tribus p. 46) 1111111111, 11111
neh die Uebersetzung der δώρων ἀποδεκτῆρες (111 1111111111 1111131
111Ρ11111111111111111π, κὸεμου p. 3981 1111111. durch 1111111111-
1111 bei Apulejus hinzufflgen.

 

