10 6111116611 uun munumuu 661 1616166.

sequcnz 6636666161 16116166, 1. i. 666661Τ1166611666 noch
Poenulus, Pseudulus 661Τ16661611166, 1661116161 euch
llercal0r3 16611666, 1666 16 116166 81116166 sowohl, wie
anchin denen, welche beide Zeichen 661 sporedisch huben,
sich niemale C und DV zugleich, d. h. 161 61661 661 der·
selben Scene verbunden finden. So 11111166 1666 166 61166
Seilen 6116 Anzcichen zusammen, um die Ueberzeugung 16
1631116166, dass wir 16 dem 011 616 06116161 166 C vor
uns 1161166. Welches uber 11161116 1166 11116166, der sich
66611 661 1111611113 161 auf 116161661166116Κ66111116 1161113·
lichen Traditionen des Allerthums 661161 61166611, endere
sein 6161610631111 166 0116111661 neben Canticum?
Man wird 66, 166116 ich, 616111 616 6166 Hypothese, sun·
16111 616 6166 lediglich durch schlichte Combinalicn von
Thutsachen und ihren 1631661166 (166666666166 6161116116 Ge·
1116611611 6616661166 haben, 1666 011 116 Abkilrzung 166
0111611166 161. 0666 616 011 661 6161110111166161, 1611
keinen Ansioss geben3 dieselbe Abkilrzungcmethcde haben
111116, we1m inschriftlich P·P fiir perpetuus 616111, 61611111
praepositus, decgleichen 1111 primipilus und 3111113111νὶ6. Und
wenn 61116 jemand auf den 11161,1111661166366611166 Ρ66111
1161116111 16316, 161 1111113666 616 66161166 un sich 3611116111
1161 ¹³), 66 6616611611 vollkommen 116 ganz 361116116116 Ab·

Ι 11111663 BF fiir beneficiarius, 6161 Pl* 11111116616611161161 Orelli

n. 1151: um 1611111166, wic 1. Β. dem 3611611366 QQ 1111

quinquennalis, 36111 6116661166 ¹⁴). - Fur 166 Nichicumpueilum

13) Um sich 16166 661 einen Blick zu 1161166366, 1613161616 mun
nur die in 166161166616Ρ1.161. mon. p. 1191. 666 166 1116611111611
166666663661611166 Bcicpicle: All-VERSVS neben ADVERSVS, SVB·
LEGITO nebcn SVllLllGl'l'O, 1101081116υάΡΒΟΡΟΒΙΤΑ, 6611161
lN · 1111111011 661166 lNPEllATOR 6. e. 11. u. 6. 116 616 von dem ull-
11131161166 1116611661 1111661166 PRO · COS und PROCOS 6161 DVO · vlu
661 DVOVlll 361 nicht eret 1616166.

14) Aue christlichen lncchriften und 6616166111366 1111166166 61111-
1616126166 1666611 sich die Beispielc 36161616 11116166, 661 11161 so·
wohl 111066666116,616 111111161116616666116, 16166 verechicdene 81111611-
66111636 (wie bei QuinQucnnclic) 16 61661 Nota 16666166636661111161-
166. 061111163611116111. B. ΒΡ depositus, PF perfecit, ΒΤ 1111116161,
DD deinde, lP imperator, PQ postquam, NQ numquam , Qs quasi, Qu

 

