srrr: rrr:rrr»··rr.rr·t·rr r.rrrr:r. 5:323

ubivis tum in his maximo tibri÷. quitur- a rnrrnvrururrr cuu-
μίῐβίᾳ nomen inditum. Varrone-ru ···t,-···rr·r.-·-·· rur-nuit. ira ‹toe-
mum satisfactum fui-sse, „i rrurr rarrrrrrrr .-··1=r··rrar··.· {maginr-
rtpties composita(¹ singulos litun-·.···n-rit1;·.·r··nr. -···l -i muniunt
imaginum numerus rrorr usur, md =··1·tirr·.¹··rrrarurrr :urrrrurrrrr
referret. {taque l'linianuur nurum-211³ ,ιιί arnt-<itu irrr··l're-
gendum nobis eripi rrurr partivrrrrr. -··=l purius arrrqnirarnrr-
θΡθῐῗθῐ quo is ruodo curu ΧΥ libnmun r.·rrrr··r·· artquv ..truri-
distributionis sactae indit-ii.- run-it ···rr· iiim.

Obstat autern ltitsctrrlirrrrav c·.·ru}·=.rari··rri araturus-rr:
Gellii ΠΙ, ll testirrrorrirrrrr. qum] tri-i 'lit···ri·=r·¹ into-rprvra-
tione’ usus irr partes suu· r··rt·.·r··· v. ·t. nvn r·.rt:..ir. nulli.-
fflim postquam l. Ill v. ΙΙ· rx 'primu '.;'=·r··r=.ru. ψέ inuri·
brrrrtrrr hebdomades vel ιίι· ἰωιιιξίιιῦ·.-“ qm· ·t·· -·.·;·t··r..2rr··

nurnero M. Varro adrrrmlrrru torqui-hv 1·r··t.l·¹ra' ·1.r·.···r1·}2.
capite eiusdem libri sequtrrti ll ira ieras: ’.κμτ avara·
Homeri atque Hesiodi rrurr t·=·11-.·.·nrir.r. .t'.:·. 11·-::.··r·.:rr ι1 45..
Hesiodum maiorem natu fuir-0: =·.·ri1·····r·.r.· tt. .ι ιε. t' ..rr-
inprr'mo de imaginibus uto-r prior -it :..2÷. .- irrnrr. ι ·:.-·r.=··

dicit? Et eapite extremo: Ἤ. t'arrn ;τ, [tm. i'..-2·.''r.·.''·
primo Homeri irrragirri opimam-23 ἒ.- .·.;;-·.·..·: t.;;·.].
Homeri candida hav<- tumultu. irr·i.·.·.·. ¹.' -Ξ ²2 l··-··· ·
tuo fatiunt sacras Qum· qaut apri·- ¹15· '
lorrrrrr fuisse in im1·r·rri=. rr¹zrrv=ri 132·

potuit ttitselwliut. .-·.·‹l ihr -ird ' · ·· ’”
‘Gellium ubi sut.·i···t·trrrrr tt··rr;··ri 2!!.z..'.'. ·.· ..'‘ “
quedeitliusaran·11··-ia··tiret..·.···2.-3 · · ·
non tur·rrs.=re praeminatur :mir-r· 32· j· ·· · ·
primunr librurrr dixi-jc· q·.i r·.·223-· μ. .-

ipsas repraeurrtans. Ergo {rr ···»·1.-' ,³ · · ·
ttuum==rati‹·.·‚ nument, vt. =.t ··:.··· ·- · ··

stares lovrrrrr int-ennam: mvt-¹ ·. - -

portas turtius persequo·rr=rur.' t·

fallar-em interpretationem! ⁴:222 gr · .· .

mus oportet, ut credamus· cirili rs. .· ·

lrhris rrrirrirnv rregttgentem dart-:- ²3 ·· - ·

bus primurn hebdomadum lit·r·.rr. r·-.·· .-

alia utrobique mente appella-re. “2⁴³'' - -

 

