111111111111111111111. 665

den centuriae Bedenken. Setzen wir indess 1111111111 die
Richtigkeit 1111811111 111111, wobei es 11111111111111111
die zahl 8 ankommt, so folgt, dass Cicero die Majoritdb 1111-
111111 11111 durch 'den entseheidenden zutritt von 8 Oen·

111111 11 80 † 9 (1111111111. Die 80 liegen in den Worten
111111αεί11111, die 911111 aber gerade 111Η11111 der 181111111-
centurion. ,

Wenn Cicero die geringste Majoriffit angeben 1111111,

wenn semer in derselben die 11111 classe 111 compacte-r ⁶18
111111· 1111111111 11111111, 11 (11111111 die 18 111111111111111
nieht eintrfichtig sein. Es 11111111 nun 11111111 am 11111111
11 liegen, die 11111111111111111 mit 17 gegen 1 1111111111 11
1111111. 1111111 1111 lag 11 aber ohne Zweifel, den Einflues,
den 111 auf die Endseheidung 11111111 11111111, dadurch ganz
11 1111111111, dass man 9 gegen 9 11111111111111. Es meg
in Wirkliehkeit 1111 11111 der Fal} gewesen sein, (11111111
Stimmen 1111111111 11111111111111111111 und gegen sich die .
Wage 1111111, 111 dass 111 17 gegen 1 gestimmt 11111111.
1111 vergleiche nur 1. Β. Liv. 43, 16 und bedenke, (1111 ge
11111 in 111111111111111111111 (111Μ111111 1111111111 waren, die
1111 11111 1111111111 eine Rolle 11111111, dass 1111 111 11111
die Parteiungen 11111111111111 1111 1111111111 111 1111 11111
den Biirgern 111111 Classe. Doeh wie dem 1111111, 1111111
zugegeben werden 1111111111, (1111, wenn Cicero die Majorieit
111 9 811111111 (1111111111 und 80 der ersten Classe und 8
andern 11111111, 11 1111111 einen einfacheren Weg einsehlug,
111 1111 die sind, die ihm durch die bisherigen Emendationen
und 111111111111111111 11311111111 worden sind. Es 11111111
mir 1111111 (1111111111 gelten 11 11111111, dass Cicero (Pe
lybius) die 11111111 Majoritdt 11111 11111 1111111111 1111111111,
sondern so einfach als mdglieh zu bilden 111111.

111111 dieser Betreehtung 11111111 111 die dem 111111-
11111111111 81111111 der stelle vorhergehenden Worte VIIII
centurias tot enim reliquae 1111111111111111111. Das 111 ja

· gerade die zahl, die wir 11 den 80 und 8 noch brauchen! Aber
111 11111111 einer 811111, wo wir sie 1111111111111111111111.
Denn dass Cicero 1111 den 11111111 vor der prima 1111111
111111, 111 11111- er 11111111 11, 11111 11 111 Angabe der

 

