130 . 1111111 1111111111

wen ein Induebionsbeweis dieser Art- keine Ueberneugunge·
1111111111, nun der 1111111116 eben demit begndgen, neben
aehtmaligem quae res 11111 ein einmeligee quae haec 111
und ein ebenfelle einmeliges quae haec res eet anzunehmen:
1ο wenig des euch einleuehbender Maseen dem Weeen der in
formelhafben Wendungen so 111111 Umgengeepraehe ent·
sprichb. - ,

Μ16 den p. 89 erwdhnben (loenlen) Ablativen 11111, per·
11111 steht ganz 111 einer Linie 1116 luci, dem sein 11611
d zurdekzugeben ist in Casina V, 2, 7:

Tandem 116 veniamne lueid: ego eree 611 ero. -

ner nn nothwendiges 11151111 haee ich mr
auch jetzb noeb eben so wenig, wie frflher p. 99, einen Be
leg3 aber wenigsbens 1111 die Form se 611616 sich eine 661111
,dar, die wohl keum einem Zweifel Reum 111111-111Ρ111111111

l, 3, 14411181
de se ergenbo frdstre'e qui me 6111 misereri pbstulns:

wo die Hendsehristen (1116 Α) sine arqento geben, die Ver*
kdrzung der Sylbe ary· zwer 111116 11611161611 1111111611,
eber doch jedenfnlls so aussergewdhnlieh wdre, dese (1111
immet noch grbseere Wahrseheinliehkeit eine Verbeusebnng
von arqento und nummo 1111161, wie eie ΙΙ, 2, 49 (644) 11116-
11161116 etattgefunden 616 - 611116 kenne ich im Plautus
keinen Vere, in welchem die Form sine dae Metram ebdrte,
ausser wenn 11111 die von mir Proleg. p. CXXXII ff. naeh-
1111111111171111111131116131116 der ersten Sylbe von omnis

leugnet, wie des ohne weitere Begrdndung ⁸) Bergk gebben

8) 11111 ich des von ihm im Vordbergehen Beigebrechbe 1111161111
eine ‘Begrdndung’ eneehe, 1111116 11 311111 111611 nieht dbel. 111 be
11166 11111116 nur 11 (111 11 ‘Weeii senarius’ erinnemden 8111111
mugen, (1111 qued mnnee, quid omnes 111 quo mum, qui omnen, 111
menie 111 ta omnis, per 111 pr, deegleiehen quia, sibi, eye eineylbig
gesprochen werden, 1111 n B. die Veree Quid hoe 1119111111, qued 111111
1161111111 11. 1., oder Ita 111111 de te'cto u. 1. w. 11 lesen eeien:

Qui' 1161 negotist, qno* 611111 homines 1161111611 pdr 111111
’11 omniu (1111111 deturbavit tegulae.

Wobei 1111 eioh nur dber den unndbzen Umweg 11111111, und eieb

 

