702 101 1616111111116 crcuno's.

O'est ainsi que Frederic Auguste Wolf 6111, b 601
insu, pour precurseur 16 profond pensent Giambattista
Vico, 61 que notre judicieux historien Beaufort 10166111
de 10116 grand Niebuhr. On sait le 1011 mot dont Wolf 66

asservit pour 661661111661 16 rapport qui 61161611 entre 66611161
et celles de Vico. Α son grand etonnement il 61161111
00111611, 111 11, 61 0616 bien des 61111166 plus 1611, quale
resultat de 666 recherches methodiques sur l’origine 6116
destine'e des poemes humeriques avait 116, 611111611611611,
comme vu en 1116 par le 661611 Italian, si 1116661111 16 601
temps. Niebuhr, lui aussi, lorsqu'il mettait en 161116, 6166
tant d’erudition et d’e'nergie‚ l’authenticite de l’histoire 166
premiere temps de Rome, 161611, 66 qui 661 plus frappaut
encore et 1 peu pres incroyable, aucune connaissance 166
ideas si analogues que son predecesseur franceis Beaulort
avait 1111666 sur 16 11111661161, 11166 161111 1661611 toute·
fois a 11161166 0016111611666 611011 111611611 16116616 11616
application.

Permettes 1101, Monsieur, d'ajouter au Wolftus 011
1170111111, au Nieletrlus 0016 Nabataeum, un troisieme auteur
probablement moins connu 61 Allemagne qui leur peut servir
de pendant, bien qu’a 1161 1116, 11111111 scientifique quise
161166116 a 66 que 16 1616 proposer 6011 circonscrit dans des

f limites beaucoup plus 16611611166, 61 qu’il ne puisse 6661τὲ11611
revendiquer 16 portic des deux 1111161166 exemplos que 1611616
16 61161. Oe troisieme auteur 661611 un Mommsenio 0616
Mommsenum, en 66 qui 60166116 16 critique de l’historien
contemporain sur le grand orateur romain3 critique qui, par
661, 61116 aere, tranohant 61 par trop mordent, 6 61 fort
1611611111 16 bile des philologues 61 166 11611166 1166616 de
l’Allemagne. Censeur plus indulgent 61 plus humain, 61 par
6616111116 plus juste, 66 Mommscnas 01161101111666011 ed
un spiritual Italion, Napolitain 6011116 Vico. 11 61611 1611,
11 y a pres d'un siecle, 616161 6111 (1161161 une critique
aussi exempte 16 tout prejuge? traditionnel que 66116 16
Mommsen. ’1166110116 citer l'Abbe Ferdiuand (1161161161 .
66 161116 11120. juillet 1771, ason illustre 61116, Madame
(11111161. (lette 161116 1611 partie d'un recueil des plus

 

