634 11111111 11111111 4. 11110111 111 1. sucas,

11111 *). Η10111111 sind die speciellen Vorschriften erschdpll,
und 01 reihen sich jelzi 1110111011 11 dreimal drei Distichen
(41—58) die genercllen sn, in 011011 11111101 (ll-46) vor
hssliger Ungeduld‚ in den zwei folgenden (ll-58) 101
“ schlaffer Silumniss warnend und die 10111010 Wsrnnng 1111
der Verginglichkeil aller Schcnheit und Jugend 110111110111.
Und genau 1110 oben der Kern der speciellen Lehren mil den
Frenden der Erhdrung in 11101 Distichen (29-32) abschloss‚
’ 10 hier in 11101 Dislichen (ὃὸ-58) die generelle Ermahnnng
111111 der Klsge dher die Unvollkommenheit der indischen Zu-
sldnde: -— 1101111 nicht gescgl 1011 soll, dass dicsc Sym·
metrie mehr als eine 11111101110, halb zufdllige sei
Wenn in der allgemeinen Disposilicn des Gedichis dic
Eingangsrede des 1110111011 als Proodos gedschl werden kann,
die den Millelpunki des Ganzen bildende Rede des Priapus,
freilich nur in anniiherndcr Weiss, ein Analogon 101 Sirophc
und Antistrcphe darbietci, sc 1111111011 nun die Schluse
partie 101 V. 59-84, 11 der der [11011101 wieder 1011111 dss
Wcrl 1111111, gewissermassen als Epodcs betrachten, und

kdnnle sich eben als solche der Fordsrung einer weiler
durchgellihrten strengern symmetria ganz 0111101101. Ν1111110

*) scalt der oben empfchlenen 111111 sich auch eine andere Glic-
derung der Verse 15—34 1011101101, iiber deren Vorzng man 01101101
kann. Dsncch wtirden 110111 V. 33. 34, 10111011 1101110111 V. 15. 16
011 101011101101, 11101011010111111101101 bilden, und 11101 011 1100111011,
welches den Grundgedankcn 101011101101110, dci sodann 11 1110111111
drei Distichcn (17-31) ausgefdhrl 11110. 1110101 1111111111 10, dass die
101110 Triss (29-34) 1111 der Schildcrung des Erlclges (29-32) 111-
gleich descen Zurlickllihrung aul die 111111 zusammengefsssle Summe
aller von V. 17—28 reichcnden Ansldhrungen verbsnde. Auch sc
wfirden sich V. 35-10 gleichwie ein Corollarium, welches 111101 [Tm-
sl‘dnden 111001111111111,γ 1111111010, pnsscnd genug 11101111οω01. -11111
ich die obige Eintheilung 101110110, 11011111 lediglich darauf, dass 111
ihr 0110 grdssere 00101111111 im Bau des gsnzen Gedichis 1101101·
11111111, wie das zum 80111011111111101101110211101101011010111. Dsnn
11011 der dortigcn l'igur

³.3.3.3†1†s.3.3.3
erg'dbc sich 10 fiir die. Rede des Priapus dic viel unregelmsssigers
s†1†3.3.3.3÷s.3.3

 

