432 111 11111111111111111

geriehteten Worte Oieero's in den Academica post.
‘atque ipse varium 11 elegans omni fere numero
⁴⁹4 fecisti '‚ die 1111111111111111111 von den Menippeischew
zu verstehen spraehlieh wie sechlieh gleich unm'dgli
Freilieh 111111 so omni numero singuliir gesegt fiir o
numeri33 indess 1111111011111 1111111111111111 etwas sehw
11111111 des Begriffes gesueht zu haben, wie er 1111
1111 nieht 1111111111111 kann, die Hefliehkeit bis zm
· lassung des sere zu steigern3 gewiss ist, dass zu der Bed‹
eines carmen polymetmm auch 111111 1111111 1111 in
Misehung gediehtete vor-lucilisehe Gettung 111 Satira
da mehrere Biieher seleher Satirae nimmermehr wfird·
poema 11111111 1111111. Dass aber dae von Cicero ge
Gedieht de rerum 11111111 1111111111111 gewesen 11
doch gehandelt habe, 111111 sich aus Quinctilian Ι, 4,
Lactantius Div. 1111. II, 12, 4 bei weitem nieht 11
Sieherheit folgern, 1111 (111 des 1111111 von Oehler
Sat. p. 84 gefolgert 111 Allerdings werden dort Empe*
Varro und Lueretius 111 111111 zusammengestellt, qm
cepta sapientiae 11111111 1111111111, 1111111111 1111111
vorher von 1111111111 1111111111 die Rede war3 und
unzweideutiger 1111111 11 111 Lactanz: ‘Empedoclee‚
nescias utrumne inter poetas an inter philosophos nu
quod de rerum natura versibus scripsit, 11 apud 111
Lueretius et 11111οῆ 1111111 11111111 als ganz gleiehad
Verbindung auctores carminum Varronem ae Interdiu:
Vellejus 11, 36 zu fassen ist. 81111111 durch Cicero me
iiberheupt ein gresseres Gedieht fest, wiire mit irgend
auf einen 111111 wie de rerum natura hingedeutet, s«
die Megliehkeit vor, dass Quinctilian und besonders Ιι
den 111111111 gemeint hiitten3 die Nothwendigkeit 1
11111 nieht, da 1111 1111111111 gleiehem 11111111 1111
an den Ataciner zu denken wiire*).

⁸) 111111 dem Titel de rerum natura 11111 der 1111111111
111111 8111111111 wohl aber war 1111111 1111111 11111111 dee
11111101111091111111, 1111 11111111 darum 111111111111111 bez!
Titel Choroyraphia zu eng gewesen wilre. Von den Fragmenta

vollstfindigeten 11 M eyers Antholeo' ἢ(1111111111 (bei

 

