Aenn‘i‘i’s 8881111818, ,1811118811 888118811111118. 777

81811 auf den Orbis pietus 1188 Agrippa undans die Augustisehe
Vermessung zurflekgefflhrt den Ursprung sowohl des 1778818-
rium ‘Antonini' 818 der Peutinger’sehen Karte3 und in 1181811 ·
gehiirigen Beschrinkung ausgefasst, wird 811811 gegen diesen,
wenngleich auch von Wesseling p. 7. 8 geleugneten Zu-
sammenhang 11781178 Begrtindetes aufzubringen sein.³⁸) In
diesem, wie in 1818881178811711811 787 der allgemeineie zu-
gleich der 87711878 Ueberzeugungsgrund und eine Reflexion
87877 eines Zeugnisses wiegend: keine bedentende Erecheinung
im culturgesehiehtlichen Gebiete steigi fertig gleichsam 8118
der Erde emper und 787 1877 87118111 Μ818 (1888811818 sie 787
bedingt 1181811718187117811 und 8111781187 im Zusammenhange
eines statigen Forteehrittes3 eben so wenig geht aber auch
ein 888887178181 Ρο1788111777, 87118 1187878118, welche die Keime
88778181 Entwiekelung in sich triigt, spurlos verloren und
11187117 jemals ohne Gewinn 7171 die Folgezeit. So dass, wenn
spiiter eine Peutinger'sche Tafel zum Vorschein 1181111117, eine
welttafel aber 881188 1811 Augustus 7717811717811 88788878117
worden und in ihrem Einflusse noch 817 die Bildung des
17817811 «1811111811118178 nachweisbar 787, 88 118811 den 1187711-
178118111188878811 des 0817811818118111118771117811 787, 117888 beiden
Dinge 1178117 711 gegenseitigem Zusammeiihange zu ‹lenken‚
durch wie 17818 8787811 und Uebergiinge dieser auch ver·
81777817 sein miige. llierzu 1177111817, dass eine ebermalige ¹
allgemeine Vermessung der riimischen Monarchie, auf welche .
8118178118 Unternehmungen, wie 8117 die Augustisehe Ver·
messung die Κ8178 des Agrippa, 11777788 selbstiindig gegriindet
sein 1177111188, fiir 88777818 18111118818178 schluchterdings 1178117
nachzuweisen ist.³⁷) Nun 777117 aber 811 der Peuiinger'sehen
Tafel, 8118 der wir, dem aufgestellten Gesiehtspunkte infulge,

36) 8. Bbcking p. 76 gegen Bernhardy's Zweifel im Grund-
1788111811111777, p. 284. Weseeling's Gri'inde sind dio 8811811 oben
in ihrer 8811888118 nachgowiesenen, hergenommen von der 118118111-
181187111781111877 871181 Vermeesung 1188 7118818 (1818887888 11. 811. Be.-
8778111178 Spuren der Uebereinstimmung zwischen der Agrippa’schen und
der Peutinger'sohen Κ8178 8118117Μ888817ρ. 28 nechzuweisen.

37) Η78178 fiberzeugt Mannert's Erbrterung p. 971. 385811 Wesse-
ling p. 4, Scheyb 11811 andere.

 

