massmannum crcuao's. 703

inte'ressants, riche 16 6611666661 petillant d'eaprit‚ intitule:
&nepotum inmite (16 l'Abho' F. (1611661, 6616611161 (16161
de Noples ..... 6111166 imprime 661 le manuscrit arctopraphe
de l'aateur . . . (Paris 1818), p.· 295 du 16161666.

Ρ6616116116111616116116, Μ61161661, que 16 passage 611
question n’cst pas touta-fait indigne 16 figurer 16116 166
Miscellane‘es de 16116 61 remarquable joumal philologique‘l
Tout en 116 partageant 1161116116 pas l'opinion 61 166 11666
16 l’autcur sur la situation politique 16 Rome, 11 l'epoque
oh vivait (11661611, 61 sur 66 position personnelle dans la
republique, 166 16616616 6616116611611161116111 fascinos par les
11116 6661611616 Galloni, exprimes 6166 1611116 franchise, 61
par la peinture 61 11161116 qu’il nous 1611 du celebre orateur.

Du 16616, j'ajouterai simplement que 66 portrait 1111 es· 661
quisse 6 1666661611 d'unc ottoque virulente diriges contre
ciceron par le pamphle‘taire Linguet‚ attaque a laquelle
Voltaire repondit, 16116 16 Dictionnaire philosophique, par
un plaidoyer eloquent, mais 611116, 61 tout 6 16 louange 16
ciceron.

(li-joint l'extrait de la lettre 16 (16116111.

..... ‘Vous voulez avoir une lettre de moi, 61 661611
aquei vous 611 161111 au juste 611116 compte de 01661611. Le
16161 donc: on peut regarder 01661611 comme 11116161661
comme philosophe 61 comme un homme 16161. Il a 616 un
des plus grands 111161616616 qui aient jamais 6111616. 11661611
tout 66 qu'on 661611 (16 son temps, excepte' les geometrica
61 autres sciences de 66 genre. ΙΙ 61611 mediocre philosophe,
661 11 661611 tout ce que les (11666 avaient pense, et 16
16111611616611116 616116 admirable3 mais 11116 pensait rien, ¹
611161611 pas la 16166 16 rien imaginer. Il eut l'adresse et
161661161116116 16 premier 61611116 611 langue latine 166
,66116666 (166 Graes, et 6616 16 fit lire 61 61161161 par ses
compatriotas. O’est 66 qui 6 1611 16116 aVoltaire plns 16
broit que Boehart, Bossuet, Huet, 16 (11616, Η61111116111,
(11611116, etc. 116 6111 111 611 161111 sur la Bible‚ tout 66 que
Voltaire 6 euplique en franceis: on ignore ceux-la3 on ne
parle que de lui. Comme homme d'e'tat, (11661611, 616111 16116

 

