XII

(1311 treffendsten Α113(111131( zu finden, 1111(1 113311 31 11111 1113111
gleieh 3111Η311(1113113, so 31131113 31 11111 eben, aber 3113111
ihn stete. So war er in Κ1311, Frisehe, Plaseik der Spraehe
ein Meister der Rede, (131 deutschen sowohl 313 (13113131313311311.
Denn auch (133 1131313133113 3313311 und sehrieb er 1113111
wie eine angelernte, 31333133131111311111(13111 sorgfdltig 113311-
geahmte Spraehe3 sondern 11111 3333311331 Η3113311311 iiber
die Spraehmittel 1311331313113111311 ganz eigenartigen Stil
gebildet, der mie 3311131 gesammten (1313113311113131131131111311
in vollkemmenem Einkleng 3131111. Und (133 31133 wurde ge-
sproehen 11111 einem feurigen Eifer 1111 (113 Suebo, der jeden
’ mitriss3 jedes Wort war durehdrnngen und 11313111 von der
hellen Frende 311 (131 (113333331131111311311 11111311, so dass 311311
(131 113113 und Triige 31311113111 ward. Seine Godanken 3111
13111333131311311111113311331(311 bringen, 1131 31111111133111 wie
von 3311131 3111 Μ11131 (131, (133 31 3311131 11111 1131111331331111331·
111311 und zu einer 311313113113113311311 Eigenthdmliehkeit 3311133
Vortrags 3331111313. Ε1 pflegte (113 1133311313 (131 1111131-
snehungen 1113111 vorweg zu bezeichnen, sondern 11111113 lang·
3311183111111111183111111 mit sicherer Hand dem Ziele zu, (133
(131 ’1111111131 111 (131 83333111113313111113311333 11111131 und 11111131 ,
11131311 sah. Und wenn endlieh das 11111(11131111111111131311133111
331131311313 Facit gezogen wurde, so war man 311311 (131111 113311
ven der Priicision und Peinheit der Schlnss‘folgerung 111131·
1333111, wenn 111311 11313113 (133 113311 halbverdeekte Endergebniss
gliieklieh 3113111311 113113. Ans (11333 113133 wnrde jeder Ηὸ131
111 gesteigerte Selbsfflenigkeit 33133131 und jene Weehsel·
wirkung erreieht, die das 1111311313 Ziel 31133 (1113(1311113311311
1131113113 131, oder sein sollte.

Das eigentliehe Geheimniss der wnnderbaren Wirknng
1111331113 auf (13111- Κ31113(131 lag aber doeh in dem zauber
3311131833131331131311111131111311, und (11333 gab 31311 31313 11111
311131 11311111131113111311 und Frisehe‚ welche 31 3311131 geliebten
thdringisehen Heimnt als 3311113313 Mitgift 1311331113.

So genuesreieh indens diese Vorlesnngen waren, so fdr-
dernde Anregung und 33 31311313 Anleitnng zu eigenen Studien
313 geben: (131Ηὸ113- und Sehwerpnnkt von 1111331113 wie von
jeder vollen akademisehen Thetigkeit liegt 3131 in der un·

 

