16 1111111111 111111 1111111111 1111 11111111.

11, 4 ί Septenare Dialog 308)

HI, 1 DV Sonare Monolog 31)

1112 DV Senare Dialog³²)

lv, 1 C Lyrisch Monolog3 Dialog.
1111

111,2 C Septen.; Senare Dial. AuchD(CA·)³⁴)

1V‚3 DV Sonare Monolog

lv,4 DV 8111111 Dialogvff‘)

1v‚5 - Senare Dialqg

lv,6 DV Senare Dialog³⁶)

]V‚7 ·- Lyrisch3 Septen. Monolog3 1111110837)

1V,8 C Septenare Monolog. Blos 0³⁷⁸)

30¹) [Hier 111111 die (1111111 1111111111) 8111111111111111111 Β
3111111 also:

Calidorus oharinus ad 1111111111. II.
ι PSEVDOIVS 81111 VOS Ο]

11) S. ο. p. 111 [1 J 111111. 1.

32) S. 0. p. 603 [6] und 607 [11] 111111. 15.

33) s, ο. p. 111 [11) 111. 11. ¹

34) S. ο. p. 607 [11]. - 1111 11111111Ρ111111 11111111 11111111
Uebergang von Septenaren zu Senaren 1111111111 (1111111111 Scene 111
1111 durch den 1111111111 1111111111 11111νὶ11, (11111111301111111 -
1111111111, wie 1111111 in 11111111 Fano, in Senaren abgefasster —
‘Bries vorgelesen wird und 111 das daran sich 1111111111161111111
11 (1111111111 Mettum 1111113111- 11111 1101111111 111111 Aceommo·
dation 11111 1111111111 war, zeigen Beispiele wie Pers. IV, 3.

31) vgl. ο. p. 603 [6].

36) vgl. 0. p. 602 [6] 111111. ’1.

31) Ansdn'icklich 11111111 1111111101111111111, dass Bezeichnnngen
wie (1111111111111111111 8111111111, 11111111 der Uebergnng von
‘Lyrisch’ zu ‘Septenaren' - ein bei Plautus ungemein 11111311-
und der von Monolog zu Dialog nothwendig gleichzeitig 1111111111. lm
Degentheil: beiden 111111 in der Regel 111111 zusammen. 1111111111 11
11111111 1111111, 1111011111, 1, 1ο 1111111111 (1111 bei Weitem die
Zahl der Stellen, in 1111111 der Dialog 11111 1111111111 der lyriuehen
Ρ11111 1111111, wie Pseud. IV, ’1.Τ111.1,1. IV, ⁶2. Ρ111. lV, 3. Men.
lv, 2.

37⁸) (Es 111111 111111 1111111111 111211110111111, dass 111111 Β
atahe SIMO SENEX EIDEM DV, 11111111 dieser 11111 1111111111111
den (1111 p. 616 [11] besproehenen 1111111111, in 1111111 3111111111 111-
⁴ 11111111 Bezeiehnungen vorliegen. 1111 Η111111111111 gibt nur 81110
SENEX und 11111111 1111111. - Now. p. 188.)

 

