70 nlo-aianrosnnnmscnns

Aeusserungen des J oachim Camerarius iiber seina Plau-
tinisehen Arbeiten 1111, aus denen hervorging, dass er, sehon
friiher in seinem Gewissen 11151 ganz beruhigi 11511 die Be-
schiftignmg 1111 11 1111111511 81111, diesen Studien im Jahre
1553 1111111115 1511111 1111 1111 51111111 115 111111 hinnu:
‘und das 511 11, 11 11111111 nissen, bis zu 1111111 doeh 1111
1574 erfolgten Tode gehalien'.

Letnteres 11151111 1115 15111115 111511111, 1111115 jetzt
aus spiitern briefliehen Midtheilungen des Camerarius ersehe, ,
auf die mich mein verehrter College Georg Voigt freund·
liuh aufmerlrsam 111151. 811 finden sich in der 1595 ’11111- ”
1111111 11 officina Ρ1115111111, impensis Petri Fischeri'
herausgelronrmenen Briefsemmlung: ‘Ioaehimi Camerarii Pa-
511111111111111111111111511 quinque posteriores: 1111111»
mum 1 filiis in 511 seeundo volumine studiose 111111111’
1111) und 1111111 uns folgendes Saeh· und augleieh Personen-
verh'ailtniss vor Augen.

Der 1111 Drueker und Verleger des Camerarius, J ο-
hannes Hervagius (Herwagen) 11 Β1111, 111 dessen 0111111

sowohl die 11111 (1552) 111 aueh die 1111111 (1558) Ausgabe
des Plautus hervorgegangen, war sehon vor 1560 gestorben³);

2) Die 1115111 Sammlung: ‘loaehimi camerarii Bapenbergsnsis
(111) epistolarum familiarium libri VI: 1111 primum post ipsius obitum
singniari studio a filiis editi Franeofurti apud haeredes Andr. Waeheli
M. D. LXXXIH', 11111111 111511 aus unsern Gegsnstand Benflgliches.
(Uebrigens 111151 115111 I‘p. 266, wie 1115 Krebsl p. 554, beide
Sammlungen zu einem 1115111111511 Werke, 1111 111 gar 11151 sind.)

3) Als 1111111511 wird er 11111115 11 (11181151151111111111811111
(11111111 11111511, welche 111511 vem J. 1666111, bei Tonjola in der
‘Basilea sepulta' (Bas. 1661) p. 116. Der Wortlaut der Grabsehrift
1111111511 1111111511, dass der Manu langere Ζ111111151 gesterben,
11111111 dies 1111 ‘um 1560’ geschehen 111, wie man bei Stockmeyer
und Rebar ‘Beitrdge zur Β1111131155111111111511511(1111111846)
p. 81, 117 angenemmen findet. Einen bestimmtern 1115111 wird wenig-
11111 (111 Umstand kanm geben, dass, wahrend die 11111 Ρ111111111-
gabe des Camerarius ‘per Ioannem Hernagium’ ersehien, es anf dem
Titel der 11111111 511111 ‘per Ioannem Heruagium 11 Bernhardum
Brand’, da der 11111111, des alten Herwugan Schwiegersohn‚ ja sehon
bei dessen Lebzeiten Theilnehmer (11161115111 werden konnte (wernher
etwas 81151111 1115111 1111111111 war). Genau 11111151111511111111

 

