88818818118111188888. 669

und der Wegfall 188 81811 centuriae angenommen 88 werden.
1118, 11888 nun equitum 818111 111888 188 Weglall von 8818818,
condem auch den Weglall 81888 Ρ811181118 181888818181888111
111118, durch 188888118811181188 wir Huschke’a Bedenken wegen
8888 1188881 818 durch 118 0811188181 1111888 beeeitigten‘? 1811
1811181118 mir nieht, 1888 8188 8818118 1811118118 1818881883
811188 und desselben 11111881881188118881111Β8188111181188 hat3
finden Sic 188 auch, 8ο mag 88 immerhin bei inisse 8818 Be
11811188 1181181188. Α1181118 Maglichkeit 811188 118818118 8118181
11111181 181 verbanden, wenn 8188 sich (118 1188118 188 Arche
typus 8ο geechrieben denkt:

Nunc rationem 1118118 881181818

8888 talem 81 equato equiturn

certamine 8818 88881 suffragiis

IX prima 8188818 811118 centuriae

octo 88188 81 accesserunt, confecta

88881118 populi 88118188

1188 nun endlich (1811 Α88118811 181 einzelnen betrifft,

eooiat 88181118 certamine gewisa 88111 1818181881. Livius 29, 34
aagt: ‘mox plures simul conferti 118118 effusi aequaverant
certamen'. Noch paaaender zum Beweise 188 hier 888811811-
8188188 Gebrauchs 18111111881,2(”1 ‘iamque aequato Marte
singuli supererant, 881 888 811888811111188118188’. (Vgl.
noch Livius 2, 3. 2, 20. 3, 63. 22, 25.) Aequeto certamine 181
prcaaiecher Ausdruelr fiir 188 1881188118 (18111818 Marte. Beide
Ausdriicke verhalten eich 88 einander 1118 (181881118118 88
88188881181111118, welches 18181818 8. Β. 11881. 2, 573 bietet:

818 aequo geritur certamine principiorum

ex infinito contractum tempore bellurn.
Man 1168818 bei Cicero auch schreiben 881118 carritum 88118-
111118 1)18 1181181111 188 Gebraucha von 8111811811 werden 818
8111 genias auch ohne Belegstellen zugeben. Der Wecheel
im 88181188 cum essct (1111118, 81888888818111, 181 nicht 811818
81811188811188111, 8881818 einzig richtig. Die Stimmencahl der
ersten Claaee bildet die (innrdlage, die erat gegeben sein
81888, elue 88 sich um den Zutritt 181 188 Ausechlag geben·
den Centurien handelt. Darum erecheint dart 881118888181-
dire 8818 Α88118811 811188 1811181 18118818188, fin (11811111

 

