444 urs 844414484444444(

Ani unerwartetsten hominen wohl die funfzehu Bdchcr
dc iure civili, wovon unsere gelehrtcn dunsten nicht die
kleinste directe oder indirecte Spur nschzuweisen 418844.
01 ius civito 418 4144184148 114411 oder 418 4114184148 Privet
recht zu sussen sei, steht dehin, 1481 8414141 (148 Letzterc,
(14 (148 ius publicum sowohl als (148 ius saeuior Varro ander·
w'drts, 4444 4441 41411 14 8481444118414411841141444, zu
14411444 414114414 Gelegenheit hatte, jones in den humo·
narrem, dieses in (144 divinarum rerum antiquitates:
4444444 die zu beiden in dem Verhiiltniss von ‘htuslichen’
oder ‘PrivstAlterthiinrern’ zu ‘dffentlichcn' oder ‘Stante’
und ‘gottesdienstliohen’ oder ‘Cultus-Alterthdmem' stehenden
Bdcher de vitu populi Romoui der Natur der Seche 4441

’ “ 1444844448 14 41414144 Weiss den dherreiohen Stoff des
ius privotum in sich fassten. Wir sind hiermit sehon mitten
sos in eine neue Classe Varroniseher Schriften gefflhrt, (114 der
historischen, deren Kenntniss durch den Κ414144 (148
Hieronymus 414414114 mehrfeche Bereicherung erffihrt
’ Eine trdgerische ist 48 44414181, (1488 448 45 Β114144
Antiquitatum 81411 der traditionellen 41 geboten werden,
und zwar in 4441 Stellen des Katalogs. Ein blosser Au
schreiberfehler kann 48 41411 8414, (14 (11484114 Ζ411 auch
ltufinus gibt3 aber cin Fehler, 4184 (148 Hieronymus selbot,
bleiht 48 414118 (14814 44414444 so unfehlber sind wir siber
den Umfsng von nur 41 Biicheru durch ein so unantcstbares
Zeugniss vergewissert‚ wie (148 (148 Augustinus de civ. dei
VI,3 ist, wo 448 Plan, Eintheilung und Gliederung (148
1414118 441 (148 44118114114814 und unzweideutigste vor Augen
441441 wird. Wenn hiernach (11444814Η11114 des bewunderns·
44411444 Wcrhes eus vier Theilen von je sechs Bdchern,
und die 444114Η11114 448 111411141144 von je drei Bdchern,
ausser je ciuem Einleitungsbuche, bestand, so 41414 841181
mit dieser 1488414 Symmetrie der Anordnung eine Vermehrung

Frcunden) sich durch eine der schlechtorn hgrirnensorenhundschritten

· 11484144 licssen, in denen, wie de Dirc. libr. ξ 't [4144 p. 362] noch
Blume bemcrht worden, 81411 der Ueberschrift ‘Varronis 11141148 de'
qeoruetu'o' 4414444 wird ‘de arithmetico& Selhst der Aurdruck ruerus
stimmt

 

