asciscas.

Ι. Namcu· und Sachrcgistcr.*)

Accius 727 Caecilius, Komikcr‚ s. Todesjahr 233
‘Actio’ als 3110011101 270 Calliopius 293
Aelius Stilo 834 Camerarius, Joachim 87 f. 731.
1101111000 747. 70811. (5111001100 Cantica bei Plautus, recitativisch
784. 780), s. Cosssaoyraphia 747, oder mclodramatisch3 110110800-
deren Verfasscr (Julius Honorius) tenurscenan
784, dercu Handschriftcu, dcr Canticum iu Plautushandachrificn
Vaticanus 701. 783, Rchdigerauus mia C bezeichnct 111. 1311. ’
787, ihre Einlcitung 747. 7481, Cicero, s. Charakicr 69711. 7031,
1111111011 0000011011 74011, ihre ‘derata’ (0000 110310001007411.
Expositis 748. 700 ff. (dic pro· Cosconius ‘dc actionibus’ 206 ,
010010070311),11110 11100110110748 Demophilus, Malcr, 0110οε001011
Agrippa, bei der Reichsvcrmassuug 8301.
100113 7401. 772, s. cmsimmtarii 1117110100,Το011011101001«1011101001-
740. 768. 780, 1010110000 001 vermesauug 703
Plinius 771 ’ Divcrbia recitirend oder declama·
Anthologia 101100, haudscbriftlichc 1011000 231, siche Plautinischc
Beitrsga 83811. 1100101110
Apollodorus Carystius 274 Diverbium iu Plautushaudschrifien
Artas liberales, sicbcu scit Varro 1011 DV 0010100001 411. 1311.;
30211. 000010001Το100137 ·
astraba 1801. Donatus, Handschriften 210 11, Aus-
Augustus' 11010011 au (1011101001- gaban 21811. 278

vermessuug 7741. DV Abkflraung 101 Di Verbiam 10, .

Balbus, Fcldmesscr 744 · nicht 1111 DVo 4, nicht punisch

Budaeus, Guil. 220 14111110. 20

Buggc, Sophus 168 f. Ferrucci, sl. Chr. 0021.

C 1010001110111011010281ς sicha 1101011000οη0 Spiclc 247
Canticum Florus, Dichter 727 ff„ Zeitgeuossc

*) Nicia aufgcnommcn siud die in den ‘Quaestiouas 0001001010-
gicac' bchaudelten Eigcnnamcu 001 Κο10111010, da 101 dicas (101 Ono·
matclogus 0010110 eiucn alphabetisch gcordnetan Ucberblick gibt.

 

