Qvansrloa'ns ououaronoorcan. 3211

apud Turpilium v. 1883 - ‘audax' apud Caecilium (non
‘Lucilium') ustibus Horatio epist. ad Pisones v. ‘238 eius·
que interpretibus in Ribbeckii Com. p. 611. [s'f. hieinekii
hg. eom. gr. IV p. 511 et Anthol. Palat. Ι p. 128. 116.)

1111111115( Pythodious (Puronrcvsh servus Aululariae.

[Πυρρία Pyrrhia: nihili nomen anciliae apud Titinium ine.
fab. xxi, do quo vide Lachmannum ad Lucret. p. 1118.)

Πυρρία( Byrrhia Burrio (111511) seruus Andriae. [t'i.
,11151111 argum. Miloniauao p. 28 Kiessl. ot Scia]

11111115( Sagarius: servus Stichi. Cf. Berghius iu Dior.
5111115151 a. 1850 p. 337.

Sagaristio: servus Persae.

iugario: Trinummi IV 4, 13 (1105).

Sanga: servus Eunuchi.

Sannio: leno Adelphon (Eunuchi 780).

(asapius, Saturio: parasitus Persae. cf. i'arargon p. 1211.
113; Fleckeisenus in Anrral. philol. 1111118111) p. 847.
Saurea: in Asinaria saepe.

Selenium: meretrix Cistellariae, non ut iu editionibus est
8111115111.

Simalio: Eunuchi 772. 775.

Sinis, Simruia: Ι«11155111151115 l‘seurlaii. (ii. &turismundus in
‘wirzburg Festschrii‘t' p. 511.

Sinus: Hautontirnorumenu 41111.

Sinnius: Adelphon 3:32. 1115.

iimo: senex 1151151151155,1115511111, Amisiae: 111111 apud 151·-
1111511115. fabul. xxxvl} et palliatae ius. iae. 2.
1511511515 hostellarius.

Sceledrus: servus Militis gloriosi. Cf. Asinariao 852. 1151-
litur Lorouaius p. o.

Sceparnio: servus liudeutis.

Sairtus: Hecyrae 78. Donatus ari 1, 2, 3.

Sophoclidisca: aneilla Persae: 1111111 (5155115511κηῖ

*1111115 liudeuiis iil 2, 43. 5, 21ῑ (ierat apud lionaehuuru.
Stalagmus: servus ifaptivorunu iiam 1511515 Naevii 11111111
ie iiihbeehii eouieetura Siatapmmussu inscripta). 111. l‘ar-
ergon p. 112 not. 11. 51111511111111111.

1111111115 senex Casinas: vide supra 51 Lysidamus adnotatu]

 

