188 .

426 ma scumarsaaaaaam

Libros 1ExcerptainPsalm.57.1 Libros 15 In Lucam.

- 59.
- 63.
- 65.

- 701

ΙΙΔΙΙΙΙΙ Ι
μ-ιυ-Δυ-Δυ-*ι-ιι-Δι-υ-αῌ

...72

principio. -

· 2 - - - 103.

- 3Pr0verbia.
anlesiast. Excerpta.

- 10 Cantica.

· 2110. quos superscri-
psit in adolescentia.

· 5Jeremiae Lamentatio-

nes.
· 4Periareon.†
· 2110 Resurrectione.

- 2Dialogi de Resurra
ctione.

· 1 Quaeskiones quadam
Proverbiorum.

Dialogus adversusCan- ·

didum Valentinia
num de Martyria.

De Novo sesama.

Libros 2511] Mathaeum.

- 32111Johannem.
- lIn partes quasdam
Johannis excerpto-

.1...18‚*.
...62‚.
.-64.-
..ssg.

15 In Pauli Epis
ad Romano
15 In Epistolama
lathaa
3111 Epistola
Ephesios.
1 InEpistolama
lippensea
2 InEpistolam¹
losensas.
3111 Epistolat
Thessalonic

- 1 In Epistolam

tum.

· 1 Philemon.

Onwliae in Vetas Testana

- 17 OmeliaeinGer
- 13 Do. in Exot'
· '110meliaeinLe
- 28110. in Num
- 13110. 1011001
- 26110. 11110001
- 9110. in Judi‹
- 8110. in Pasa

4 Do. in Reg1
libr. 1 1

- 22110. in Job.=
⁵ - 7110. inParae]
· 8 Do. in Eccl

sten.§

- 2110. in Cant
- 32110. in Isaia
- 24110. in Jerel
- 12110. in Ezec

rum. Omeliae 1 In Psalmum

* Sia in MSS. pro 58, ut arado.

 

