848

Hadrian’s 738 1.; ‘Vergilius orator
111 poeta’ 730 f.

auulsum.

Zusammonhang mit dem Orbis
pictus des Agrippa 7771.

0111111, Ferdinand, 1. 001111601- Placidus, nur Excerpt 641, 11111

(lenz 7061.

Glossen, alte, zu Plautus 061.

Η1111, Friedrich 618

Hermann, Gottiried 1701.

Hertz, Martin 73

Iulius Honorius orator 7841, cc-
cerpto 768 Auru. 77

Hymnus 816 f.

1111161111,1011111111111, aus Sullani-
schcr Zeit 1331.

Itinerar'iunr Antonini 77 7. 780 Anm.
38b

plautinischer Glossen 60 ff. 661,
andere archaische Glossen 66

1111111111 1111111161 ‘vaus

codex’ 80, 101 Pollich an 1111-
111 geschcnlrt 82. 1061, 11 Bam·
berg 831. 114, von Camerarius
6111111184 und acquirirt 86. 1161
1111111111 Handschriit in Carne-
rarius’ Besitz, ‘e Britannia' 89.
118, nicht der ‘Decurtatns' 89 f.
1181171163110111611Ρ111111111111
zu den Palatini 791

gum, mike, behemchp durch Plautinische Komodie3 Anaptsten

formales Princip 371.

LaeliusSapiens, Lebenszeit, Freund-
1011111 mit Terens 76011.

Limon als Bfichertitel 763

Lucilius 777

ludi Capitolini 736

Madvig, Nicolaus, 111 Plautuslrri·

tiker 167 ff, als Metrilrer 161 ff,

14411, 1111611161 Senarscenen=
Diverbia 731, 611110111111 in
lyrische Scenen nicht eingemischt
46, 1116113103 101 Septenaren
111 Senaren inncrhalb derselben
Scene 16 Auru. 34, trochaische
Septenarscencn 11 den lyrischen
Partien geborig 731. 263 0111-
rakter der Sprache 166 f,

1111111111 11711111 ¹⁷¹ *fa l‘ 111111111111111111116110111111111·

seinen ‘Adversaris' 1711, 11111-
11316ιί11 zur lateinischen Sprach-
geschichte 173 Anm. *

Molodram und ltecilativ 1071111-
zischer Semeiosis geschieden 41,
nicht in Plautinisclrer 731.

Menander mit Terens verglichen
1031.

vermessung 763

Protagoras γεωμετρία τῆ( ὀἰκουμέ-

νη( 380 Anm. *

Recitatis bei Terens, siche 11110-
’ dram
lteichsschatzung u. General-Reichs-

statistilr 111111 Augustus 713 tl.

Μ · Μ ·( zur Bezeiclrnung lyrischer Scaliger, J⁰⁸⁸l¹h ⁶¹ss

Partien bei Terens 39 f.
1101111001, 11011110 178
Nesea, Maler, s. 11611111118301.
Nicodemus siche Zenodorus

Schneidewin, F. W. 347
Scipio Aemilianus, Lebenszeit und

Freundschatt mit Terenz 76011.

Spengel, Leonhard 163

Origenes, 116111111111111111111116113- 317111711111111 11131 230 Aum- ³
11111499, Vcrzeichniss der 8011111- Suetonius, fibcr 1. Sprachgcbranch

ten bei 11111011111111141311. 47311.
606

Orosius’ geographischer Abriss (l,
1) 118

l‘cutiugcr'schc 1111111· 777. 779; 1111·

111111 dus sprachliche Registcr
noter 011- bellum -— cucurri —-
egredi — dolore - ludi Megu-
leoscs - naec — 1111111111 -
perinde - 0111111111 -- sero

 

