INHALT. XIX

85115 ’

111. Ludoviei Mercklini (1511511οηί5115 Hebdoma-
(111155 animadversiones (1857) ......... 530
IV. Epimetrum disputationis de 11. Varronis Hebdo-
1115115111 sive Imaginum libris (1858 cum auctario
51551) ............. , ...... 54(
v. ZuVarro’s Imagines (1555) . . . ...... 55(
VI. Varronische BrieIe (1858) 1. von L. Mercklin .
(11111 1115515 von 1111551111 21511 Η. Brunn . . 555
VII. 1.. Urlichs* Excurs zu Plinius XXXV, 11. . . . 584
VIII. 115115 Schmidt’e Bemerkung zu Varro'e Heb-
1151115855 ................... 591
XVI. Emendationum (155511155515111 trias (1857 cum auctario 5. ’
1551) ....................... 555
XVII. 115551 Horatius Carm. 11, 1 (1867) ........... 802
1115151 Β1151 802 21151551 Β1151 811 1155111( von
Jacob Bernays 814
XVIII. 1151151 Tibull’s 115115 Elegia (155 5151513551155 (1866). . 818
XIX. Cicero 51151 (115 8511151155115 Centurienverfassung. . . . 837
1. (1555) .................... 555
II. 511 51185511 E. Huschke (1852) [mit Nachtrng
515) ..................... 551
111. von L. Lange (1858) ............. 888
IV. von L. 111115115 (1859) ............ 870
V. (1861) .................... 515
XX. Ρ511111555511115115155 Cicero (151515 .......... 874
1. (1551) .................... 511
11. (1555) ..................... 555
XXI. Zur Beurtheilung Cicero's ...... ν ......... 897
1. (1555) .................... 551
11. (1555) .................... 151
XXII. Grammatischrs bei Quintilian (1887 mii Nachtragvon 1888) 708
xxm. Der Dichter Florus (1841 mit Nachtrag 15111841 und Zu-
5515) ....................... 729
XXIV. Die Vermessung des 1815155151 11515115 1111151 Augustus, die
1151115115 (155 Agrippa und (115 Cosmographie (155 55-
genannten Aethicus (Julius Honorius) (1841 1111115511-
1158 von 1842) .................. 713
XXV. Kritische 1115551155 zu 15151515511511 Antoren (1841-1875). 788

 

