mariscus: MISOELLBN

'modi coniunctionem tectorum oppidum 111 urbem
appellaverunt.

⁶ Wie durch Menschenhund eine Niederlassung eingefriedigi
' , 1111111111111111111ς1111111111111111Μ111111111111111111
die Oerhlichkeit’ oder ‘mir Ο111111111111111’, die doch etwas

101 1111Ν1-111 gegebenes sind, einfriedigen sollen, wird 111111
11111111111111111 11111111111111 macheu. Wie logisch richtig

111111 dagegen 1Β. 1111111. 11111 1. ΙΙ,2 ξ 4 geschieden:
‘urbem pulcherrimam Syracusas, quae cum manu 11111111·

sima 11111, tum 101111111111111 11 111111111111111·’1 Dese

es kindisch sei, ‘loca' 111 ‘aggerem fossum 11 1111111’ zu
erkl'dren, begreift sich auch bei 11111181111111111111111111

111111 Spruchgebrauchs: abgesehen (11101, dass (1111111011

1111111 101 ‘manu' irgendwie verschiedenes ausgesagt 111111.

- Der Fehler, der in deu 1111111111111 Wor'ren 1111111, mnes

sreilich ein 111111 11111 1111 (1101111 11 ja cuch an sonstigcn
Belegen 111111 fehlt, dergleichen 1111111 methodisch 11111-
1111111111111 sich sehr verlohnen wdrde): deun eben so gibt

111 sehon Nonius p. 429. Γ1111111111 nicht alles, 10111111

Wort ausgefnllen, und Cicero schrieb:

quam 1111 10111 manuque munitam saepsissent -.

Jedenfulls 111 dies cinfacher 111 11111 man, was 1111 dende
danken 11111 mdglich 11111, 11 ‘locis 11111111111111 queque
saepsissent' (1111111.

--.ὴ-

13) Zu Cicero de 0111011.*)

111 De 01110111, 59, 251 1111111 es: ‘hoc 101 11 11111111-
limus, 1111 condemnentur ei quorum causas receperimus,
quum 1011111 quotiens praescribitur paeuucm 111 munionem
1111111111’. So die handschrifiliche Ueberlieferung, die sich
uuch durch die unerheblicheu 1111111111 iu 11111111,111111
rem, 11111111, 1111111 munitionem, iu 1111111 111111111111111111-

dudem.

*) [1111111.Μ1111111. Ρ111101. Bd. xxvi 11871) p. 494- 191]

 

