828 uu1n1scun messanen

sachlich gleich unmhglich. Ersllich muss Sillig offenhar (166
cum in dem Sinne von ‘iu welcher Zeil' gelaret hahen3
cherin dieser 1616111611 Anwendung, dass das object, welches
1661161161 werden soll, echon vorher gegeben sei, 6681 man
jaim Laleinischen 1116111 urm, welches 11611661161116116116·
1116111 111 sich einschliessen und so fflr eo tempure, 8616011111-
lich 111 (161 prolenis), aber nicht 1111 quo tempore 8666161
, werden kann. Wer wind, wo es auf wirkliche Zeirbestimmung
ankdmml‚ sagen eo auno, cum? Dem wire nnn, wenn es
Noth 111116, 1616111 abzuhelfen durch die Varhnderung in qua.
Allein welche unbllndige und darum unklare Fulge der Ge-
danken halle daun Plinius 8611111111, wo man 1161616111 er·
16116161 quantiam, 86111116 ipsu (161616 (oder olympiade) suerunt
Demophilus 6111166666, corum 1111116 discipulus fuerit, amdt'qitur.
Denn auch das hier llbergangene 11666666 ecl begreift 11161
1116111 recht, (16 66 11111 hainam Worle 1116111111 ish, und doch
(1( (116 Zeit der beiden 1161118 1661161161 Κ111161161 1116111 alr
611166 6ο Β61161111166, 616 6111 66 166161 Anhaltpunlrl vorans·
8666161 werden kann, (1666 darandus Schlagende der Widar·
legung sogleich einleuchlehe. Nichl beseer 616111 66 11111 dem
Inhalte dieser vermeinllichen Widerlegung. Sillig 16116681
einen sehr langen Zwischenraum, um den Plinius so schliessen
zu lassen: wenn Zeuxis 0195 (oder iu Wahrheil‚ wegeu des
Verhiilluisses zu Archelaus, auch immerhin schon etwas frsrher)
gebluhl 1161, sn kann er nicht auch sehon 01. 79 gebluht
haben, weil dazwischen 6416111616161 etwas weniger) liegen;
wohl aber, 11161111 er, 1111116 Plinius cinsehen 1111166611, dass
28 Jahre (ader 861 noch 11661861) (116 Β11111161611 eines
Klinsllers fuglieh dauern lc'dnue. Wir wollen uns nicht dahel
6111161166, (1666 66 ja (116 Μ61111118 (161 11681161 8611166 111611
war, den Zeuxis sowohl in Ol. 79 als auch 111 01. 95 61·
zunehmen, sondern nur in Ol. 79, 6ο (1666 (161 zur ll'ider·
16811118 dieser Annahme gebildele 86111666, (161 von 0191
als 16616111 1111111116 61686111, eine [1611116 principii 6111161161
wiirde3 auch das sei nur 1111611118 1161111111, (1666 ja nach den
W orlen des Plinius (116 Ζ611 von 0179 11111 1116111611 616 die
Bluthezeit (166 Μ61616 gedachl wird3 1166 aber hei der
obigen Erlrl‘arung aul (116 befremdlichshe Weise ausser Achl

 

