18818888 8818811118, 88181888888888818818. roi

81181 wenu es zwnr Chesar's Ρ188 war, die Messung in
81188 vier Abtheilungen zugleich vorzunehmen, Augustus
eber diesen Plau eben (181118 8111818118, (1888 81, jene Ein-
theilung 8811181 beibehaltend ²¹) , doeh die successive Aus-
fiihrung vorzog? und wenn demgemiiss zwar von Caesar vier
Vermessungsohefs fiir verschiedene Regionen 8188881 wur-
deu, 81811818111 auch 881188 18111181811181188 thotig waren,
eben diese Grieohen aber 1811 (181 Wiederaufnahme der grossos
arhigen Messregel 88181 Augustus gar 11181118 gemeiu hahtenW)
Gehen wir streng 88 Werhe, so wird von den vier Griecheu
und einer Vertheilung von Mensoren nur in Beziehung auf
Caesar 1811811181, 111 Beziehung 881 Augustus nur von
dem einen Balbus, jedenfalls 8181118 von gleichzeitiger Be·
sohdftigung mehrerer. F and aber Aethione (oder wer 88881
181 ihm) die doppelien Angaben vor, 1) (1888 durch Caesar’s
Anordnung z. B. Didymus 8111 (181 Ausmessung des Occidente
beauftregt worden, und 2) (1888 (11888 im 8181188188 Consului
des Augustus, also 181 81811881181811 181118 darauf vollendet
worden, so war 88 gewiss (188 naheliegendsto und verzeih-
11811818 Μ188818111118188 81888 81111818 181118818118, beide No·
11888 18 81118 8888181888888181188 und dahin 811 weuden, (1888
(181 Occiderit von Didymus 111 8181188118 Jahrerr 881 8811888888
worden.

Deu 88 ausgefassten Zeitangeben tritt nun ein 111181-
sprueh eben so wenig 8811881188(1881181818888888 entgegen,
818 von der Erw'eigung dessen, was damals riimisch wer, was
818111. Ν8111111811 8188818 (118 Verrnessung beeudigt sein, ehe
zum Census gesohritten werden 1188818. Ν88 8111888 eber
die Anorduuug zu diesem, wie Huschke (p. 45. 33 ff.) 8111
grosser Wahrseheiuliehkeit gezeigh hat, Augustus im Jahre
‘1423 folglieh 181811188 (118 88111 181118 8811 134 zu den

21) Warum er 818 beibehielt und 818111 81188 888 (881181118181 Ν88,
z. B., weil 81 sich die 8811 Caesar sehon ousgefr'ihrten Arbeiten, die
8181881 nach jener Eintheilung ongeiogt waren, nicht wollte verloreu
gehen 188888.

22) 118811 11888811 n. 8. Ο. p. 41. 181, 1118 ioh eben 88118, der
Meinuug, 818 1811811188 unterdess 1118381 gestorben sein, ohne (1888 doeh
die F 11181118 ihrer Thetigkeit verloren waren.

 

