nus 11. 1111111111 vunnu. 449

1111111101 0111111111 1111101111 und ‘Iu (111111111111.1011111’*) ver-
1111011 liene„ anur war 1101 111011 gnrndn im nweiten 11110110
der Humanam, wie Niebuhr 1111111. (101011. 1 p. 213 11011,
mag 11111111 1111011οη101 versnhriuben 01111, wie Krahnnr
p. ll 11101111, nur ungennuer Aundrnek sein. Nuch weniger
11111111 dnn in jenen Scholion dnun fulgendo 111111 (1) 111111-
vinnom libro Ι auf (110 Annales, ja 1110111 niuniu} auf dau
011110 1111011 der Humanarum, alno (1111111111111 11111111 111 der
zahl 1101111) 1101101011 gur 1110111 uus Vurrn gelum, dn en

ebenfalls vnn ilium, Aenean, Ascanius 111111 Eurybates
1111111011. **)

1111111 unzweideutig 1111 (111 Tin—,l Rerum urbanarum,
1111111101 0111101111011101111011111111111111111, alu 11111111 nn uigent-
1101081111801011101110 war: 1111011111110 11111111111111111111 11011111
als Stant, ihrer 11111111111101101111111011οτ111, Eintiiniluug‚ Ver· 111
findnrungen, 111101 Schicksnle 11111011 Bnlugnrung, Einnnluun,
Brund u. dgl. 101101111011 111111111111111 anf (111111111111111, 111110
mit nuerniegend topogrnphinnhein (insichtnpunkuu sni nn 1111111
diennordnung 110011Α11 griechischen l’nringnnnu wnr, wnrnus

⁸) Freilich 111 L. ennius 1111111110 1111101111, uin 11101 11111; uber
Censorius 1110111111011111101101, 1011111111 11, Calpurnius I'inn, 11011011 Nunn·
offenbnr ansgesnuen iu.

²⁸) 110 Gellius din nynnluunistinclw 1101101111111, (lin 01 XVII, 21
gibt, 1ο einh-int: ’111001111100111111 quendam 0010111111 untiquisniinuunu,
itum virorum illustrium, qui in iiu 1110111111 11111111111110111, 111111111111111,
..... excerpebnmns 011 libris qui chronici appellantur, ‹unlun¹ 10111110-
11111111 floruissent 11111001 simul 01111111101111111 viri, qni vni ingnnin 101
imperio nobiles insignesque 110110011111111111111110111 1111110111 unu* 1011111-
1111111 bellum Carthaginiensium, easque 1111110 0110011111011011 nostras 11111111
diversisque in 10011 faunu cursim ilignnsiuius’3 du 01 ini Folgnndnu
011111 3) den Cornelius anns in primo Chronico (= (1111111111 011111,
dunn (§ 24) 1111 dnn supplicium (1011 11. Manlius 1110111111101111·1011101111-
11111 gennnnteu M. Vnrro und 1101111111οι1 1111101 11111011111101110111, 1111110111-
11011 aber (ξ 43) 1111 niun 0111111011111111111111111 nun Vnrro 111111111111111111
1101111011 ersten Bnch depactis 11011111, und 1110101 vitat 1111111111 Puru-
graphen 1101101 11111110 1111111110 ’1110110010 augur vollsuunuig 11111111·-
holt: so iu, wohl din Combiuuiiun 1110111 zu genunt, 1111111 11011011 1101
Nepos und Andurer Aunulun 111111110111111 anch din Annales 1111111110
1111 1011101310011111111111111111 1101011, und daun nun 11111011 1101 1101111111
fiber den Manlius Verruiherni genommen war.

ru. 111101111111 <nusum 111. 29

 

