98 · 111-11111111111111111

in Bamberg eberh) (11181111 Ocri (1498-1558) 11111111-
111 mus (1502-1553) 1111111111, die sich in dss vnterliche Erbs
dergestalt 11111111, dess Carl die 1111111 111 Friedrich be-

sessene Herrschsft 8111111111, Erasmus dagegen Limpurg
11111 Zubehdr erhielt, welche beiden Henschcften 1111 Gott-

sried, 1111 Hans sus Herr 111 Limpurg, wieder vereinigt
111111. seit seiner Geburt bis zum J. 1530 1111 (11111111
Car} im engshen und formellsben Sinne ‘Erbschenk 111 Lim·
purg’. Wir brauchen jebzt gar kein Gewichh darauf zu legen, '
dass es einen 11111111 ‘carl’ (einfsch 11 1111111) im genuen
Limpurg’schen Geschlecbi 11111 gegeben hat, um (1111111111-
11111111 Uebcrzeugung zu gewinnen, dass kein anderen sls
dieser Cari der Zbgling Werler's 1111, 11111111 will 1111
11111111] 111 seinem ‘Hcfmeister' in Ingolsbsdt zusammen
sein 111111. 1111111 11131111, dass sich ihres Neffsn Carl die
(freilich 1111 im J.1517 11111111111) Elisabeth 111 Helfeu·
stein 1111 besonderer Fdrsorge 1111111 und durans die unch-
111111111 Verwechselung bei Werler hervorging.

Zur unumstdsslichen Gewissheii wird uns das nun durch
die ausdrucklichsten Angsben der Ingolstsdter Universi·
hiis-Acten, wie sie theiis in Mederer’s ‘Annales Ingclstc-
diensis academise' (Ingolst. 1782) gedruckh, 111111 1111111
den handschrift-lichen Originslen 111 11111111 Freunde Halm

1111111111 Wunsch 1111111111 und vervollst'dndigt sind. 111
111 dss Jahr 1516, 11111 welchem nir bei Mederer Τ1.1

p. 96 1111111111111 finden ‘Oaros Schenk de Limpurg, Baro
imperii, (1118111113.11Η111111138), im Origincl mit dem

8) 11 11111111 dieser Canonieate gibt 1111· Gersdori's Sschkunde
folgende 1111111111 Erlbuberung: - ‘Dergleichen 0111111111 11111111-
11111 hdufig nur 1111111111Ρ11111111, 1111 111εῶ1811111111111 die
kirchliche Weihc 11111111 hacun oder 1111111 beregen, Disse juugsn
Η111111 hatten durch Vsrwnndbe, im vorliegenden Fallc wohl durch
den Oheim Georg 111 Bemberg, Anwnnschaiten (Exspecbcucen) er·
111111, 1111111111, zu Jahren und an die Reihe gehommen‚ in die
Domcapitel 1111111111 11111111 und die erforderlichen Weiben 111-
pfingen’. — 0111 aber 1111 3111111111(1113111111111811111, rer·
11111111 sich vielmehr und wurde in zwei Eheu 111111 111 11111 11111311 ·
111 15 Kindern. Dennoch 11111111111111111 Sohue Gottfried 11 11111

 

