498 nra senarrrsunnunaur

aar's ²²47. Libri ΙΙΙ de actibus [1) scaenicis 518 [457
†*4a Libri III de personis ..... 519[45ξ
†*49. Libri III de descriptionibus, περὶ

χαρακτήρων ¹⁹). . . . 520 [451
50(1) Libri .. de comoediis Plautinis 511 [451
*51 LibriV(‘?) Quaestionum Plautina·

rum²⁰) ...... 5165155

52. Lib. .. de compositione satu·
rarum ...... 493 [431]

²⁸53. Libri XXV de lingua latina ad (Sep-
= timium 11) Ciceronem . 525 [464]

†*54. Libri IX Epitomes e libris de
lingua latina . . . 521[466[

55. Libri.. de antiquitate littera-
11111(1(1Α’1111111)”). . 529 [419]

*ba Libri HI de origine linguae lati·
nae (ad Pompeiani) . 529 [469]

Frage 1111 befugt gelten, ob nicht 'ahnliche litterariache Verreieh·
11111 von Varro auch 1111 die nbrigen Gattungen, mindeeteue uere
aie, mdgen entworfen worden sein? Gewiaa 111 daea, wenn 1111111111
irgend einmal im Bereiche der rdmischen Litteratnr eine uma-adr
pinakographiache Leistung untemommen worden iet, ee 11111
durch Studien und Neigung geeignetere Perednlichlreit ale die 11·
Varro geben lrann, der sich die Heratellungeines 1111111111111111111
Η1111111111111 der Gelehraamkeit mittola ansprechender Vermuuunr ¹0*
tranen liesee. An aliern Verruchen und Vorarbeiten fehlte ee nieht
wie die Zusammenetellnng in Parerga Pl. I p. 90 1. aeigt - 95⁰¹
ware aleo eine dritta Region (vgl. oben p. 520[469] und ult), 11111
sich verlorene und aelbet 1111 auf den 11111 untergegeugeue abab·
Varro'a muthmaaslich enchon lieseen.

19) Nioht vergleichen 111111 sich der Titel Χαρακτῆρεε tw
κώμψδοι bei Suidas 1.Διονυ1(άδη1, wegen des amaea ev· (1101(
χαρακτῆρα( ἀπαγγέλλει των ποιητων. Eher noch der ’1111111111
δούμενα, wenn es nicht wielmehr nur historische Punkte der 11
11111111 11111111111111111,1111111110111118111111111 rich beecbtffiffl

20) Vergleichbar beispielsweiee die Λύεει1 ἀπορημάτων 1111111111
bei Suidae ν.“Ηφαι1(ίωνἈλεξανδρεύ1

21) Wenn‚ wie doch wahreeheinlioh‚ (1111111111111(11111181ης
ist, deesen Lebenezeit nur bie gegen 6⁷0 auegedehnt werden hun, ⁸⁰
11111 die Absasaung dieser Bi'ieher sehr 111111 fallen, 11111110 ΒΜ
ein Dreissiger war.

 

