60 1111111111111111 1111111111111(11111111).

und dass gerade 11111111111111111111 111Ρ111111111, 11111 aller
1111111 Beimisehungen und Erweiherungen, in dichtgedrfing·
11111 Folge erseheinen 111 11 jedem andern auf 1118111111-
menen Glossar, 1111 1111111 von'Anfang 11 11111111 verborgen
bleiben, und war auch die gereehhe 11111111, warum eben
dieses Glossar in Deudechland gleieh wieder abgedruekt ward
Warum 11 gerade die ‘Atellanen' und ‘Varro’s 1111181-

111111 1111 111111, 111111111111111111111 Quelle gedient 111111
(nach Bernhardy Grundr. d. 1111111111. Anm. 227. 590 p. 322. ·

879 der 4 Bearb.), 11111111 111 11111 zu engen. Τ1111111111
dagegen 11111, dass die Praxis der Terteskrihik in 11111111-
der 1111111 Ρ11111111111 11111111 naehgewiesen 1111 wie

’ denn deren Vorherrsehen in der 1111 jedem 1111 Plautus

Verhrauten 11111111111111131111111111 1111 aufdr'dngh Weleh'
{iberrasehende Bestdtigung dieser huget gemachten 111111
11111 vielfaeh 111111111111 Beobeehtung 1111, 111 11 (111111
Ρ1111111111 p. 153 folgende Ueberechrift (111 (111111 111
Augen 11111
Incipiunt Glossae
11111111 1111111 1111111111 ’
11 111111 1111111111
Per A 1111111111.

Ν1111 111 wenn nun gleich die Placidus-Gloseen, wie sienne
vorliegen, 1111Η111 1111Η111 111 Ρ1111111111 11 Ansprueh
1111111111 1111111, was ja Angesiehts 11 111111 eingedrungener
Sp‘dtlinge — offenbarster, zum Theil 11111111111111111111-
zeugnisse (1111111111111111 - 1111111111 11 wollen 11111 Τ111·
1111 11111. Aber darum kann doeh ein ursprdnglicher
Κ111 l'leutiniseher Glossen der jetzigen Sammlnng, 111
einer nur durch Ueberarbeitung mehr und 111111111111111111,
111 Grundlege gedient haben. Dese 01111 111111, was er
(11111111 11111, wirklieh in seinem Codex 1ο geschrieben fund,
111 111 111111 1111111 1111111111111111 1111Ιί111111 11111 11
1111111111. Diese hligensehnft‚ sowie die Genauigkeih, 1111
der er in den beiden Beshandtheilen des genren Codex eine
1111111 und eine 1113111811111111111111111111, burgh 111 wohl
auch 1111111, dass wir 11 1111111111 miteinem 1111111211-
1111 11 1111 11111, 11111111 dees die Worte in Plauti eome-

 

