ovmrrosss oscusronoarcsa. 331

Telestis: Epidioi V 1, 30. ,
Peuximarcha: Menaechmomm V, 9, 71.
Timarchides: mercator Persae 501.
Toxilus: 111111 Persae. 111111( - Πενθίλος, 11111-
0111111
Tranio: servus Mostellariae: derivatur 1111161, τρανή( 1. 1.
perspicax, callidus. Oi. Parergon p. 466, Brixiae ad Caph
381, Buechelerua in n. Mun lthen. XV p. 436, Loronaius
1111111 p. 93 p. 10 not 11.
7111111111 Trachalio: servus lludentis. 0f.1nscr.Nsspol.
7111111111 adulescens Captivorum. 01. Lobeckii Pathol. prol.
1230.
i larbalic: Β111.Π12,43; 5, 19.
³ 11111111111111 Caecilii. 01. Parergon p. 142 not.
Phago: fabula Plauti? (11. Ρ1111ξ11 p. 151 et Opusc. lI
1731. Num Paphlago cnm Hertaio in progr. Vratisl
-11111111 Gall. manh' (1868) p. 20?
Phaedria: 111111111117, 7, 10.
Phaedria: adulescens Eunuchi, item 1111111111 Phormionis3
. 1111 apud Turpiuus. 170. 1111111111 11111 crit com. gr.
1385.
Phaedromus: adulescens Curculionis.
Phaedrus: Andriae 80.
hanla: Andr. 934. Heu. 458. 11111111. lue. 020.
lanium: in Phormione saepe. Cf. Menandri fabula Φάνιον.
lariacus: puer Mostellariac (= Luurpudic).
luuocrates: Hautont. 1061.
leuostrata: 1111 Cistellariac.
hidippus: senex Hecyrae.
litaonium: meretrix Asinariae. 111111111111111.
Pelet Vide Ο. Koilium in n. Mus. 111111. XX p. 563.
hilematium: meretrix Mostellariae.
hilippa: mulier Epidici.
hilodamus: Asinariae II 4, 38.
Philocrates: adulescens Captivorum.
Philocomasium: mulier Militis gloriosi.
Philolaches: adulescens Mostellariac.
Φιλοπάτωρ, Philopator (·trus): l'abula Turpilii.

P
P
P
P
P

P
P

 

