1011101110011111 1010111111. 813

desino3 1100 naohfolgende Demonstralivum 111 01110111 1010110-
gesehieklen [1011111011 1110111 zu Anfang des Selzgliedee 111
01011011, were durohaus unleteiniseh. Commemorare 0001101110
1111100 vielmehr nothwendig so gesegt sein, dass mil eos ein
0011011 im Vorigen vollstiindig 11001111111100 Subjeot nur wieder
ausgeuommen wird, ohne allen hervorhebenden Accone, und
im ganzen die einfache Wiederholung des omitto liegl. Hier-
von ausgehend suohen wir fiir deu vorangeheuden Relalivsatz
einen selbstiindigen Abeehluss 00 111 gewinnen: ‘quorum
singuli 001011 huie civitati fuerunt, eliam qui 011111 procul
ab huius 0011110 1110111011ος commemorare eos desino, 110
quis' 010. (1101011 indem der Schriftsteller 00111011 Vorsatz,
lreine einzelnen Beispiele mehr anzufiihren, auszuspreehen
beginnt, 0011110111 ihm das Moliv zu 0010110111 17010111, (100 01
1111101110ςο00110101011100111111181, 101, 1111110111 um keinen
Austoss durch Uebergehung zu geben. Unter der Herrsohafl
dieses 110011 nieht ausgesprochenen Molivs 0101110100 die Ge·
dankenfolge: ich iibergehe (nus einer sogleioh 1111101111 be
zeiolmenden 1110101011) 1111111111ςο undere, 0011101 0010110,
die der Gegeuwart feru slehen, 1110111 bloss die in die (legen-
wart hineinreiehenden‚ (auf welche jeue 1111011010111 vomugs·
weise und am uumittelbarsten Anwendung erleidetl: 1011
libergehe eie, demit niemand der Zeitgenossen 01011 selbot
oder einen der Seinigen in 111011101 Reihe verdienslvoller
Mdnner 11111 Unmulh 1011111000. 1111101 den ‘Seinigen' sind
Lebende und Το1110 begriffen, und um dieser 101110111 willon
101 der 2110011 eliam qui 01011 procul 010. gemacht worden. Die
Erwiihnung aber jener grosseu Ahnherren der Duilier, Ar-
111101, 0011101101 ete, deren Ruhm 111101 jeder Misdeulung
. 0101111, 11011110 111 (1100100 Ζο11 1011111011 11011101 endem Gens
den geringsten Anlass 1111 Empfiudliehkeit geben.

*) De re publ. Ι, 26, 41 1101001 es:

hi 0001110 igilur 1110 de qua exposui causa instit ti
sedem primum certo 1000 domiciliorum 001100 0011-
0111001111111 quam 011111 10010 manuque saepsissent, eius

*) [rhein. Museum 1. Philol. Bd. XXV (1870) p. 3181]

151

318

 

