nus n. 1111111111 inuno. 461

zusammengestellteu Tilel. Urn es 11111 zu sagon, (111 81111111
de 111111111111111111111, wenn nieht alles liiusehl, von (111 so
1111111111 wie eigenthumliehen ronriseheu Siste der 111111-
111111, sei es dass die Lesung in engerrn Kreise oder 1111
ciuem grossarii Publiennr 1111111111. Dagegen winl segleieh
eingewendet werden, dass (11111 Vorlesuugen eben 111111111-
11111111111111111111 1111111ίὶ1111 und nieht 1111111111 hiessen, und
zweilens (11111 die Situ». selbsl 111111 so 111111 hinaufreiehe,
nm sebon (11111111111111111111111111181111 geben 11 konnen,
:umal sie ja in irgeuelwie 111111111111 Masso 1111 durch
Asinius Pollio in Aulnalnne gekornnren sein selle. Allerrlings
finde 1111 auch 111 (111 11111 julat augimgliehen Litteralur liber
den Gegenstand (Lipsius Epist. all Belg. ll, 48, Tlrorbeeke
de Asinio Pollione p. 103 f, Gierig 11111. Ι zu l'lin. Epist,
‚Plunr 11 Ρ111. I, 1511. Α.) 1111111 1111 das 11111 noch dus
11111111 Belege auru Erweis des llegeulheils: (11111 die 1111111-
vorlaung des Aeolus irritor 1111 Augen bei (1111. xum ge-
11311 doeh so wenig lrieher wie die Probevorlesung (les 11-
rena 111 Caecilius in (111 Suetonisehen Vita (vgl. Par. Pll
1). 32911 und (111 ‘earmina enrn populo iuvenilia legri’ (111
(leil Trisl. lv, lll, ῠῖ hal¹ als Diehlerslelle nur 1111111 Be-
weiskrsf . Niehlsdesloweniger 111 (las Alter der 81111 sn
siens 1111 mllglieh uuehzuweisen, und (111 (1111111111 des
“vm in diesem Sinna, 1111 sieh 11111111 feslgeselat 111111, aus
(1111 Wege des Analogisirens ‹lurelraus wahrseheinlielr au
macheu. Beides aus Sueton's Beriehl (11 gramnr. 2: ‘Crates
uostris exemplo fuit 111 inritandam. haetenus 11111111 imitati,
“l earmina parum adhue divulgata 111 ‹lefunelorunr 1111111-
“¹¹1¹ 111 si quorum aliorum probassent, diligentius 11111111-
ΓΘ’1111111111 commentandoque aleatoris 11111 facerent: 111
G· 01111111 Lampadio Naevii l‘unieuur 11111111. . . .: 111 postea
9· Vargunteius Annales Ennii, quos 111111 (1111111111 magua
ΤΘ(11111111 11111111111111 111 laelius Archelaus Veeliusque
Ρὴ1111111111) Lueilii Solitas familiaribus suis, quas legisse
N—

*l Den in l'urerga 1¹1. l p. 195. 378. prael. p. XVll beseitiglen
{Times Plrilocomus, gegeu (111 ruit Andern Bergk iu Zeitsehr. 1.
*sn-ia. 1845 p. 111 zu naehsielrlig 1111, hut 111111 111111 ebenda

 

