166 1111111111111 111111111111111111111.

1111111 in dem Elementaren, welches die 11111111111111111·
ausselzung aller pectischen 1111111111111, 11 sich 1111111111,
wie sie bei uns jeder ordenlliche Secundener eines 1111111
111111 Gymnasiums sich zur Schmach reehnen, 1111111 eber
111111 ferliger Gelehrler auf sich 111111, sich fllr immet um alle
und jede Repulalion im Kreise der wissenschaftliehen Feeh·
genosscn bringcn 11111111. Und dem zugleich grimlichen 1111
hochfehrenden Mechtspruchc eines solchen Mennes 1111111
wir uns respectvoll filgen, um ohne Weiteres an die Ver-
werflichkeit unseres Beginnens und Verfahrens zu glauben?
Uns fehlt es wahrlich nicht 11 Selbsterkenntniss oder doch
dem 1111111 Streben nach ihr, um gern zuzulemen und
111111111111111111131131111 11 1111111;Η111 Madvig 111111
1111 Zweifel die 1111 Mahnung des γνῶθι (αυτόν ebensogul²
aber 1111111111 1111 des Worl: ε1111111111 hert' ich wohl,
allein mir fehll' — zwer gewiss 111111 der Glaube 11 und
fiir sich, wohl eber der Gleube, dass sie euch 1111 111 gelle.

Abcr ich 11111111 oben noch einen ’11111111 Gesiehts·
[111111 nn, der fdr Herm Medvig’s Wilrdigung in Betrachl
11111111. Derselbe 1111 11111111, zcigt wenigslens ger keinen

-Begriff, oder doeh keine lebendige Anschauung‚ jedenfells
lilr den gegebenen Fall hein gegenwiirtiges Bewusslsein von
den immensen Gradunterschieden in der Uebcrlieferung ver·
schiedener 11111, dem enlsprechend 1111 1111 11111 111 dem
Meesse und der Eigenerl der, wie 1111111111 gebalenen, 11
1111111111 3111111111 1111111111 Behendlung des einzelnen
Testes. Ihm steht offenber immer das Bild vor Augen,
welches sich ihm 111 der Ueberlieferung des Cicero und des
Livius eingepriigt 111. Auch diese 111111 je der Anstcsse,
der Enlstellungen des Urspriinglichen· genug dar, nementlich
die des Livius, wie wir 111111 einem 11 grossen Theil gerede
durch Madvigs 1111111111 1111 recht einsehen gelernt haben.
Aber welch colosseler Abstend zwischen diesem doch immet
1111111111 Μ11111 und dem 1111 (1111111111111 Gegensatz, den
11111 die, besonders in gewissen Stdchen fast beispiellos ver·
1111111 (1111111 hildes, die wir in den Plautinischen Hend·

111111111111111 haben! Schon der Miles gloriosus, den cr

 

