96 010-011111001111111001110

Η1111011111101 auf des Erwfinechheste untersliitnl 101. Aue ihnen
3011 mit unwidersprechlieher (1011001011101101, dees — eo
unglauhlich das 0111 den 0101011 1111111011 0010111011 mag —
Werler 001101, der doch ohne Frage iiber Numen, Ahalam-³
11111113 und 101111110010110101111111100 eeines Zhglings 0111
dae Unfehlbarsle unterriehtel war, dennoeh in seinem Briefe
eieh in eugenhlieklieher Zerslreulheit irrlhilmlieh auegedrilekt
101. 101 kann es meinen Lesern nicht 0101111011, 11011001-
etehend in dns Labyrinth der dynastisehen (1010110011-
10310101, die 1111 unsern Zweek 11180110011 1101111011, in 11163·
11010101Κ11110 0111111101, indem ich 1111 die Begriindung
der einzelnen Thateaehen summarieeh auf 1013011110 Haupt»
quellen verweiee: 1) H. Preecher's ‘Geschiehte und Be·
sehreihung der 11010103101001011 Limpurg', 8111113011 1189.
’ 1790, 2Β110., von denen inebesondere I p. 200 und (111
Stammtafel nu Π p. 432 hier eineehliegl3 2) 11 ll. Kerler’s
‘Geeehiehte der Grafen von Hellenelein', Ulm 1840 (119411.
1031. 106 ff. 126 ft), 110111 den (101113011113011Ἱ111111111101
, zur Gesch. der Gr. v. H.'‚ Ulm 1840, 11111 00301113101810111111·
iefe13 3) ch. F. 1011 81111110 ‘Wirtembergieehe Gesehiehte’,
Th. 3 (8111113011 1856) p. 661 ff. 6663 4) Κ. Hopf ‘Histo-
11001-301100103100101Α1100’, Th. Ι ((10110 1858) p. 581. 69.
ln den Zeilen, um die ee sich 11110110 10111011, 1001011-
den (sehon 0011 1356) 11101 Linien der Helfensleiner: die
Wiesensteiger und die Blaubeurer (zuletzt Wellenheimer)
Linie. Des Haupt der erstern, Gref Ludwig, 1101 der Erb-
schenkin Elisabeth 1011 Limpurg 010101 (10111011, und 1111101-
11111000 bei seinem 1493⁶) 0110131011 'Pede nls Erelgebornen

1) 1110111194, wie Kerler engibl: 1001300101111011 81111111. - Hin-
303011 bin ich Kerler 3010131 in Bezug aui Ludwig'e 811110, welche
Hopf genn 0113010111 in dieser Reihenfolge 0111111111 1) Ludwig 11011-
1101 (001011 1512) nnch Hops)‚ 2) Lndwig (11488), 3) Ulrieh: 11011001
also 111011 1111101, eondern Ludwig 1101101101 der Erstgehorne 30110001
wilre. 1101811110 habe 101 101301110111001 einer Enteeheidung 30011011
Mein Enhecheidungegrund 101 die 11111011 p. 1641. [110] zu beepre·
chende Tfihinger Verhegsurkunde von 1495, in 1101010111110010111010
Vertreterin ihren minderjilhrigen 8011100 1111101, ele 0111010011131011
Herrn vonWieseneteig‚ nuftritt, wie 1013011110 Eingangeworle bezengen:
„Wir Eberhart Graue zu Wirlemberg und zu Mumpelgert 010, (101

 

