496 nin ecnnmrsrnnnnnm

111 26. Libri.. Ephemeridis (Ἐφημερίδοε)
navalis ad Pompeium . 532

27. Libri.. dc ora maritima (Lito-
rslium) ¹²) ...... 534
*28 11111111111111111111,11111111. 505
a) XXV Rerum humanarum. . . 541

5) XVI Rerum divinarum 111011-
sarem ........ 541

†*29. Libri IX Epitomes ex Antiquitati-
bus ........ 506
30. Libri IV de gente populi Romani. 508
31. Libri.. de familiis Troianis. . 507
32. LiberI tribuum ....... 501
*33 111511111 Rerum urbanarum . . . 510

*31 Libri ΙΙΙ Annalium ....... 508
35. Liber 1 Εἰεαγωγικὸ( sd Pompeium¹⁸)
532. 538 [411

111 *35 Libri IV devitepopuliRomaniad
Atticum ....... 512

8111111 und der chistoriei: hutz Alles, werin sich Talent 11111
dieser wunderbnr organisirtcn Nsbur 1111111111· oder weniger 1
rischer Freiheii erging. Wee 11 111 1111 eingchendere charas
111 vorzugsweise 11111111111111111111151111111, 1111 111 neb<
1111111111 Forschungseifer eines wahren 011111111111 die lieb

· dige Behaglichkeit eines so 1111111111 wie beweglichen Humc
1111111 Ciceros «berver ἀνήρ· τάχα κεν καὶ ἀναίτιον αἰτιόῳτο» (1
11111,1ῠ) 51111111 und 11111111111 in den Menippeis bewhhri
muse.

111011111111111617 1111111 1111 euch 1111111111 111
geographischen Gesichbspunlrbe zusammenfsssen‚ und 111 1111,
dem vierten Buch der Disciplinnc, de yeornebia, 5111111111, sorr
1. 11 11111111. Uebrigcns 111111 11 mich 111111 wundern, wenn 11
311111111331111111111111· Gegenethnde 11 11 111111011
1. 11. 15d. 16. 1111111181 (1111 1111 1111 eigene grbsserc
Verro's 11111 der (1111111111 111111111511111) 11111111111 ge
genesen whre.

13) Hierher gestent, weil Pompejue (111111 lernen 111111
secere dicereque deberet, eum cenatum consuleret, wonsch der Ir

den Kreis der vierten Abtheilung der Res irurnanae, von den In
(de rebus), 111111.

 

