111111111111111 ser oururrmsu. ‘121

poscit): 111 Κ, quse 11 ipss quorundam nominum 11111
111; 11 Q, euius similis 11111111 specieque, nisi quod
paullum a nostris obliquatur, loppa apud Graecos nune

15 11111111 in numero manet3 11 nostrarum ultima, que 11111
carere potuimus quam 11111111 quaerimus.

Zeile 2 ist mir 1111 Aul der Handsehriften so unverslfindlieh
wie Zumpl’s Vertheidigimg. - Z. 3 wilre 11111111 aliquam,
1111 im Bemensis und von 111111 Hand im Bambergensis
steht, eine 1111111111 Wortstellung3 das nstfirliehe und 111111
11111111 1111111111 aliquae 1111 dio 1111111 Hand des 11111111
riohlig 11111ςὶ11.- Warum Ζ. 4 der Schriflsteller litterarum
geselzt 11111111 sollte 11111 des einfsohen und normalem 11111111,

begriffe men 111111 1111111, 1111111111 haben 1111 11111111 sowohl
Born. 1111111 11111 'Hand des Bamb., wiihrend hur die zweite
1111 1111111111 litterarum gibtss). — Z. l kann es sehr frug-
lich erseheinen, ob 11111 ul medius — nicht vielmehr 11111
medius gestenden habe, so unanstossig such 111 sieh die
rhetorische Wiederholung des 111111. Wenigslens 11111111 der
im Folgenden 3111111111 Sstzgeslaltung an 11111111 -: ul
K —3 11 Q—; 11 nostrarum -, 11 hiesiger Stelle gensu '
entspreehen 1111111111-; 111111 lois—3 el 11111111 —3 el in
‘ltere' —-. Obwohl freilioh auch an jener Stelle 111 K -3
111 Q-; el 1111111111- m'oglieh wilre. Holt man einmsl
einen beabsichtigten Psrsllelismus beider Salzbildungen‚ der
allerdings logiseh 1111111 absolut nothwendig, 1111111111-
lieh, so wiirde sich wohl ul—, 11-, 11 - immer noch
mehr empfehlen als 111 -, ul -‚ el —‚ weil 111111 in diesem
Faue der rhetorisehen Conoinnitiit halber doeh 11111 eiu
dreimsliges 111-, 111-, 111 - 1111111111 11111111. - Wie Ζ.,9
des ln 1111111111 werden 11111111, 1111111111 ioh sehon 1111111111
1111111111. - Ζ. 10 kann 11111111, welches vor illum noch
11111111 susfiel sls naeh mirationis, 111111 11111111, weil 111111
im Folgenden 1111 queue 11 ipsa — 11111111 gar nicht zu

6) [Ob Z. 5 propriae 11111 proprie, wie ioh bei Bonnell aus dem
Bambergensis augefiihrt finde, 11111 such im Bernensis steht, weiss
ieh niehl3 zu verlheidigen seheinl es mir 1111111 bei logiseh 1111111111
111111111111111]

tumescimus 11111111 111. lo

 

