sunrrrs's 1111111111, inu-urens· 1111011111. 181

nach Massgabe dieser Α11ἱὶ111 wurde die Zsiuhnung der
Κ1111 1111111111, aber sie gingen deshulb 111111 uui die
111111 1111111 mii 111111. Ι)111 11111 der sehon angeiuhrte
Eumenius sagi: ‘iilic instruendae pueritiae eausa omnium
cum nominibus suis locorum 11111, spatia, intervalla descripta
sunt' 111, so sind 111111 und interualla 1111111 (1111111Ζ111111
ausgedriickien Distanzen, sondern (111 durch und mit den
umam situs fur das Auge gegebenen natilrliehen Eniiernungs-
111111111111. Niehts begreift 1111111111 11111111, 111 dass 111
politisehen Rfluksiehteu gerade die strategisch wichtigen
Marschrouten und ihre 111111111111111 geunnen 111111111111-11
mungen der Kenniniss des Kaisers vorbehaiten und 111
Stuatsgeheimniss in den Archiven verwahrt blieben‚ in (111
Orbis pietus uberum so weniger unigenummen wurdeu, 111
judie mathematischen Vermessungs·Details fur den grossen
Haufen 111111 1111111 111 1111111111 Interesse haben konnten. ·
Bulege 111111, wie 1111111 Geheimhultung weiterhin bis zur
argwuhnischsien Bewachung und despotischsien Ahndung
etwaiger Veri'iffentlichung gesteigeri wurde, gibt Mannert
p.9 (ng Bucking p. 82) und 11111 ihm Frandsen p. 191 ff.,
1111 1111111 auf dieses Gesammtverhiiltniss gegriindeter Be-
urtheilung (111 Agrippa'schen Commentarii man ganz einver-
11111111 1111 11111. uie waren kein (1111 Publicum 111111111111
geographisches Werk, sundern eine im Staaissrehiv verwuhrte
Arbeit. Sehr begriindei 111 Frandsen's W 111111 p, 195: ‘Wir
muehten gern 1111111111, ob Plinius ausser (11, wo er Agrippa
111111111111 11111111, (1111111111 auch 11111 noch benutzt'
(111111 1111111113), ‘wunu 111111 gar zur Grundlage 1111111111·
lichen 11111111 geuornmen 111111, 11 11111111 «1111111111111111,
811111, 111111, oppida, portus, 1111111, flumina 1111111111,
pupuli, qui 1111 11111111111’.

1)11 Eintheilung iibrigens des orbis· terrarum, 111111 11
Europa, Asieri und Africa, sondern nach (111 1111 Η11111111-
gegenden, welche Caesar und Augustus fiir die allgemeine
Vermessung zu Grunde legen hussen, 1111111111111 1111111,
dass sie, obgleieh iu keinem geographisehen System zur
Anwendung gebracht, 111111 1111111 11111 Volksvorstellung
ihren Ankniipfungspuukt 1111111. [111111 niimliuh deutet der

 

