DES Ι. marmus VARRO.

nomoliae 1 In Psalmum 4.

· 1

Psalmum 8.

Psalmum 12. ·
Psalmum 13. 1 -
Psalmum 15. ·

Psalmum 16. · .
·. Psalmum 125.

Psalmum 18.

Psalmum 22. ·
psalmum 23. -
Psalmum 21. -
Psalmum 25. -
Psalmum 26. ·

Psalmum 27

Psalmum 38]ι -
Psalmum 37]ι -
ΡεαΙωιιω383 ·
Psalmum 311. -
Psalmum 49. -
Psalmum 51. -
Psalmum 52. ·
Psalmum 54. ·
Psalmum 67. -
Psalmum 71. ·

Psalmum 72.
Psalmum 73.
Psalmum 71.
Psalmum 75.
Psalmum 76.
psalmum 77.

Psalmum 711.

127

Omeliae 1 In Psalmum 110.

- 3

2
2
2
2
1
1
1
1
1
2
- 2
2
4
2
4
2
3
1
1
1
1

Psalmum 118.
Psalmum 120.
Psalmum 122.
Psalmum 123.
Psalmum 124

Psalmum 127.
Psalmum 128.
Psalmum 129.
Psalmum 131.
psalmum 132.
Psalmum 133.
Psalmum 134.
Psalmum 135.
Psalmum 137.
Psalmum 138.

Psalmum 139. “

Psalmum 111.
Psalmum 115.
Psalmum 146.
Psalmum 117.

Psalmum 1111.

Excerpta- in totum psalterium.

Onwliae in 11'01·umTestanmatum.

Omeliae 25 In 11a111eum.†
- 39 In Lucan1.†

- 17 In Actus.

Psalmum 80.
Psalmum 81.

- 111n2damEpis101a1n
ad Corinthios,

- 2111 Epistolam ad 490
Thessalonicensem

- 7In Epistolam ad
Galathas.

Psalmum 82.
Psalmum 83.
Psalmum 81.

Psalmum 85.
Psalmum 87. - lln Epistolam Ti-

Psalmum 108. tum

1
1
3
1
1
l
1
1
l
1
1
5
2
2
2
1
1
·2
·l
·7
1
3
3
1
1
3
9
4
2
1
3
l
2
1
1
1

 

