88 cicero 88 esso. 679

(wenn der profane Bcgriff (8188118188), der mitten in einem
Gewimmel kleiner deken doch von drei Eigennemen (8118(
merkwdrdiger Gleichmdssigkcit gerede 88 81818 Anfengsbuch-
818188 88181188 mdeste, 1888 8181 dcreus die pikente‚ dem
Patrioiismus des Cicero 88 8818811818888 Ehre gereichende =
Percllelc 188 r'dmischen OVRces mit den griechischen He-
roen HERcules und THEScue dem Scherfsinnc 188 Ergdnzers
ergeben 1ο8818; 188 8188188 ins Bunde‚ 1113118188, 81811 ein·
8881 mitzurcchnen. Vcr ellem aber 118 wunderbcre Beschef-
1881811 der Pergamenthlhther 881181, 888 188 Vcrhi'rltniss
ihrer lesbaren und unleeharen Theilc betrifft. Denn wundcr-
bar deri man es gewiss hermen, 1888 188 88811818818
1188188818 8 huchereta’) Β1811, 188 zum 1118188 1881118-
188188 (88888181 worden (oder 8188 nur 8188188118818-
8081), auf sciner Vorderseite wedcr oben noch in der Mitte,
sendcrn nur 88188 lesher wer, dagegen cuf der 1118188118
weder 88188 8881 18 der Mine, sondern eben nur oben, der-
geshelt 1888 8181 11818 der Vorder- und Anfcng der 11181-
88118 881 188 88118818 88888888881118881 18 fortleufender
Construction und Gedenhenverbindung. Aber nicht genug:
188 ganz 88818881188111118188 wiedcrholt sich, in noch griis·
serm Μ88881818, 181 dem 8881188 Ροτς88888111811, nur hier
in umgekehrter Felgc und darum 1811 cntgegengesetzter
Wirkung. Die Vorderseiie 118181 888 hier ersi die Reficxion
fiber (188 Scipionischcn Acipenser und 1888 8188 11818 von
mehr 818 zwcnzig Zeilcn. Diese 11818, 1188181181 Herr R,
181 dicselbe Ausdehnung 8881 auf der 1118188118 (‘si 8818818
altresi 8118 pagina verso’). Μ88 sollte 818ο 188188, 818 er·
8188818 8181 (18 818818118 iiber die 881888 Η111118 188 11181188·
weit gefehlt: gerade hier (‘in fondo') 1881 der gldckliche
Entzifferer dieses 8188811818881818888Ρ81118888818 die zer·
trilmmerhe Ererierung iiber das Verhiingniss Carthago's,
deren Umfcng dem Mese jener Acipenser-reflexicn enispricht.
1188 81811, 188 ‘Eines 8811811 8181 81811 fiir alle' 18181 8881
181 Palimpsesten 88188 Anwendung3 und man 81811188 8881
noch cndcrwcitig. Wenn die 8811 118 8888 181188, dic jedes
dieser beiden Bruchstiicke im Druck 11111, 8881 nur 818 8188
se viel Schriftzcilcn gerechnet werden — w'dhrend 8188881

 

