528 1111111 111111 1111111111

11 wunderlieh phantastiseher‚ beroek humoristieeher Etfind-
11111111 unersehdpfliehen Mannes gewesen 11111. 8611111111
den war je euch die Gaitung derLoyistoriei‚ wie ihr eom·
ponirter Neme. Die Pseudodeyoediee mdgen freh ausser
Cure gekommen sein, de eus 11111111 111111 Grammatiker 111111
Es 11111111 (16111 sein, dees eine oder die andere 1111111
,11111 den Satirae beigezdhlien Titeln 11111111. An 1111111111
mythisehen Stoffen (wenigsiene Nemen) fehlt es 1111111111
z. B. Oedipothyestes, 111111111111111111111, 1111111111
11111111 11111, Armorum 1111111111, die elle enedrsseklieh 11
satirae 111111 1111111111 werden3 nur mdeste 11111, 11111111
nur einen Schrit’e 1111111 111 gehen in der Vermuihung, 111
allen Dingen wissen, ob men sich die Pseudoireqeedieein
Vereen und nur in Vereen 111 (11111111 111111. Am 11111111
legen 1111111111 Τ1111 1111 Ρ111111111111 (Peeudedee Apolli
wegen dee griechischen Nebeniitels 11111 weniger), 111311111-

’ 11111111181111111 der neuen Komddie Ψευδηρακλῆ( 111

= δαίαε, 111 denen sich der 16111111 wieder 11111 1111111111

11111111111111111 (111 Verre zusammenstellen 111111. Aber 1111
Megliehkeiten und Heriolationen 111 de schwerlieh 111111·
1111111111, 111 jetzt wenigetene.

Des eweiie, 1111 wir eus den Perieer Handschristen
lernen, 111 dese Varro, wie aus den Antiquitatum 111111 und
(11111111111911111111, se eueh aus den 1111911111 libri XV
eine Epiiome gemacht hatte, und zwer angeblieh 1111111·
Β111111. 1111111111111111111111Α111ιις116111Ρ1111111 Ι
mit beigegeben, und 1111111111 1111111111 8111111, wie Sym·
machus, der in seiner lobpreisenden Erwiihnung der Hebdo-
mades keine Andeutung von bildliehem Sehmnek hat, 111
111111 Exemplere. Selbetverstiindlieh 11116 deun 11111 im
Text 1111111111 alles des weggelassen werden, 1111 11111111
auf die Bildnieee bezog, wie 11111 beim Bildnies dee Aeneae
dessen gande Beweffnung mit Erzhelm, Ringelpanzer, 11111111
Breitsehweri en der Linken, doppeltem breitepitzigem werf-
epiess 111111, 1111111111 1111111111Β1111611111111,Η1111111111
(also 3111111111, 11111 Brustbild) 111 1111111111110111111
nechgewiesen und als sein Mueierbild eine alte Mermeretetue
von einer Quelle in Albe engefiihrt wer nach Lydus de 1111

 

