nne 11 1888111118 venno. 467

Syrien hineusgreifenden sprnehlichen Partien besehditigten‘l

1188111118 Popmn*) Bibl. Varr. p. 499 wollte die 1811181111

lichen 24 Bdeher de Ie'nyua 11111118 ad cernone„ mit den ‘I

811 Metellum, in welchen letztern ‘de menate’ gehandelt

1111111181, zu einem Genemmtwerke von 31 Bdehern ver·

binden. Hiernanh kdnnte die Vermuthung einen Augenbliek

3 mpreehen, (18881188, nur freilich 1118181 selbstandig 8111811-
“ rende, Werk ad Marcellum epiiter wdre der Verwendisehaft 118

1811181811811 halber mit deni nd Ciceronem verbunden worden.

1118 Bedenken dagegen, dees der Katalog des Hieronymus

· beide Werke, und zwar 118 11119118. 18111111 in 25, und nieht

11111111 19Β118118111, neben einander gibt, wdre noeh 1118111

encheden& haum hinwegnulrommen sehon dber das stiirkere,

118118118111811111Α818, Ν onius und 1111111188, die zufdllig 8118

den 18181811 6Β118118111 ad Ciceronem 11181118 8111111811, eundern

ι1119811118 und Charisius, 181 denen liber XXII und XXIV

&Ciceronem 1011ὃ1111111**), in ihren 01181811 aur dem 118111

“d Marcellum deesen 11181181 besonders zdhlen3 entseheidend

1101181, (1888 wir ja, um die 19 zu 25 zu ergdnzen, 888118

· Β111181 ad MaroeIImn brauchen 1111111811, wi'rhrend 1118111801)-
1111111 echwankende Ueberliei'erung 118811 nur den Anhalt von
1 entweder 111111 oder aber 818181111118118111 gibt. 1181111881 werden
, 111 auch hier, wie inr 1118188 der 11818118811-811111]8811881181
&hnftstellerei Varro'e, wieder aui (18818111111111188 von Spe-
⁰¹³lsehriften gei'ilhrt, (1818111111181181811 11111 den entspreehen

d

⁰¹¹ Theilen eines Generalwerks deckte, indem die 81188181-
arbeiten entweder frilhere Verbereitungen 111181 anch wohl
8119181811118111111111111811 waren. Una dieses Verhiiltniss 11111181

10118 Besteitigung durch andere Belege 1111 11811818 der gram· '
matinehen Varro-Litteretur.

UBeildufig 811811 der 81818, der 11811811(1181811118881111118118181811-
”⁰¹¹⁸ der 8118118181 11118181 1181. Int. 818 lib. IV-IX die gegrdndeteten
Β,1118111811 erhob (Bibl. 1811. p. 511111.) und aui dem 1881811 Wege wer
‘he riehtige Zithlung zu 811181111811.

*ἢ Denn 111888 Benennung, 81111 111. XXII und XXI 1² de 11119188
hiim, 1111111118 eo gut a potiore rein, wie die ad ›Septinn'um 1188811118-

benni Bncher von Servius, Philargyrius und Dionieder (1881818111. ΙΙ,
111, I I' ad 0188181188 38111111 werden.
80⁸¹

 

