001010111011. 219

ah'an 0 vila Anbmnm poluit), 0100011 gravina 011, ab
0011010 Δ mala d Allalio verba p. 213, l: quaa verba 0111·

gabei val 0000 val neglegentiae exemplo 10010111 001 01 poni

1011111 montanino 1100 in Aldina 100 10 Stephaniana in·

1111111111,111 al) Ondmdorpio (1001010 1010001011111*).
Aliquanto lonffl'na prognatae 10 emendando Aldinae

11111 0111101 Ρ11110110011110110111 (quem alii 010010110001
higaion 1111110111) 11011110 quidem oopiie 011.1101111011111011
llni 0111 panea quandam anam 0000101 0011001010111 reposuit,
d 11 205, 3 1101111 ait, 101 praelat 101010 dion p. 212, 10,
bnon pleraque qnae novavit aliunde 1100111, fonto 0001 modo 111
udoni 01 Vrbinalia ainnli 01 p. 213, 12 1101000101, modo
11011010 0000110010 1111Ρο111101 A praoalanliam 01 μ 20112

plainam 1111101, elon 1091010001, 213,1 lininio, 211, 4 101011·
11111. Nam nna 1001110 intellegitur 0111111 0011100111 eaeo 1101111100, .
qni 11001000 pruno 1110111, bona 010110 101000010οι
Ι’ 8110111100 alque 111101 1111111111 Aldinam ratio condicio ¹
ι’ qna 10101 11110110 01 Ρο111100111 editionem intercedit a 110·
110110 Stephano patalam anno 1529. Panna 10110000 0 (10·

*) Abeunt ea verba praeiet 1101 editiones ‘principie’ a Tarvisina

ι llll 01 1130011011 (loannis Pedes) a. 150³: accesserunt in l'enelo
(Andreae de Aauln Bartholomeique de Alexandria) a. 111111, 1111110101.
1100111001. 1101, 1100, 1101 (101111111111011111), 1111, 1111
1110011101 11οΡ10111111011000110), 11111, 1111. 10 quibua qnod eliam
1000101 a 1193 01 11112 numeravi, quarum illa 0010 010101110010100
dubitabant cnm Panaero 1 111 p· 312 801101013οω1 11. 1019, hane idem
protana ignorat, 1001 qnod exemplaria llonnenaia 1100101011001100011110
indieea in Epimalro posui. Ceterarum, quaa bibliotheca 0001001100
nonno 1100111101, propterea 0111101 nsua 1111011011 Donati (11. e. Suetonii)

⁸ 11111 omnino careni: in qno numero 11000 eunt: Argentinno 0. 1196 01
j 1199, Parisino a. 1193, 1031000000 o. 1100111111, Venela 11. 11111,
“, 1111111111 11111, 111111111111. 1111, argentinae 1. 1111111110.
11101010 0111 quaedam 110110011οῃ0 vilem Terentii, 1111000 000 hebeni
11100110οω10οω0, eod duno 10011110 Donato 11101010 ab 11011111ος
luins Maenali Pariaioa a 1191, qnam aliquotiens 1101111111 0001010010-
11111, 10 01010010 00011111 De Veneta 001010 n. 1191 (‘per Bonelum
Lonnuum’) 01 Mediolanensi 0. 1101 propterea mihi non liquel quod
011110 exemplaria Bonnenaia in ipeo principio 01111111110111. Celerum

101101101ιο001111000οΡ0110100 a. 1⁶03, quorum nullom bibliographi
1011111111 habent, 11010 dixi in Epimelro.

 

