716 1111111111111 nm 1111111111.

denen sich mit 1111111111 111 1111111 Lagomersinischcr 111-
schliesst, der ehenfulls 11 den bessem gehhrt' Derl mm
daher hier 1111 Fug und Recht Tarsumennum 11 den Text
setzen, 1ο 1111111 kaurn 11 11111111, dass in endem 011111-
nischen Stellen, wc 111 handschriftliche Gew'dhr 11111 mehr
zur Seite steht, disselbe Fcrm nur im Laufe der Zeit ver-
wischt worden ist. 11111 dass 111 dem Quintilian 11111111
eine Seltenheit 11111111, geht doch dareus hervor, dass er
nur von ‘multi auctores' spricht, welche (1111111111 ‘vindi-
caverunt'. Dass die letztere die gew'dhnliche wurde‚ die alte
allm'dhlich verdr‘dngt ward, dazu wird wesentlich der Einduss
der dahtylischen Poesie mitgewirht 11111, welche ein Tars-
1111111 (oder auch Tarsumcnus) fiir den Vers nicht 11111111
111111. Also sehon in des· Ennius 1111111 1111111 Trasu-
1111111 vorkommen3 selbst 111 111111 bestimmten Fragment
kdnnteu wir 111 1111 1111111111, 1111 11111 Vermuthung
Sillig's 11 tranen, der in des Plinius Worten N. H. XV, 16
quud 111 Trebia 111 Praeivimus, 111 Caum 11111 11111111
sunanimitis perficere poscere Verse des Ennius 11111111-
hdren meinte, 1111 so:

..... 111 'thebin aut Trasumennus,
Non Cannae insignes Romani nomini' busto.

Neben der transmutatio machte sich dann bald der im Latein
in sc weitem Umfange eingetretene Uebergang des 1 ini
geltend‚ zugleich, wie 11 wenigstens nach den Handschriften
11111111 kann, mit der Vereinfachung des 1, 111111 11111
diese 11111111, ebenso wie das hiiudge 11 11 Anfung und das
1111 in dcr zweiten Sylbe⁴)‚ nur auf mittelalterlichen Abusus

4) Dieses y 1111 1111111 1111 jemand versucht idhlen auf die Thet-
11111 zurdchzufiihren, desumus 11111111 11111 111 1111111111 angefnngeu
111 den 1111111111 11111111 u und 1, fiir den das vom Kaiser Claudius
erfundenc Zeichen 1ο wenig Bestnnd hatte, 1111 in lateinischen Worten
durch yeuszudriichen, 111 wcnn 1111 cuderentur, dyracium, urriryriu
yyla, inclytus und 1111111111 undere schrieb‚ 111 mun sich 1111 der
ungesichteten 1111111111 Schuchardt ‘Voculismus des Vulgsrlsteins‘
ll p. 197 ff. hereuszusucheu hat: vgl. Biicheler de Ti. Claudio gram·
1111111 p. 19. 33. Aber die Inschrittcn, die dergleichen 111111, geben
sich durch 1ο untriigliche Kennzeichen 111 spitter und 1111111111 Zeit

 

