604 33333 30313133 cern. 11, 1.

unpassenden Beispielen men 1133 vertheidigen kann. Ueber
alles dieses 1113313131 1331133 331 1131133 3133133331 wird
wohl 113 cn’e Ende der Tage gestritien werden. Aber 331
1331 Fregen ders man drei Aniworien fordern, welche eine
Meglichkeit der Vertheidigung der dritten Strophe ebrig
colasson. Erstens: mit welchem 1133113 13331 men dem
Dichter eine 30 dick aufgetrcgene, eben 30 333333311313
wie ahgeschmackte Schmeiehelei 33, dass mit dem Feiern
dee einen Pollio 33 gleich mit aller ngcdie dher-haupt gem
nnd gar 333 331 fiir 133 ’11331331 13 31333 2311, 13 133 1031
z. B. Verius scine Triumphe feierte. 0133 3133, 3333 nicht
die tragisehe Muse iiberhaupt, sondern eben nur die Pollie
313313 gemeint 131, 3331 welcher sprachlichen oder logisehen
Regel 3011 Musa 1113 tete Musa 3131331 Zweitcne: mii
3313133133113 13331333 denr Horaz ein 30 v'cllig 133333
und mdssiges Epitheton zu, wie 33 seuerae darum 131, weil
33 3133 331333 1333033110 ger 31311 gibt? 01333133, wenn
derin eine 1331133113 Beziehung liegen 3011, welchen Sinn
131 33, 113 1339033131 313 seuera gegensrberzustellen der Ge
echichtschreibung blutiger Biirgerkriege‚ der und denen doeh
wohl hcine geringere 33301133 3311313111 Drittens: wie
will man prande munus 313Ρ3111331 der Pollionischen Tre·
gddiendichiung 33111333, 0133 1333133 eben jene 1133311311
schreibung als eine minder grosse, wiirdige Aufgabe erscheinen
zu lassen? und wie diese Herahsehzung mit dem 131311 und
der 1131311 133 ganzen (1311311333331318331- Ehe 31311
1133331, 31311 nichtssagenden allgemeinen Geredee, hdndige ¹
und hefriedigende Antworten erfolgen — und ich mhchh
wirklich wiesen wo 313 herkommen 3011133 - wird es 13131
1131133, 1333 Peerlkamp 13013 331333 zum Theil wnnder
lichen und iiber 133 Ziel hinausschieeeenden‚ auch 313113
weniger 313 erechdpfenden Argumentationen doch in der
Hauptseche (133 Richtige herauegefiihlt 131, wenn er 313113
Horazisehe Gedankenfolge 11333 1133131113; ‘Motum ex Metello
consule ciuicum ..... 1333133 31 incedis per ignes euppe
sitos cineri 101030, insigne maestis praesidium 3313 31303·
3313311, Ρο1110, 3331333
hussen wir den Streit um 113, formell jedenfalls zusammen·

 

