INHALT.

—

l. Canticum und Direrbium bei Plautus (1871 mit Nachtritgen Seite

ron 1878111111 1876) ................ 1
11. Zur Plautinisohen Glossographie (Placidus) (1870 mit N ach·
eugen von 1876) .................. 66
ΙΙΙ. Bio-bibliographisehes zn Camerarius* Plautusstudien (1868. ’
1871. 1872. 1873 mit Nachirigan von 1876) ..... 67
IV. Curae secundae zu Heitl der ‘Neuen Plautinisohen Ex·
eurse' (1869) ................... 120
V. Orbi-noi und Verwandtes bei Plautus (1870) ..... 136
VI. Philologisohe Unversttndlichkeiten (1876) ....... 144
I. Anaptsten bei Plautus 144 II. Die Plautinische
Spracha und Herr N. Madvig 166
1⁷11. Deperditarum Plauti fabularum fragmenta ....... 177 ’
VIII. C. Suetoni Tranquilli vita Terenti emendata atque enar·
rata (1860 cnm auctario a. 1860, retraetata adnotatione
critica) ...................... 804
IX. De emendatione fabularum Terentianarum (1838. 1862).. 181
X. Quaestiones onomatologicae comicae .......... 601
1. Onomatologus comicus 303 2. Quaestionum ono·
matologiearum capita duo. Caput 1 (1843) 333 Caput
II (1866111111 auctario a. 1861) 341 3. Donatus uber
Personennamen bei den Komikern 360
XI. De Μ. Terentii Varronis disciplinarum libris commentarius
(reru) ....................... sor
XII. De M. Terentii Varronis logistoricis libris (1846) . . . . 408
XIII. Die Schriftstellerei des M. Terentius Varro (1847). . . . 418
XIV. Hieronymi index librorum ab Origene Marcoque Varrone
compositorum (1849). . . ,Ι ............ 606
XV. Ueber des Μ. Terentius Varro imaginum sire Hebdoma-
dum libri ..................... 608
Ι. Disputatio de M. Varronis Hebdomadum sive lma·
ginum libris (1866) .............. 608
ΙΙ. Ueber des Hieronymus Varronisehen Schriften·
katalog (1811) ................. rm

 

