cnnnnmnnvnnnnssunc. 657

einer ganzen Reihe 1111 Worten in der Regel dadurch ver-
1111111, dces zwei Zeilen, die auf einander folgten‚ 11111111-
eelben Wort enfingen oder schlessen, oder auch 1111 sonstigem
Anlass ein hastiger Abschreiber, der eben das 1111111111
geschrieben 111111, 11111111111111111111111 11111111 abzuschreibcnde
He. 1111 ein spcteres 11111Ιὶ11111 1111111 und dieses eben ge-
echrieben nu haben glanbte. Ein sclcher Fall liegt hier
offenbar vor, n. B.:

CENTVRIAS HnssnnncvlBvsnxonnniiidviiliiion
CENTVRIIS TOTENIMRELIQVAESVNT 111.

Wollen Sie nicht weiter annehmen, (1111 der 0111111111, der
(1111 albeme 11111111 11111111, doch 1111111111 1111111111 (111111
ganamt und danach verfahren habe, nach welchem wir
1111111 Auslaeenngen ergiinzen, sc liegt m. 11. hierin cin
dringender Grund, dcn zweiten Zusctz der zweiten Hand fiir
handschriftlich zu 11111111. Danu 1111111111 noch die nach lhrer
Meinung hendschriftliche Natur der ersten Corrcctur der
zweiten Hand und (1111 das 1111111111 doch eine Lilcke an
dieser Stelle wahrecheinlich 11111111-11111111111111 nenne ich
lhrc Aenderimgen VIIII in 001'0, priene classis in 11111111
classi, 1111111111 in centuriis und nachher 111 111 essct, insosern
keine Veranlassung‚ wie dic vcr1ncintlichcn Corruptelen 1111-
1111111111 11111111, nachgewicsen 111 lhre iibrigen vorans-
setzungen auf p. 316 [6461 sind zwnr, wcnn 111111 cinmal
eine 111111111111111 des friihern Codex 1111111111111, von blen-
dender Wahrschcinlichkcit. Abcr (11111 1111111111 (1111111 desno
Codex 1111111 111 doch 11111111 11111111 willknrlieh 1118111111-
mene, durch 11111111 1111111111 Meglichkeit.

Doch nun genug von (1111111111111111. Ich komme auf
den consensus, der daejcnige betrifft, woraus Sic auch cigent-
lich dae Hauptgcwicht legen, und der zugleich ein Dissensus
11111 mir selbst in meincm frflhcren Versuche 111, 1ο 111111111-
111111 von Ihren Argumentcn bctrcffen wird. Volletiindig iiber·
zeugte ich mich 1111111111, dass nur eine eolche Conjectnr An·
epruch auf Wchrheit 1111111111 kann, welche Ihre Ausfnhrung
1111 p. 310-312 [oben p. 639- 642] zu Grunde legi und

insbesondere anerkcnnt‚ 11111 Cicero ‘nur gut schreibt' und
n. 1111111111111 11111111 111. 42

 

