cuururmuvnurrssuuu. 641

1111111111 11111 1111113 genesen: ‘Nunc rationem uidetis
1111 telem, ut centurias habeant (oder haberentlz
quibus . . .. si accesserunt, confecta eet uis populi uniuersa
reliquaque multu maior multitudo . . . neque excludebatur
.. . nec ualebat nimis'3 in welchem Falle der conjunctiv
nur etwa so einzufllhren war: ‘confecta est . . . uniuersa:
quo reliqua multitudo neque excluderetur nec ualeret nimis’ *).
Oder mit noch hflndigerer Zusammendrhugnng der Argumeu·‚
tution: ‘Nunc rationem uidetis esse talem ut, cum equitum

. . . . centurius habeant (oder haberent), his si. . . . 11-
cesserunt, confecta 11111**) 111 populi 11111111 reliquaque ³1¹
multo maior multitudo . . . neque excluderetur. . . 111 ua· '
leret nimie? Diess 11111 gute Stitze: aber 11111111 wird
111 1111 Emendationeu 111 Textes ausgeben wellen. 111 aber
dieser schlecht und 111111 11 sich auch nicht durch Emenda-
tion gut macheu -- und' 111 hat eben noch niemand 31-
111111 -, 11 kann er auch nicht von 111111111111111, 111
dem die zwingende Voraussetzung gilt, 1111 11 111 gut
schreibt, dem (wie Mommsen treffend 1131) ‘nie 111 Wort
fehlt um 11111111 1111111111 11111 111 11111111111113 11111-
1111111113 1111 um 111 Letzte 111111111311, auch 111 hene
cicero schwerlich geechrieben: ‘ut equitum centuriae . .. ‚
et primu 1111111 . . . . centurias habeant', so unzierlich
und unbehulflieh oder 1111111113111 1111311111, wo doch 1 Β.
1111311111 ein efficiunt so nahe 113.

*) Dese ein Grammaticus wie Zumpt confecta 111 111 111111111-
tur 1111 1111111111 81111 11111111 111 1111111111 1111111; ‘uo war 111
majoritat entechieden, und sollte die 11111131 Messe (11111 der Abeicht
111 0111111)...11131111111111 werden'‚ wr'lrde ich nicht glauben,
wenn ich 11 nicht 111Ρ1111’1Ερο111111 der rdmischen 1111111131-
geschichte p. 61 1111111. Dae soll Stil sein? und correcter, und Cice·
1111111111· Stil?

⁶) Dieeer confecta 11111, 111 Theil 111111 Η111111111311111111111 111
im 11111311 nicht gebilligt werden 1111111, 1111 11 einer Seminar-
11111111131111111311, die den im llingange 1111111111 1111111311 An·
1111 zu 111111 1111311311 gub. 111Γ 1711111111, Herr Konrad Nie-
meyer 111 (1111111111, hat sich 11111111 dem philologiuchen Publicnm
durch 11111 Abhandlung ‘de equitibus ltemunir’ (Gryphiue lssbll 111·
11111111.

ιι. 1111111111 11111111 111. 11

 

