114 810-81811008888188188

poesim 1101118110 1018800311ῑὸ1 81 effim'em 188811 bebere suom':
(in weleheu Versen er sich freilieh mit der fabella 811188
188881 11118 1011881181 801181, 818180 wie in denen auf Buseh
mit den decremento). — 1111 (1111188 Epigramm endlieh 1111181
sich vor ‘Valerii Maximi Ciuis Romani de 180118 80 dietis

memorabilibus Exemplorum Libri nouem’ 810. (Lips. 1514.
fol), und 1881811008 30Hendekesyllaben 1111 dem Anfeng
‘Vitus Vuerlerus Sulbzuelbefi. si 018 0818111118 01801110 Lector ”
Heus scripto Aeneadum tolet Ρ81089811 Prudens noseere' 818 ’
und dem Sehluss ‘Id quod ree Maceeum dede 88381118 Obortis
Iliacae saeris retinae’: 1011111113 abgedruekt in F. G. 1118]-
183’8 ‘Adperatus litterarius' 1.1Π (nipe. 1155. 8.) p. 6431.
(wo 01113818 00811 Werler's Aulularia-Verse in 1 11 (1753)
p. 1334 wiederholt sind, wie 118111 minder in den ‘Motene
81810 00 Memoires libbe‘reires‚ historiques 81 critiques du

15⁵) [00311 181 (188 01131081 (11 dem mir vorliegenden Exemplar
der 1101018181 1111101181), nicht 18311, wus euffellender Weiss sowohl
Freyteg 818 (118118181881818 8011110181. - Wer 01113808 8118 Ein-
111003 Werler‘u 8001 eus die ’1811883881011013 (181 Aulularia ver·
0101181 welhe, wozu ihn je (181Β88111 des 81180 Codex 0118118118 in
(len Stend 3888111 helle, werde 8181 81181 ’.1110801003 11038181. Lethen
wiederholbe einlooh, wie sdr den Ρ1801081811881181, 80101 (188 Codrus
Erghuzungen einen der 0118111108118, in denen jene 88101 8811 (188
Beroaldus Bologneser Ausgebe von 1000 standon: 0011118. (118118811-
- 1181801381 11 Opuse. philol. 11110194. -11888 01888803318118118,
von denen ehedem 0. Α. such in (Quiriui's) Speeimeu veriue 1111818-
10188 8. (18 1111111818 litterature 1. 1 (Brix. 173⁹) p. 45 ff. viel 8011181,
11181 1081811181 viel Aufhebene gemacht werde, weder 18811 111801101
noch nach Ausfhhmng irgend einen Werbh zu beenspruehen 118181,
1100811 1801801138 niemendem mehr 388831 zu 081181.- Eine 88111
88118818, euch von Haase 111111811811 1101118181113181808881013
fiber Codrus Urceus findet sich in Reisig's ‘Vorlesungen ob. 181811
Sproehwissenseheft’ p. 52. Und doch siud 1181100188118 ε0181110188,
epistolae, 811188, satyrae, 8310308 81 epigrammobe’ seit 1602 80381 vier-
1181 38110011 8180118180 (01118111 z. Β. J. Scaliger's Opueeulu bis num
1181111381 Tege noch nieht 3888111811 81101), sondern 81181111 80811 8118
(den Opere vorgedruelrte) Biogrephie desselben von Borbolommeo Bion·
ehini, sowie eine sehr ousfdhrliehe Anelyse seiner Sohriften in der
memerwuhnten 118181881808 1 Il p. see-336. In die 8811111003 (181
Schriften sind (11113818 (118 hinzugediehteten Aulularia-Scenen 118111
mit uufgenommen‚ wie ioh 808 (181 mir augenblielrlieh ullein 1031113·
1181181 1010318881 11083818 von 1602 8188118]

 

