856 1111111111.

Plautus. Servius sn Virg. Georg. Ι, 184181
Truculentus Solinus Polyh. c. 7 394
11, 1, so 111 11 1111 :rs-r
v, 11 111 31 init. 111
Fragments 17711. Symmachus Epist. Ι,1 blatum*
Acharistio 177 f. Syrus: siche Publilius
Addictus 179 ff. Tacitus Annal. 1, 00 880
Agroecus 181 ff. ΙΙΙ, 0 1181
Anus 180 Terentius
Artemo 180 f. Adelphos
Astraba 186ff. prol. 4 890
Bacaria 19111. 0 890
Bis compressa 808 10 818 ilum.⁸
Boeotia 8081. 16 190
Plinius Nat. hist. Ι, 1, 4 (89) s. 737 i.
1115 8(Sillig) 390 10 (10) 890
xlv 1 11 111 f. 10 (11) sss
XXVl ξ 11 3971. 399. 010 18 (63) 831
xxix 5 11 111 1, 11 (111) ssi
XXXIV 5 44 003 Andria
11111111 cosi. 1141, 1, 1, so (11) 1111·
11 11111, 7,1,11(111) :ns
XXXVI ξ 41 004 Tibullus Ι,1 0100.
Probus p. 1170 Ρ. 41111111* 33 038
zu Virg. Eclog. 0, 31 38 031 ·
p. 18 (Keil) 199 f. 10 111
Ρ1101111118111104800101111111) 808 44 031
Quintilianus lnstit, orat. 48 031
1,1,81, 11811. sc 111
10 , 710. ’188 ll'. 81 038
0,11-13 71111. 787 Titinius V. 10 (Ribbeck) 183
1, 11 ris 111 111
Sallustius Catilina 88 init. 810 Varro do l. lat. Vl, 73 111
111111. saofi: 711, 11 rur
6:3,o 111 so :ss
01 8881. Veliusliongusdeorthogrn.2233 111
Scaurus ‹le orthogr. p. 8800 371 Victorinus, Marius
Scholia Pers. ll, 30 430 ΙΙ, 3, 38 30 ,11111100
Seneca Vulcanii Onomast. p. 18 191
suasor. p. 11, 11 11111111* 111, 11 iss
Controup. 181, 18 80811111. 310,1 lb!
80 8081111111.

 

