464 mu scuulu‘rs‘ruuuuum

Thatsacheu (19 Discipl. ἕ 16 [oben p. 382ff.] combinirt si
Freiliuh nach zweimaligem‚' sehr unverdiichtig 1119991191(
Zeuguiss des Rufinus p. 2707 Ρ. 319 Gaisf. iu 111). VII

linqua lut-ina ad Marcellum, 1111119111 der Katalog des Hie
uymus im ganzen nur funs Biicher augibt: wobei der Feb
doch wohl auf Seiten 'unseres Katalogs sein mag.
‚Desto glaubhafter ist (1999911 Bestimmung der 111191
11119111 (19 1111999 latina. Wenn deren Umfang fast 111191
frisehweg auf 24 Biioher angegebeu wird‚ so hat 111111(
rein 119991111191171111911, dass (199249191111911 das 1111911919
01111911 vorkommeude ist, als einen enuscheidenden Gn
behandelt. Uud (10911 war (191111, dass gerade diess nicht
. wahre Zahl seiu 11111119, der tristigste innere Grund 9
9911911911. Μ11 welcher gleichsam architektonischen Sy
11191119 Varro bei der Vertheilung und Anordnuug 9911
Stoffes in den Rerum humanarum und divinamm 11111
Werke ging, liegt uus 111 Augustinus Mittheilungeu deut!
vor Augen. Dieselbe strenge Regelmfissigkeit finden wir
(1911 [lbriggebliebenen Biichern (19 linqua &uiua wieder, 1
zwar vom Verfasser selbst wiederholt eingesehfirft und
flissuntlieh hervorgehoben: V 11111, VI extu, VII extu, V]
24. Nach 11119111 Eiuleitungsbuche (genau wie 1191 1191191
Antiqvutatum 111111) 11999 91 als Absehniu Ι solgen 99
1119119112-1) quomodo vocabula inwosim esseut rebus, 1
zuar als Hulfu» A (1191 13191191 de disciplina· verbor
oruinis, und wiederum iu dieser ersten Η111191119 Theil
1111999111999111, als Theil b) quae pro ea, als 111911 9) q
(19 ca dicuutur, so dass Buch und Theil sich decken3 (1
gleichun als Hiilfte Β (1191 Β1191191 (19 verborum- (11111111
9911191, und ‹lurin ebenso als 111911(1)(19 vocabulis locon
11) (19 vocubulis tumpouuu, c) (19 uocabulis (1991911911, 1111 1(
stiiudigsten Parallelismus 1119111111 1919119119 Abschnitt
in GBiichern (8—13) (1911 suff qumuudmodum uocabula
rusus declinarentur, und zuar als Hulfte A in drei Buch<
(19 ἀ(911ηαιὶο1((((η dudulim, und hier wiederum iu 111911
quau (111119 eum, 11) quae pro ((1, 9) quae (199(1(119(ι111ι(ν; d
ι9191911911 als Hfflste B in urei Biichern (19 declinationi
selbst, nach (1191 11191191, iiber die wir 1119111 11111191 11111

 

