Est
zur Bourthoilnng 0111111.

1))

, Wider (111111 111 nun wohl nachgerade gesag2, 111111
1111111811 11111. 1111111 viel [11111111111111111111 111 11, dass
Drumann’s unerbittliche 1111111111 mit eisigem 1111111 111-
1111111 in den (1111111111 und (111Ρ1111111 11111 Manuos, (1111
die Pietrr der Philologie als dem Γ111311 (111 Geschmaclrs
in 111111111111 111111 und Sprachbildung einen durch
Jahrhunderte forbgeerbten (1111111 1111111111. 11111111 1111111111
man sich einer Κ111111, (111 nicht Hass noch Liebe 111111,
nach einigen elegischen Declamationen‚ welche (111 1111111111
hatten 111111111111 11 1111, bald genug mit der praktischsten
aller Antikritiken: Vergessen und Schweigen. Aus der kaurn
wiedergewonnenen Ruhe sind -sie‚ (111Ι Ρ111111ος11, 11111 aufe
1111 und 11111111 aufgerflttelt durch das Todtengericht‚ (111
der unflbertroffene Meister subjectiver Geschichtsschreibung
11111· ihren ‘grossen'‚ nach ihm so kleinen Liebling gehalten
hat: 111 Gerieht, 111 dem (111 ganze fiberwiiltigende (111111
1111111111 1111111118 (111 11111111 111111. 111111111111 wir
Einiges zu'r Ausgleichung von Gegensfitzem die in der Ver·
sehiedenheit von Naturanlagen‚ Lebenserfahrungen 11111Ζ111
anschauungen, in Stimmungen der Seele und Standpunlrten
(111 1111111111 abwechselnd ihre Sachwalter finden, der grosson
8111111111111 aller unversbhnlich scheinenden Gegensfitze, der

11111111 1111111. rruror. 11, 11 (1111) p. rrr-rsor

 

