REGISTER.

849

Suetonius, ‘Terentii vita’ 261 a, 11 Varronische Schriften.

ihr Verro 5111111253. 256

Tarraco 7361.

Terentii vita von Sueton‚ siehc
Suetonius3 im Ambrosianus 27411.
2791110111111111 277, von Pe·
trarca 277, von Polento 277

Terentius, Lehenszeit 25011.; unter-
srutzc von Laelius und Scipio
25011.; mit Menander verglichen
‘263 f.; Auffilhrung der Andria
233, der Adelpbcn 237. 24711,
der Hecyra 237. 247 ff. Didaska-
lieu 2301. 248 f. Handschriften
28411. 29711, Senarpartien ein-
gemischt in lyrische oder Septe-
narscenen 451. Siehc Diverhium‚
Μ11111111,Μ·Μ-(

Theodotus, Technilrer bei d. lteichs-
vermessung 753

Titinius, 111111 als Terenz 125

1151111911.

Tranquillus physicus, ‘versus de
XII sentis’ 83511.

lTssing, J. L. 167

1113111111, Dichter 2701.

Valerius Soranus 270.

Valgius Rufus* Rhetorilr 163

Varro Atacinus 431. 1321331111.

Varro, M. Terentius: Charakte-
ristilr 502111 schriftstellerisohe
Thatiglreit in verschiedeneu Pc-
rioden 195 Aum.ll; textlrritische

'l'hiitiglrcit 417 Anm. *ς griechi-
sche Vorbilder 481111 henutst' iu
Suetou's vita Terentii 253. 256

Varronische Schriften.

Nur theilwcise publicirt 488.
Verzeichniss 1. Schriften 5111111-
ronymus 119 ff. 123 ff. 500 f.
52111, von Varro selbst aufge·
stellt 489 ff. Zahl s. Werlre 185 ff.
Katalog der belrannten 191 ff.
Unhchte Schriften: ‘Sententiae'
4811. 5821.

ΡΗ. urracham! ”FVSCVM 111.

Einzelne (alphabetisch ge-
oroneo:

De actibus (2) 1111111111 455, 157

De actionibus scaenicis 455. 456.
197 Anm. 18

l'resestneriis392473 495 11111.10.

Aetia 441). 451. 468 Ama* 497
Anm. 14

Annales 115. 41711.

De antiquitate litterarum ad Ac-
cium 37311. 401. 469, 498
Anm. 21

Antiquitatum Xhl libri 444

ι und zuar:

sntiqninus rerum humanarum
⁴453 rus 11111111 ans-
7111 395. 416Α111.**; 8111
-rates sse. 1111.; rsten-
19111 395. 3963 18101 481.

Antiquitates rerum divinarum
480; = Polyaudria 4813 de-
ren Ablassung und lleraus·
gabe 171 Anm.*; 3tes (de
creporibus) 48ος 10111 (de
ludis scoenicis) 181

Epitome exantiquitatihus 145.
511

‘De arithmetics’: siche ‘de men-
suria'

Augurum libri 375 Anm* 480
1111111 ‘Antiquitates rerum di·
vinarum’).

De bibliothecis 452

Carmen (de rerum natural) 432.
434 hum.

De comoediis Plautinis 156. 480

[Complexionum libri 481 f.]

lle compositione suturarum 431.

lle descriptionibus (περὶ χαρακτὴ·
ρων) 365 11111* 455. 159. 198
Auni. 18

Disciplinarum libri IX 355 ff. 441.
475; Zeit der Abfassuug 100 1.
551; lnhalt der einzelnen Bn-

54

 

