864 ’ suorsrns.

6111111111,19, 11 146 Nonius p. 69, 91
111,1, 1--1 1111. 14, 1

1 1111. 11111

11,3 “ 111 111,11

1 111 111,11

111, 1, 4 111 111, o

XV, 11, 1 v. 1 uss 111,11

XVI, rs, 1 111 111, 11
Hieronymus chronicon 159, 31
ssd u u. 686 233 189, 21

Horatius carm. 11, 1 11111. sco, 11
1,1 coos. suus

11 1091.6111.113.6111. sum
Hostius , 136 611111* 465,10
Isidorus Orig. IV, 11, 4 368 506,13
1111,11,1 1111111111 11111

Lactantius de svo phoenice 54⁶, 20

¹ 195

796

63 1111111
366 hum*
367

177

411. 411
183

415

799, f.

246

196 f.

798 I.

415

798 I.

515. 569
794

9811. 806 ff. Ovidius Metamorphl, 5461. 801I.
131 8101. Pacuvius p. 1001. (Ribbeeko

133 ff. 808 ff.
139 811 Chryse

16 Anm. 49

796

141 8101. Philoxenus p. 87, 15. 39 831ff.
Livius XXXIV, 49,8 8131. 143 151 Anm.*‘

Lucilius Satur. lib. XXVIII Pindarus Thebanus

Frg. 4 (Gerlach) 7991. 81 II.
48 798. 800. 606

XXIX Frg. 1 7991. 905 ff.

22 733. 890 Placidus p. 433, 3
Lucilius Aetna 810 ff. ¹4

53 841 Plautus

⁶0f· ι 841 Amphitruo
47011. 841 μοι, 143

1111111161 magistr. Ι, 5 149
p. 125 376. 4101. 1,2¹ 36 (493)
Macrobius 61111111. III, 16 197 ff. 3, 47 (545)
vl, 518 '2³6A11111·* [1,1, 111111)
Martianus Capella VIII p. 175 361 1η, 1¹ 12 (87⁶2)
IX p. 314 361. 401 V,1,28(1080)
Murius: siche Victorinus Asinaria
Naevius, bellum Punicum 01 ΠΙ, 3, 143 (733)
(Vahlen) 133 111,1, 111111)
Ludus p. 178 (3111- Aulularia
hochl) 320Anm.* Π, 4, 2ss
Nonius p. 11, 11 405 lv, 1, ²⁰
11, 111. 111 1, 20

841 11.
844 I.
843
813
196
195

 

