1111 w. 1111111111 vluna 477

11111, welches 1111111111, 11111111 das von Charisius p. 97
und Diomedes p. 371 1111111 1111111, sondern mindeslens
des 11111111, da sich das 01111 Epistoliaamm VII bei
1111111111 p. 55 (wa frilher Epistularum 3111111 wurde) eben
m unsweideutig 111 1111111113 1111113111 wie p. 84, 30
Eumluamm turo VI, der 111111111ᾶί3 111311111111111 Τ1111
nu uberhaupt nur zweimsl bei diesem Grammatiker sich
11111 p. 97 und 111. Eben derum 11131 eseber auch llber-

111 nelle, 111 der andern Seite die zwei (litate Epistularum ·
lulio p. 81 und Epistularum l'III p. 84‚5 fiir Versehreibung
11111 Epislalr’aamem zu nehmen und 1111111 11111 11111113 der
8111111113 wan (wenigstens) 8 Buchern zu ersehliessen‚ (11,
'ean Epistulam 11111 (11111111111111111, diese darum doeh
Ι neusin den Hdnden des Charisius oder seiner (11111111-
= minuet 31111111 1111 11111111. 111111111111111111111,111111
·- 11111111 Stellen des Nonius, in denen einzelne Briefe
“l Cumarum ad Fabiu-m, ad Fufium, ad Marullum, ad
llrusem (131. de 11311111. p. VI [oben p. 4071) 1131111111
rudus 1111 8111111111 keinesweges folgern3 denn was hindert

1 ¹⁸1 glauben, dass diess eben 111111 Briefe der ‘Eprsmlieae 111
. llwlimes' 1111111111 8111111113 waren, da niimlieh dieser
11111111 Tite] bei Nonius niemals vorkommt? Ja in dieser
l‘onullung zu besliirlren kann eine Vergleiehung mit Gellius
ιε1131113111 scheinen. Gellius 11111 die Epulolu'eae quae
3110111εῆ und 111111 111111 Epistularum libros. Aus jenen 1111111
⁰¹* dus grusale Bruehstllek, dus wir haben, augleieh 1111 Au·
&be des einzelnen Briefes‚ dem es enlnommen‚ XIV, 7 so
ξω Varro all iu litteris queas ad Oppianum dedit, pecussum
Μ lura Epistoliearum quaest-ionum 111110, und 111111111 ξ 11:
HQ sl alla quaedam id perus (es waren die von Varro aus
1111111111111 3131131111 Εἰσαγωγικὸς ad Pompeium wieder·
1101111 1111111111311) iu libra qua supra dim, M. Varro

‘Meda ad Oppianum scripta essecutus 111. Folgliah wird 111
lenelben Sammlung 3111111111 1111 , was ΙΙ, 10 111 einer

χ. ffi-

11111111, 10: ‘Verba 0111111 1111 ex primo Epistolicarum
rualenum’ Calamis inthumlich steht 11111 l'arrom's, 111 Lipsius
111· leel. 111, 21 1111311 1111111111.

 

