Ι 110 1110-01111100111111001110

Stelle erwirkte: denn 111000101013 30110110 0110111130, 1110
wir oben sahen, 1101111101111111300101, sondern au den
Helfenstein's'ehen Besiizungen. 11010101111 aber 1101110001·
010130110100131113 1111,’110111 kaurn 1110110111οῆ sein, 11011
wir (1011 011 3010111011εο Stift 0111111111 finden. 10111111111011
101 das fiir Specialhisioriker 10011 auderweitig hinla'sngiieh
00101111111 mir 3011131 110101 111οΚ0111111εο einer 001101 111
11111. 6 0111111101 ’1111111301 101110301111111110 1011128111111

rm 1495, deren 1101110111 11 den Monumenta Boiea Bd. XXXIV
(Colleei. 101. 101. VH pars 2, Monach. 1845) p. 3011. ab·
30111110111 101 1111 dieser Inhaltaangabe: ‘Vertrag des Grafen
Eberhart zu 1111101111013 Namens des -Grafsu Ulrieh 101
Helfenstein, mit dem Bisehof [1011 1111301113] 1110111011,“1101·
cher desselben zu Fulge einen 001101 Domherrn zur Prob-
siey des Stiftes zu 111000101013 zu nominiren 1010011131
seyn soll’.

Dieses ist deun nun ohne jeden Zweifel die ‘prospera
fortuna', zu der Camerarius iu seinem 10111301 Β11010 som
J. 1536¹⁴) Werlern 1110111011101111 103110111100111, 11111 zu-
gleieh als ‘uicinum nobis' begrflssend: denn 1111001101 Reme
111301 und Geisslingeu 3010301, 101111000101013 nieht gar
01110111 101 1111111301. Nur muss nun die frflhere Inter·
pretation der 110110 des Camerarius dahin modifieirt werden,
dass 110111 1101101 1101111110 in 111οΝ11110 110οΟ0110101111030-
kommen war, sondern dieser durch seine Uebersiedelung nach
’1111111301 11 Werler’s Neue, 101 (101 01 10110011, 01101101 lange

Jahre hindurch 01110 Verbindung 1111 ihm, 010111111ἀο er·
111011 durch Werler's Mahnung an die 1100130110 der Plautus·
handsehrift. Seinerseits 11113 1101101, bei der Durftigkeit
und Sehwierigkeit der 1011011301 101101101111101, 11 001101

14) Denn dass dieser Bries, wie 001101 oben p. 33811811] annahernd
1001111111 surde, wirklieh aua dem J. 1130101, und 11101010 11010011
11101101 Helm, 30111 111101ᾱο1113 darana hervor, dass der datin et·
11111110, ‘nuper’ 01101310 Tod des ‘Apelius’, d. i. Johannes Apel, in den
April desselben Jahres 001. S. 1111110111. a. 0. p. 1001, -- christoph
Coler'a und Apel's bald nach einander 011301101010110111111101 sich
anchin eiuem 1111010 1110111011111010 101 diesem Jahre 0111111111, der im
Corpus reformatorum 111 p. 011. n. 1117 010111.

 

