. 331111113311113 nni 3311111111. 119

Hier war 3313111111, was aus einer Ausgabe in die andere
dberzugehsn pflegl, 11111131 blosse Conjeetur, die als solehe
kaurn Beifall finden durfle3 sie wind aber 311311 dadurch 1113111
probabler, dass wir sie jelzt als Lesart 333111 der besten
Bucher 1131111311 13111311. Denn optimum dicimus ut 3313111111 ·
geben wirlrlich der Bernensis und der (aus ihm copirte)
Bambergensis 313131 Η31111; die Mehrnahl der Bileher 1131
optimum 1111 optimam, nur der Turicensis 1311 11131131 Hand
optimam d. ut optumum, und umgekehrt die (311 vorzugsweise
berileksichtigungswerthe) swelle Hand des Bamb. 3111 Rande
331333111111133111111111. - Η1113 Quintilian wirldieh 3313111111
333311131311, 33 13113313 man gestehen, dass er ein unpassen-
deres Beispiel 331 1113111 hatte 1111111311 1111111133, aus zwei 331
(1111111133. Erslens, weil ein kurzes und ein 1311333 i an sicli
schleehihin unvergleichbar 11111 einander sind. Ζ113113113, weil
opimus, 11111131 3331111113 geschrieben (die Munnaufsehrill 33111-
11113 burgi 1131111), genade 11111 dieser Schreibung 13331131,
dass die Miltelsylbe einen aus ursprungliehem e (wie in
1111311113, und dem abgekiirnlen 01311· 3311131) 31131111111311 111

i fibergegangenen Laut (die 3333131313 i 31391111)113113, 1313-
11311 331 keinen reinen Gegensstz zu 3311111113 11111313, 1131313111
11111 diesem, abgesehen 1311 der Quantulum genuissem Sinne

eher 3113133 313 11313133311 war. Fur das 1113113 optionem aber
bei Quintilian irgend ein anderes Worl substituiren zu wellen
11111113 1311313113 Μ11113 sein: 1311 11113313 weder ein den 1111113311
Β1131131311311 noch der Endung 113311 111131131133 , das wir hier
branehen 1131131311, da 3113 Endungen auf 111111331111131131
1311333 i haben wie paslmus, 11111113, 1111113, oder den Μ11131-
1311 mit optimus 11131133, wie 3131131113, proximus, finitimus,
leyilimais. Wie Quintilian gesehrieben haben wird, 31111 11113
das Nschstfolgende 311 die Hand: ‘et in luere neque e plane
neque i auditur’ (denn das 131 H ausgefallene IN 131 331
nieht zu entbehren). Dern entspreclrend also vorher:

non enim sie optimum dicimus 111 [3111 optumum 3111] optimum:

3111 11331311, der sich durch Abirren des Auges sinleuchlend
3311113 31111111. Dus 1131331 also: das Worl optimum (denn als
33131133 11333133313311 in 11331111 311131 Form 1313333331113111

 

