368 ,1111 11. vassenis

ammiranda portulaca 0110 tollit, ubi aliquid excidit eorum quae
mandacala porcilaca sanari Plinius tradidit N. H. 11112181,
velut 1110010 (oris), lnrnoran (gingivarum), dolores (dentium)
et quae sunt reliqua: 3111111 Lipsius et' Popma inseruerunt
Non csse casu factum apparet, quod cx uno codemque libro
ad morbos et medicamenta spectantia fragmenta duo prole

' rantur: immo 00 ipso libro tractatam 0330 medicinam 111
potest dubitari. Eamque rem gravius etiam similium mulli· Ι
tuda. fragmentorum persuadet, quae composita 1111103 ἓ 11.
at usus est Varronianis 0111111 Isidorus in ea parte Originum,
quae continuo excipiens 111110111100311301111111130311101110
dicius, IV,8 ‚l:3 canapinam acro Varro appellari 011 0101000
arni: ct 11, 4. 031 onina pila 0030010001111101010111001101
aplane 113111, in qoro propria ptisanae ficri 01 panant: auda ,
(vulgo 0011011111 solent. Varro 11110111 refert 01 Pilumnum qua· ⁴
11001 initalia saissa qai 1111301111 01001111110110013 1011110111
lornant 01110103 patorem) at 1100 :pilea pilam 11 pila inan
(vulg. 1110011001), 01111113 far planitia, 01011 0103 1101111110 taor
pellata. Quamquam hacc non intercedemus 31110 31 quis cli· 4
unde derivare malet, velut ex libris de vita populi Romani 1

conaus Nona p. 113 a servio in nen. x, 10. l

1 10.

1. Sequitur 111, quo ordine novem quas explorasse vi·
demur disciplinas Varro disposuerit, quaeratur: quac res 11⁰ss .
paucas habet dubitat tationes. Ac duo certa sunt quinto 1010 j

10 tractatam 0330 arithmeticam, octavo medicinam3 111 mill(1⁸ “
certum tertium 1100111 uprimus, secundus,t ert ius liber (lietfi ¹
esse grammat 1010, dialect 11010, rhetoricae credendi siut:e (¹0³
'quo ordine cf. ξ 3. Nam quod Gellii Χ, 1 m quibusdam
exemplaribus legitur aa libro Disciplinarum 1101101101010101
id 1 3010 Stephano invectum 0330 contra codices mss. Gr&
novius 103111 a.ur Quodsi ad reliquas transgressus 11131111ι

*) Sic correximus haec: ande 01 pilumni 0101310103, collato 11011ιθ

111 Aen. lX, 4: 1111011113001001130111111111110111 (usum invenit), “W

010 picturatus colitur ab :pso 0110111 prlnna 1110111111 001.- Paullo θῦμ’

pinsendi pr 00111111 0111111 0 codd recepimus pro pirna-ndis praefuit Μ’
quod a Popma m 10111013 mutatum est.

 

