11 (1111111111 11111111111111. 105

Ρ1111111’, 1111111111 in 1111111111 zu Leipzig hornunge-
11111111 ‘Epignmmtum libor tereiun’ (4⁰) fol. 0111* 111-
1111- 21111111. 1111 11111111 einen Iaehrer, 1011111
waler in Leipzig einen Alimgenomn 11111111Η1111
(gei 1481111111 ((111 nur menig jungor), mit dom er 1513
fieundsehnmiohon Verkohr pflog. 11111 einen 1011111 1111131
m oin m Werler gerichbies 11111111 desselben im sog.
prdihmbiuohon Mettum, (1111111 im «1111111 111111 ‘sylvae’

(1111, 1114311 mir vorliegenden Auugsbo von ‘Operum .

111111 111111 nessi anginon (1111 ete„ 111111 Suevorum 1
xxm’, mii (1111111 111113( ‘Ma amicitiae mirae eomes,
mmmmm, (iptimapm vitae molium, deni·
miiaBm 7111 candida: mmmmm, amant,
1111111111, mmai Quocunque non 1111 paesimi’. Leider
31111111 veno keinerloi positivo 111111, 1111111 1111111111
11111111 philosophiam 'l'rbutungen uber Misgunst und in·
(1111, (1111111 1111111111 11 trefflicher 11111 wie Werler
ιίὠ1111111111111111ο (1111111 3111111111111. ‘Vidit d in·
Μ’, hoissi 11 dt, ‘summis dc 1111111111 numm Ille ille
mque 91111(ιί1 esi. 11111111 w 11 saeviis, floret 1111 gnatia lin-
9111· 9111111111 1111111111 011111111111111111111
(1111111111 piusque, Venas (11111 (1111111111. Per lbra, μετ
111111, per compita, templa viasque laudaris: hoc licor (11111.
Diuique ctmcta 1111 ad 11111( 111111111111111111111 erimina·
11111111. lmmerhin ein, wenn auch vielleicht etwas
freundsehaftlieh oder poetisch geffirbtes, Zeugniss sssr die
Sehfltzung, deren sich Magister Werler in Leipzig zu erfreuen
11111. - [11111111] Mag auch Werler's Leipziger 1111111-
halt im Ganzen noch so continuirlich gewesen sein‚ei11n1al
renigstens ist er aller W ahrscheinlichkeit nach zwischen
111111 und 1513 kilrzer oder linger unterbrochen gewesen,
obwohl das niemand 1111111111. 1111111 111111 11111111 ein·
fache Ueberlegung: die mihera Erwfigung niimlich der Thal-
sache, (1111 es ja nach bestimmiester Angabe (111 ,1111111112
war, in welchem Werler von Martin Pollich (111 weiterhin
1ο wiehtig und 1111111111 1111111111Ρ111111111111111111 ge-
schenkt 1111111111). 11111111, aus Mellrichstadt (oder 1111111-

· *il-⁸) [Woher Pareus (deun 111 ihn geht 111 ja zuriick) dio so go· ,

 

