nuursrnn. ' 863

praesse, praesit 726 sinatis, carminulis, 11111111ιί711 mitGo-
Praeposition zwisohenSubstuntivum uitis, Dutiv 2611.

und Appositn‘ou 228 sinitur, simitu 236
Pseudutns,nishtPseudotus7Anm.9 scrupea, temperius, nieht tempori,
quaeres? (ohne est) bei Plautus 128 temporius 2441.
quamuis mit conjunctis bei Sueton tempta 567 ff.

224 tn tempore und temperi 246
1111111638 Aum. *. 6561111111* Trasumennus, Trasimennus, Tar-
quio iam? == ‘wie so‘r’ 1261. sumonnns 716 ff.
quispiam und quisquam boi sinor oia Appia, oia Latina cet. im Ab·

Negation 262 lutis ohno in 266
quod adverbiul = quo 124 y und u 1111 u ψιλόν 3481. 817
sumpta = ‘postisahe werke’ 266 yzur Beroichnung des Mittollsutes
sero mnuen, nicht sertus tandem zwischeu u 1111111716Δι1111,*

bei Sueton 247

ΙΙΙ. Stellenrsgistsr.

Anthol. lut. I p. 71 Riese 161 1111111* Diomedes p. 466 ς 51 G. 384
Apollinaris Periocha Adelph.5 266 64 384
11111111601111111111111111126761), 412 66 3841.
Ausonius idyll. XI, 20 662 Donatus de comoedia p. LIX
Carmen do figuris init. 863 f. (Wsstsrh.) 411. 461.
83 864 Donatus suAdelphprooum. 371161
66 f. 865 prolog. 16 766 ff.
Cassiodorus de srt. et discipl. Ι, 1, 1 366
1611668· 3871111111* un Andr. prooem. 34Α. 68
Cato de rs rust. 2, 1 246 Ι, 8, 21 661
3,6 246 Eunuoh. prooem. 3611111156
Catullus epithalam. 3611, 6661. Ennius Hedyph. v. 6 p. 166
sris. 111 (Vahlen) 111 f.
166 · 5631. Satur. p. 168 (Vahlen) 764
11, 11 111, soo 111 111
Censorinus o. 2 362. 466 Festus p. 61, 17 (Mullus) 183
Cicero Acud. post. 2 extr. 436 164,12 1861.
epist.adnttic.v11,o,s 2361111111. 166, 27 185 f.
1171111 111 114, 11 1116.
11111111.1’11,11,1 111 smus 111
11111111111,26,261 81411. 276,4 186
do republica 1, 1,1 8121. 866, 27 186
26,41 8131. 306, 31 194
11, us 11111. 1111111111. Frontinus gromp. 111 (Goon sss
67611. 676 FulgentiusExpositiosormunt.
Cornutus p. 2286, 36 372 p. 398⁸ 768

 

