1111 1. 1111111111 11111111. 429

1111111111 die neugewonnene 1111111111, dass die 1111111101-
senung, die 111111 von der Vielseitigkeit (111 111111111111111
’11111111 haben 1111111, noch 1111111 1111111111 genug war.
1111111111 nieht nur innerhslb der Grenzen wissenschaftlieher
1111111113, sondern 111111 diese 1111111111 11111111 auch im
11111111 111111· Darstellung und eigener Composition‚ in Pross
11111Ρ11111. Sehou ilberhsupt (111(11111111111 metri soher
1111111 81111111 man sich 1111 Varro bisher nur in dem engeten
1111111 11111111 Epigramme 11 (111 [staffines. so wie spiirlich
eingestreuter Verse in den 1811111111 11111111111111, 111 auch
(11111 1111111 recht suversiehtlieh: obgleieh doeh 1111111 sus
diesen 11111111, die ungleieh erheblieher und lehrreieher sind
111 man 31111111, die Erkenntniss 11 1111111111 war, dass
varro sogsr eine sehr 1111111111111 Stufe in der Entwiekelung
111 Durehbildung der gesammten lateinisches 11111111 ein·
111111 Weder (11111111111 indess, reich 111111 1111111111 an
111111111111111111, und elegiseher 1111111111 111111 1111111111,
noch (1111 auf dem Wege einer hinliinglieh strengen Herme-
11111 zu erlangende Gewissheit, dass von Varro 1111111111
1111111111111 Lehrgedieht versasst sein 11ίὶ111, 1101111111 11111
1111111111 Skepsis von Ausspriiehen 1111111111111, 1111111 sie
zB. bei Wi'rllner 11111111 (11 Varr. Atae. p. 7: ‘M. Varro·
1111 hexametris vel distichis quidquam conscripsisse omnino
1¹0ss constat'3 p. 23: ‘M Terentius 111111 111 (1111111111111111
11111111 certe. hexametros seribere 11111 potuit'3 112111 ‘donee
erroris convincar, hoe ego 1111111, 111. ’1111111111 Varronem
hexametros fecisse nullos ’. 1111 (1111111111 zu solehen Zweiseln
1111111 wir jetzt den Varro als 111111111111111 und vollzi'rhligen
Dichter in zwei, ja in (1111 111111111111111111111111111 1111111111.
1118111111, was 1111111111 11111111 11111111, als 'l'ragikerz 1111111
9⁸ auch nur seehs Tragisdien gewesen sein werden, (111 11
113 ebenso viele 11111111 (gerade wie bei (1111 111111811111111)
zf¹ 11111 Sammlung Trayoediarum vereinignr, 111111 wem}
⁸¹⁰ euch zur Auffilhrung weder gekommen noch bestimmt
geWss‘sen sein 11111111.
Sogsr 11 111 1111111111 Irenaeum, (11111 1111111111 11111111
P 0111111111( m 11111111111111111 p. 114, geben (1111 storf 1111111111
(118111 her: 1111111111, epigrarnmafisehe, elegiselre, (lergleiehen

 

