mscnmmuvu 3111313. . 365

sententiae, deforma philosophiae 131330 secundum librorum
13 philosophia, diligentis in hoc genere obstat Augustini
1131311133, qui de libro, 1133 de libris loquitur. (1113113311.
-1131333 autem hino alienum 3333 33331313 Nouio p. 111.
191. 316 proditum titulum Varro Peripa bb. II 11131 φιλο-
σοφίας (313 33131 ubique scribendum: quam satiram 3333
113 3 duplici inscriptione tum e graeco indicatum ex im·
3111111313133113 perspectum 331. ²¹²) Potuit antem Periplus
ille, ut exemplo utar, 113 bipertitus 3333 31, quemadmodum 15
111313 3313 περὶ 3113133131, 113 31131 33331 3113 περὶ ἱετορία(
3111 περὶ πολιτεία( 101 πολιτικῆα. 13 tale 33113 argumentum
1131111111 fragmenta quadrant Nonii p. 192 31 316: 111
loc 11111313 33133 33111111 1313113333; 3133131113311111131111113 3113111-
11111 Albulam 1113111133311313111; — et: 111 boc 31311313 11111111-
31313111131331113, 131110331131113 313031. Nisi forte 1313331

'lvide Oehlerum Varr. Sat. p. 61, 13133331 tamen fictorem non

1111111131. Scribe:
Ac multa ambrosia 33 333131, 333 alia, sardae,
Ρ3313,πέμμα,1333113,31113’ qui purissimu' multo 331. -

homa unns est graccus index 1111111311331331, quo quid 13111113113
11111 cst Nam noc ad satiram videtur 33331313 posse quod exstat
1111 Chabriam Il p. 170: Varro 111 tortio 11131 χαρακτήρων, 11131 qui·
113113 1113311113 adeo satira cogites, 333 de doctrinae studiis disputa-
1οΜ suas Varro unquam graeco indice appellavit, 33113 <pridem ut
1111 latino sociaret. ld 31 semel 1331331 3330 3330313131, 331 commodo
11113313313111311331331 libri iudex 113 proprietate 3311313111111 apud
«1011113 p. 334: quo uon 133313 1310133 3 Gellii Vll, 14 haec: 1313 orclem
133131313331 1113111 sennarum 33311313 111 latina 11113113 Μ. Varro
‘⁸⁸‘ 11111 1113113113 Pacuvium, 3130111131131110111331, 1113111301113113 101311-
1113· idque 33 sane probabilius, quod ipso capitis initio de tribus di-
111113133111133 131113 1301333 Gellius 313333χαρακτήρεε nominc 3333
“bl Quamquam talium proferendorum quam varia potuerit esso op-
homas, gravi documento suut valdo 3111313 exempla haec: ἤθη callis
“llis 1113313 3311331111 311311111111113, Terentio, Λ1133, πάθη 3313113113,
1111111, Caecilius [3111011131013111 [de quo vid. Parerg. Ρ1331. l p. 194):
³ 113131111311113 Caecilius poscit 3311113111, in 11133111 Terentius, 111311·-
What l’loutus: — quorum illud e lib. V 113 1311113301113113 (3111131-
ο11111111311311 Charisius ll p. 215, hoc 3 satira quac inscribitur Pur·
*1111133133 3314. — Permirc antem l‘opma p. 496 περὶ χαρακτήρων
blm eosdem 3333 conicit cnm illis de [crinalis 1111313111, cluna 33

'pellem Varro polliccatur libro nono ad Ciceronem h. 0. X, 33
· ³Sp.

 

