zn c1cnn0 nn 1111. 681

seben So 11111 Β1111111 11 euch durch seins liederliehen
Angsben gibt, wir 1111111 111 1111 grossmi'lthig unbenutzt,
und gestehen ehrlieh‚ wir glauben, dass er bons fide verfnhr
und sich wirklieh die undsnkbsre Mnhe gab, so 11111111 Stroh
sus seinem Palimpsest hersusznklauben3 wir glauben es sus
dem Hauptgrunde, weil wir 111111 Herm F. keum 1111111111,
dass er 1111111, wenn er erfinden sollte, ein klein wenig ge·
niessberers Erfindungen [1111111111111111. Freilieh 1111111 11
1111111111, (1111 11 seinen Fund keinem einzigen Mensehen
im Originel gezeigt 1111, den er nun 111 Zeugen vorfsshren
1111111111 (denn dass er sieh 11111111411111111 gesehriebenes
Β1111 11111111, des er sm 11111111 1854 111 Herm 1111111
1111111111, ‘versatissimo in ogni genere di lettereturs', ge·
sehiekt und des dieser ohne Verzug ‘sl Gerhsrd 1111111111
dell’ Arehfiologisehe Anzeige' weiter spedirt habe, will doeh
11111111 heissen); und noch auffellender 111, dass 11111, wo
doeh Autopsie jeden Zweifel an der verdschtigten Wshrhsf-
kigkeit sugenblieklieh niederschlsgen 11111111, das Original suf
einmal, ohne dass uns gessgt wird wie und 11111111,1111Ι11-
11111 verschwunden ist: ‘trovandosi eodesti oggetii gis fuori
d’ Italia'. Aber, wie 911131, wir begeben uns jedes Vortheils,
der uns 1111111111 so seltsamen Umsiiinden erwaehsen 1111111111,
und begehren nur noch darauf 1111111111111111111111011,1111
es zuging, dass 1111111 11111111111111 Seite eines 1111111111111
Palimpsestblsttes 1111111 gleiehm'sissig 1111111 oder unlesbar
1111. Und disse Antwort 111 11, die uns, ilberrssehend genug‚
die. sehon 1111111111 Note auf p. 4 der ‘hethere' wirklieh
gibt Denn was erfahren wir hier? Erstlieh dass ‘eigene
lieh palimpsest' (11131111111111111111111111) nur des 11111
Pergamentblatt sei, wo die vereinzelten Worte 1191111111. .
.. 1111. . . micro lehren, dass der primitive Text ein ‘trat-
1111 iii medicins' war: wiihrend auf den iibrigen vielmehr
nur eine ‘contre impressione di 1111111’ 1111111111, 1111111111
dureh den Isim, welcher die Pergamentbliitter zusammen-
1111111 ‘sd 11111 fogli pure di 111111111111111’(1).11111111,
dass die 11111 so pomphafier Uebertreibung sngekflndigten

Bruehstneke 11111111 weniger als in der Uncialschrift 1111111111-

 

