178 necne venno'e 1111911111(

nen. Diese, denen der Unterechied einer wiescnechefflieh
berechcigten Hypotheee und einer 11111111Ιί91 phanteefiechen
auch in Bezug auf die vorliegende Varro-Frage noch 111911
'hinlenglich klar geworden zu sein 99191111, mdgen 99 donn
919119191111011911, dees wir unsern Lesern 1011 gereisterer
Eineicht die Idrwiihnung solcher Elementerbegnffe 1111191191
Μ911019 nicht erepercn (11111911. So 1191 werden 919 ‘jeden-
fells zugeben miiseen, dnee wir etwas mehr von (1911 Vane·
niechen 1919911199 nach den jiingsden (1911191 91189919111911
Hypothesen doch 11199911 ele 101 ihnen, und 901119 ee 991111
nicht 1191 mehr 99111 ale (1199, dees die Grenzen (1999911,111(
dariiber iiberhenpt gewusst werden und nicht gewueet werden
kann, enniihernd 9111911111 worden sind. Und 90191 (191111 ein
sehritt 1011111119 ohne Zweifel ench dieser wieder, (1119911111.
der Beseitigung der qualitativen Koryph'den 11181991, 111-
1919191, Wieeenseheft und 11111191, wie 919 1919119119- und bei-
epieleweise, ich 11119119 1991 eagen fregweise, in dem Epi-
1119110111 disp. de Verr. Hebd. vorgeschlagen wurden, 9191·-
111919 eine der allgemeineren Mdglichkeiten eusgeechloeeen
und an ihre Stelle eine 19911111111191 1919911819, (1. 1. eine
Wahrscheinlichkeit, geeehzt worden 191, die 1111111191, dese 99
1119111199Ρ111191ρ des Renges, sondern vorwiegend (1991191
ι111919 war, welches bei der Auswahl von zweimal 919191
Repr'dsentanten 1191991119191Β911111111911 11111Β919111991111911
1911919. Den (1911111119111 Sendschreiben geltend gemachten
Motiven 11199919 (119119199119 eine 1111190 grassem Empffing·
lichkeie entgegenkommcn, je geneigter mich einer 90 modi·
19111911 Vorstellung dic 1919119 cinige Tage 1111911011 nei·
nem Frcunde Brunn eingegengene briefliche Mitthcilnng
gemacht 19119, welche ich, obwohl 919 nicht cigentlich 111
die Verdffentlichnng durch den Druck niedergesehrieben 1111,
(1091 11991919191111 folgen laeeen darf. So weit dberhenpi
auf Stimmenziihlung etwas ankommen kann , 191 99 gewiee
nicht ohne 1111919999 und nicht ohne Werih, (1999 zwei 11111
(1991991191 Gegenstande eingehend und sinnig sich 19991111·
higende Gelehrte gleichzeitig, und 1011 19199119191191111119·
nr gengspunkten aus, auf dieselbe Auffeesung geffihri werden.
Dem einen wird (119 von Seiten (1911111919119911911 11111111 sich

 

