111111111111111. 135

111111 desiimus. Nou plus prossusmni 11 qui pro 1111111111
1111111111 enim 11111 vim 11111111 verbum 1111111 omuino,
111 nio eximenda 11111111 11111111 1111111111111 111 1111111
«1111111, intellegitur. Quod 111111 noxus 1111111111111 11-
1111 maduo, 1111 111 111, eum Terentii 11111111 omues 111
pupulo [Μὴ nmium 11111, uuum 1111111 volutio qui·
111 11111 nou pheuisss adimetur pinnis 11111111111111111·
1111, uon μι· :enigmatis uriiiiuium: 111 eiusmodi 111111 op
punitionem 11111111111111 ipss 1111111111 1111111111 manifesto
1111111. Itaque 11111 qusli opus 111 notio 1111 1 1111111111
niphis vix posse 1111 videniur, 1111 111 initio 111111 metrum
1111111111111111111111111111111111111111111111111·
idlegi 11111 1111111111111111, 1111111111 111 uilius potius iu
11111 sodes surrupiam 1111111111. Igitur quonism, quus 111
‘flauum’ 1111111111111’1111111,111 ‘exucta’ 111 ‘explosa’
1111111111, {suile quispim ipsius aplosust vocabuli reliquias
111111 11111111 interpretetur. Verum uliud iu promptu 111,
nulio 1111111 graviorum 1111 persuadendi 11111111. Quotiens.
111111 ‘nou plusiiuo’ 11111111 montionem Donatus inicit, io·
1111111111 uuo 11111111111111111111, quod uum 1111 exemplu
11111 1111111111 mihi 1111111111 quin sx ipso Volcatiuno 11111 -
vitae 81111οηί1111 petitum dicum. Quippe constanter 1111 ex·
11111111 fabulum vel 1111111111 poetam dixit: cuius 11111111-
11111111111 scripsi. In 11111111 suo vitae 81111οηὶ1111 quod
subiectum 111 p. 214: ‘Hecyra saepe 11111111, uix 1111 111’.
Idem praef. 1111. p. 337 Lindeubr.: ‘saepe 1111111 haec co·
moudia'. Idem ipsis commentariis iu Heu. prol.1v.4: ‘nou
quis 111111, 1111111 111, sed quia populus funambuli admiru-
,111111 obstupuit'3 in proi. 11 v. 3: ‘turpe uon 1111Τ1111111
1111111111 1111 unum illius fabulum'3 in 1. 11 ‘cum unu 111-
cyra 1111111111’; in 1131 ‘quia remotum 111111111110111·
1111)11111’; 11 1. 26: ‘duplex 1111111111111 exclusionem
adhibetur', item ‘narratio 11111111111111 1111111, nun pos-
111 culpa 11111111 111 nec iudicio populi'3 iu v. 29: ‘quia
numquam ulius 11111111 111’. Α qua 1111 1111111111111111·
qusudi paucis exemplis 11111111, paullo 11111111 vocabulo in

his usus: in prol. 11, l: ‘totiens 11111111 11111111’; itum ‘du
Terentio, quud 1111111111 111, item ‘ne apellatur, 111111111-

 

