266 01οι0Αο uersuum

Versu 10 quod uerbis Scaliger expetebat pro 00010110,
opinatae elegantiae fallaci specie deceptus est. Satis 0010
0001 apud Horatium 100111 empta Serm. 1, 11156, 0010010 10-
dipna theatris 00100101ρί01. 1,19,42, Graecorum 00100000ος100
sorpta 11, 1, 21, mea 0001010 Serm. 1, 4, 23: utin poetae
testimoniis me contineam ad poetas spectantibus. De ipso
autem Terentio 000 Suetonius tautum supra p. 208, 'l ‘non
obscura fama est adiutum inscriptis a Laelio et Scipione’‚
item p. 211‚5 ‘mores 0000 000 perinde exprimeret iu 001010),
sed Quinctilianus quoque x, 1, 99 ‘lieet Terentii 0000010 ad
Scipionem Africanum referantur’. Quamquam alibi accidit
sane ut in 0001010 verterentur quae poeta uerba dixisset, ut
in Ovidii epist ex Ponto 1, 5, 2. - 10 exitu 000000 notabile
est veram interpunctionem a Bentleio Wolfioque 0001110100
veterem adeo Parisinum 00000000.

Versu 12 00000 100 napata 00 parte nereidem Pari-
sinus: ubi aa a noviciis libris plerisque abest, avetere autem
0000001000 1110, 00100 vestigia codex Vrbiuas servat, sic 001
mutatum: 00000 in 100 amnem 0010100000. Est illud qui·
dem, 00000 in 100, 0000100 rationem, 000 0000100001100
commendari Rothius intellexit: summa autem cum evidentia
000110110 despectare pro despectu 00, 00100 scripturae defendendae
010 00110 patet. Quamvis enim 100111 constructione, si modo
1000001 0001010100 ex editione principe, superioribus haec con·
tinuentur: 0000 huo (10000010 ca purte 1000001, tamen ipsa ratio

000001001100 obstat. Quippe nihil offensionis esset, si praece
deret 0001100 pucras vel eiusmodi quiddam: absonum est autem
despectam iacere uirtutem dici. .

Pag. 213, 13 uc doleo, quod etiam codex Regineusis prae
buit, e Parisini scriptura audoino Rothius emebat pro 00
quod vulgatur 01 010100. Sed acquiescere 00010010 00 10 1110
quidem poterit qui, quantopere langueant sic 01 coniuncta et
conlocata 10000000 ae doleo vocabula uni notioni inservientia,
seeum reputaverit. Aliquanto plus gravitatis habiturum 0000
0000010000000000, 100 doleo concedimus, quod Buechelerua
proponebat: sed vel sic tamen inverso potius 00110010000100,
100 amaror ad fortius progrediendum fuisse intellegimus, ad
aliquam similitudinem eorum quae suntin Captivis v. 928

 

