682 Pecrnrensrnnh'rren

Horazischer Anwendung bekennbe instillare in 01110111, 111011-
lich nicht wie im Hemleb vom Giste‘, 1011110111 1111 0101001101(
Sinne (101 Einflcstems, 1111 0111 1100110110 desgleichen connexio
ale Ciceronisch, und wiederum die Gremmebiker GONNEXIO
11011 ΟΟΝΕΧΙΟ 111 einem 10 alben Palimpeeet3 — denn 11111
(1101110111 jungen Palimpeeeb wird 001 doch Hert Ferrucci nicht
fiberreschen? Freilich heb dereelbe in eolchen Kleiniglieiten
euch sonebEigenheiben‚ die 1111111 heum erwarbebe, nB. 001¹}
NATVRI ,stete OENATVRI, oder die 1011101110 PLAGA de
Demokrib, w'ehrend doch (101 ήθο( 1111 Eingenge griechieeb
geschrieben iet, wie 01 10110101. 110 dritten Bruchsceer 101·
dienb Auezeichnung dee Byrsa fundabitur, 1101111 wohl jeder
endere 011 der herchefbe Sprechneuerer Cicero condetur ge
sagi 111111ος 1011101 111 dem gub genug gebeuten Veree dee
Ennius, den Ribbeck bedeuern wird 1011101 Semmlung nieht
noch haben einverlciben zu 1111111100, dee partitur im· Since
ven (1111111011, 1110 01 doch wohl gemeint 10111 111111 11101101
- doch nein, ich will lieber den kdnfbigen Hereusgebem dee
Buchee (10 sate nicht weiber worgreifen‚ die ee 11011 echon
1110111 1101101011 lescen werden, den Gewinn der ‘insigne 100
perbe' 01110101 ‘grendemenbe benemerito delle antiche 1011011
. 0101110110’ 0110011101οη, in ihr gebiihrendee Lichb zu 101101
und 0111110110 verwenden. Scllbe (1010 0111011 oder dem 00-
(10111 wider Vermuthen doch etwas unheimlich werden bei 10
, gehbufben N euigkeiben‚ wie 110 011011 angedeutet worden, 1101,
so wird cr unstreibig jeden aufkeimenden Verdechb eben 10
10110011 wieder beschwichbigen durch die neheliegcnde 11101-
gurg, (1011 jacin Erfinder 01101 nech den 110111011οη1100 Be
griffen Unciceronische gerade recht geflieecnblich 0111110101·
mieden haben: wedurch denn 0110 101010101110110111111111111·
echeinlichkeiben zu eben 10 1101011 unwidersprechlichen Wehr·
scheinlichheibsgriinden werden Und des mbge sich euch der
Freund gesegb 1010 lescen, der echelkheft genug wer, mich
bei Uebcreendung des Modeneecr Blebbes durch die lnkoniecbe
Einfliisberung (in 01110111 instantio wiirde Cicero 1090111111
Versuchung fiihren zu wellen: ‘es wird je doch wohl Schwir‘
(101 1010’.

-.-.--

 

