792 1111111111 1111111111

Glosseme kbnnen ja nun allerdings 111 ganz frcic er·
1111111111 Ζ1111111 111111 Texte beigcfiigt werden3 aber die
Regel 1111111111, dass 111 11111 eines andern slehen. Uml
in der Τ111 1111111111 wir ja 1111111111 1111111 den allge
melnen chnnlren, 11111 ein, sondern den bestimmten, (1111
1111 (des Pyrgopolinices) epityrum gar zu gui schmeclre.

nswohir kann nun 1111 apud cllum geeetzt sein? For lic
schwcrlich‚ weil dies 1111111111 mit optrd bunc 1111111111
1111111. Schr einleuchiend dagegcn 1111 illic oder in 11111
1111111111. 111111111111 wenigstens 11 (111111 und Angcmessen·
11111111111111 ich gloube‚ ursprllnglicbc Form des Plautini-
schcn Verses vermissen:

nisi rinum epityrum 1111111111111111 bcne.

Ob sich ,11111 111 [lest dieses 1111 in dem 111 der Ρ111111·
11111111111111 1111111111,111111 ‹labingcstellt3 nothig 111 einc
solchc Annahmc‚ um (111 Enlstohung des 1111 1111111111, mil
mehler, do gerado im Miles gloriosus die Handschristen
1111111111 (111 1111111111 Corruptelen 1111111111, die vom
Slandpunkte des 11111111111111 noch 1111 1111111111111111
sind. — Auffnllend 111111 11111111, dass schon in Varro's (11111
jencs 1111 nicht mehr erscheinb3 indess 11111 1111111 anBei·
spiclen, welche zcigen, in wic hoho 1111 1111111Τ111111·
(imbuisse, namcnllich Auslassnngc11‚ zuriickgehcn: wofsrr ich
mir cine lehrreichc Zosammenstcllung hircino andere Ge.
logenheit 1111111111,

Die Ansfr'illung (111 vorangehcnden Verses wird jelzl
nicht gar schwierig 1111. Ν11111111 werdon unsere jiingsten
Plani-incr 1111 Ansfiillung gar 111111 nothig findcn; denn sind
111 auch noch nicht ganz zu dor Freiheit (111 Standpunlrtcs
golcngt, (1111 dcr Sencr manchmal auch nur fsmf Fiisse zu
haben brancho, 11 werden sie sich doch 11111111 berechtigl
111111 zur freicn Wohl zwischcn folgenden gleich 11111111·
vollen hlcssungcn: mc 1111 habebi: 19111111111111111 (1111, oder
mc 11111 1111111 .· 111 111111, oder 111 sill 1111111.ι 1111111111.
Fl'rr dio Verblendebcn inleso, dio sich zu dieser the 1111
111111111111 noch 111111 ausgeschwungcn haben, 111 1111111111
11111111, does vermbgc der begrifflichen Vollsmndigkeit, die

 

