478 mn 11111111111111111

epistula ‘des Varro ad Servium Sulpicium mitgetheilt 1111111
und doeh 11111 hier Gellius die Epntolicae 1111111111 111111
eusdriicklieh. Wenn es 1111111111 auch flir Nonius 11111
1111111111 bleiben 111111, ob 11111 1111111111 111111 Snmmlnng
alle jene Brief-citate beziehen (obwohl ellerdings in ihnen
keine Spnr einer wissenschaftliehen Erllrterung 1111111111),

11 haben wir bis jetzt ein unzweideuliges, positives Zeug-
1111 1111 das Vorhandensein einer zweiten Briefsammlnng,

' Epntunnmn noch ger nieht. 11111111111111,ὀὶ)1111111111
in vier 0111111 des Nonius, die noeh iibrig sind, gegeben
sei, wird 11111 mit ziemlieher Zuversieht bejahen 1111111, ench
ohne dass 1111 die befremdliehe Form des Titels, der 1111
geringer Abweiehung in jenen (1111111 11111111111 eine ein
leuehtende Erkliirung gelinge. Nlimlieh p. 141 Varro 1111111111
latina, p. 419 Idem epistolis 11111111, p. 121 Varro 1111111111
latina libro I p. 473 Varro epistula 1111111 111. II, 1111111111

⁶³⁹ wie es 11111111, ohne Veniente. Wes 1111111111111, 1111111111
11111111111111 Andern Belehrung. Den Begn’ff von Brielen

¹ 111111111111 und 111111 1111 11 epistula liegende Corruptel 111

1111111111 gebietet 1111111 und Form der Bruchsllieke 111111

z. Β. 1111111111 Capneam ...... si le vindicare in 1111111111
mm potes . . . ., 11111111 opus . . . ,ς denn den Gedanken en
einen 811111111111, wozu die zweite Person 111111 noeh pesele,

schliesst 1111 und ΙΙ 1111**). Am 111111111111 111111 sich,

h-

Ι1) Diese Stelle 1111 Nonius p. 112 ausgesehrieben, nnd derum 1111111
11 hiereo schwerl‘ellig: 111 epistula quam adversus Marcum [ad 8111111111
1111111111 Vahlen in 111111. Gymn-Zeitsehr. XII p. 6] Sulpicium 1111111,
1111111111 die librigen 011111 1111111111 Β11111 111 den von ihm 1111111111
11111111 grammatisehen 1111111111 11111111.

**) 1111 ffihre 1111111111 Periplus oder Περίπλους dngegen 11,
den Oehler p. 61 allerdings riehtig 111 Satira 1111111111, und denen
liber 11 (1111 dem Nebentilel περὶ φιλοεοφίαε) neben 111111 111111
(wolfir ein Nebentitel 111111ρὶ ἱετορία( oder περὶ πολιτεία( 1111111111
worden 111 de Discipl. ξ 8 [oben p. 365]) durch die 1111111111 Διι-
fflhrungen 1111111111. Denn 11 wird gestettet 1111, nich 1111111111 nieht
sowohl 1111 zweitheilige Satira, 111 vielmehr 1111 Dilogie von zwei
in enge Beziehung zu einander gesetzlen und sich nur gegeneeitig en
111111111181111111111111111111 genade wie je auch die 11 11111111-
logie verbundenen 111ςό1111 nieht 1111111111 drei einzelne 811111
1111111.

 

