830 1111111111 1111111111

111 ebenso 11111111 111 111111 11111111, ohneseine (1111111
hinauaufilgen. Schon das 1101111111111111111111, in diesem
Sata 111111 sowohl 1111 Α1110111 111 eine Fulgerung zu 1111111,
111 in dem quonium ihre Begn‘lndnng finde. Weil entwcder
Demophilus oder Neseas 11111111 Lehror des Zeuxis gill, so
ergiht sich 11111 Plinius 11111111 im Vorbeig‘ehen augleich
einc allgemeine Zeitbeslimmung dieser beiden, sonet sicher·
lich durch keinerlci chronologische Ueherlicferung 11111111
Κ11111111. Plinius schricb 1111111 wahrscheinlich: ‘s quibus
11111 11110 111 01. LXXXIX positus. Quocum fuisse necesse 111
Demophilum Himeraeum 11 Ν1111111 Thasium, quoniam, utrius
eorum discipulus 111111, ambigitur'. Der Gebrauch des 1111
fiir vivere 111 dem Plinius ganz 3111113, z. B. XXXVI,5
ἕ 4: ‘cum ii essent, 11111 fumant in (lhio insula 111111
sculptor, dein filius eius Micciades' e. q. 1., ‘Hipponactis
poetae 111111, quam certum 111 LX olympiade facisse'. Hier
111 man auch 111 dem certum 111 ein Beispiel‚ wie unser
Schriftsheller sich 1111111111, wo er eine Angahe 111 1111-
111 awcifelhafle Thaisachc bezeichnen will. Doss nun die Lesarl
LXXIX 111111 mehr nohhwendig 111, 111 1011111111 11111,
111 111 1111 1111 nicht 11111111 111 1111 die geringste 1111111-
11111111111111111, und awar ganz 11111111 wegen der allzu grosseu
Handgreillichkeit des 1111111111. Degegen wie man 11101811
(die durch die Bamhcrger sowie dic. crsle Ambrosianischc
Handschrift Bestiiligung 11111111) fallen konnle, liegt so nahe.
dass wir in 111111111111111111181 geralhon, das 11111 flso 111·
gesproc'hene Verwerfnngsurlheil des Plinius fiir ein nicht
hinliinglich erwogenes zu 111111. 11111 111 Zeitbeslimmung
111 Plinius ungenau 111, lug jedenfslls zu Tege3 deun schon
mehrcrc Jahrc vor Ol. 95,4 11111 Archelaus uon Macedo
nien, dem Zeuxis 111111 Aelian's lli. H. Xll', i) 1111111
Plinius sigene1·Angabe 11111111Ρ111111111111 und ein 1111111111
111Ρ111 zum Gcschenk 11111111. Dezu 1111111111, dass doch mit
den Worlcn ortis 10111 introvit 1111111 wohl kann die Zeit
Ι 1111111111 sein, 11 111 1111111111 111 der 11111111 111111 111111111-
’ 111111111111, 101111111 11 11· zu 11111111 anfiug3 wodurch 111111
die Ungcnauigkcih der Zcilhestimrnung sehon recht gross
wird, und wir unvcrmerkt der 89slcn Olympiade irumcr 111111

 

