248 . nv vrruu rnnnuru

bam): asticis ludis Tib. 6. Cal. 20, castrensibus l. Tib. 72, draca·
611116 l. Ner. 7,]16116161111 l. Aug. 32,1“111ι61161666116611666 saraim
l. Ner. 1161616661. Aug. 23, palatinis l. Cal. 56, 1166111661171161

11111144, 6666616111661161. 31. Vit. 2, mauricus l. Gal. 18. 26.
Dom. 4: (1661611616 666666161111616116 exemplis 1116166 mandaras
dixit Dom. 4, lullonum Floralium Galb. 6: ludos saeculares a
, scriptulum Aug. 31, ubi 61116 rebus opponitur ludorum 116116
insimiliter atque 111 1116 cap. 18 urban nicopolim condidit ludos·
que illic quinquennales constituit: 1111166 extraordinarias Vesp. 2
11611 finito certo genere: singulariter luduin aladiatorium Iul.
31: nam ludis Martialibus 0161111. 4 non Suetonius sed 11.
Augustus 661111611- Mommsenus autem 611111 aliquid requiri
dicit quod ad ipsius artis scaenicae studia Sulpiciana spectet,
in 66 nimium esse recte 1611111οῶ166 iudicavit Nihil agitur
nisi 111, quibus Terentius adiutoribus uti 1161116111 61661616
66116 provectis et a doctrinae studiis 66116 valentibus, aptis
exemplis ostendatur. ln hanc igitur partem spectat quod
1161116 11661116 dicitur Sulpicius, 1166166 Fabius Labeo 61 Popil-
lius: oontra illuc valet (111611, ut hi cansrdarcs (quippe 666.
a. 571. 581), ita consul eo ipso tempore, quo animum ml
scribendum appulit poeta, Sulpicius fuit. Nec 66 de via nos
Parisini 66111616 memoria quamvis singularis demovet: u 6111116
6611611161171116 liudis, quando non profecto aegrius in 11161 quam
iu qni transire pristina 1116 scriptura 11611111 11161 6111611166·
diris memoriae 6661116111116 116 patrocinatur 111 ‘quo 66116616
editis’ interpretetur, vereor ne et exemplis 61 16116116 destitutam
breviloquentiam probarit. Minime enim par estquod 6611-
16111 loquendi genus tale arius 6611611611 inno: ‘consularis 6111111
annus Sulpicii' ut aequat ‘aunum consulis Sulpicii', 116 ‘eon-
' 61116166 ludi Sulpicii' non possunt 6111 6666 11161 ‘ludi consulis
Sulpicii' hoc est Sulpicio consule facti: non fuerunt 61116111
1111 ludi consulum, sed aedilium. Largimur igitur commode
potuisse velut sic scribi dc Sulpicio: ‘cuius praetoriis ludis
Thyestem fabulam Ennius docuit' (auctore quidem Cicerone
Bruti c. 20, 78) 1. 6. Apollinaribus qui 6 praetore fiebant:
Rothianam rationem de 111116 fortasse ludis magnis concessuri
simus. Nec aptius conferri apparet ε1111166116161166 L. Annua
Paulli, atros suere Q. Fabius Macistus Ρ. &mainis 141116111νέ

 

