111111111111111111111. 643

(11111111111111111, 311111111131111111111. 1111111111 wir
die Abweichungen der ersten Hand:

Nunc rationem uidetis esse talem 11 equitum 11111·

. mine 11 suffragiis 11 prima 1111111 addita centuria
qnae ed summum usum 11111 111111 tignariis 111 data
·ν1111· 111111111 101 enim reliquae 11110110 solae si
11111111111 confecta 111111 populi uniuersa reliquaque
111110 11110111111111110 sex 11 nonaginta centuriarum
neque excluderetur suffragiis ne superbum 11111111
1111111 nimis 11 11111 periculosum.

Zugegeben, dass 1111111Τ111 10 (1111101 11111111 und ver·
slflmmell’ 111, dass 111 ihm 1111111 1111111 11 machon, 10
11011111 damn 111 1111 1111 10 wohl die Μὸ3111111111 11-
slehen, 11111 wir nun 31111111 1111111111 Grundlage 1111111,

10 sehr 11111111 1111 1111113111 1111111111, wie die, dass 111
die 1111111 Hand eine solehe 11111. Warum 31111111 11111111
111 ‘unbeslritlen'l Weil die einleuehlend richlige Ver·
1111111113 aquileam 1111111111 eum 111 suffrayr'r‘s fiir equilum
momine 11 1111113111 von dem Correetor 111111 wohl 111
11111111 Kopfe‚·s0ndern nur 111 111111 bessem Exemplar·
genommen werden 11111111, 10 werden, 111111111 men, 111 su
31111111 Quelle 11111 die einige Zeilen 111111 folgenden
Aenderungen und 1111111 1111111111. Die llolgerung 111 eine
1111111111, 1111 keine zwingende, sobnld Gegengrdnde
schwerer 1111 (11111111 fallen 111 11011 11111111 l'robabililiit
1111111 andern Seite. Es wilre ja doeh 111111 das 1111111111,
dass ein Correclor, der sich 11111 Hnlfe in 111111 11111111
Exemplar 11111111, 111111 1111111111 1111111, 1111111111 111111
finde, 1111 den 11111111 'lheil 1111 1111 nach 1111111 Ver·
11113111 111111 zu 11111111111111. ,1111111111 die Priimisse 111 ’
nieht zwingend. Allerdings 111 seluern Kopfe wird er dns
1111111111 eum 111 1111111111 1111111111 111111,’ 1111 (1111111
1111111 er es noch 1111111 nolhwendig aus 1111111 11111111
Exemplar. Denn warum konnte nicht der Selrreiber (11111
Verbessernng in demnelben Original, (11111111111111, 111011
vorfinden, 111 1711111111 11111311111111111 oder nn den lland

geretzt? warum 111111 hier 111111111111111131111,1111 11 vor·
11*

 

