112 515-51511555115155555

Η551, dass Camerarius in der Epistola nuncupatoria vom J.
1545 555515511155 schreibt, es seien awanzig Jahre, dass er
‘exemplum Plautinum scriptum' erhalten habe, welches ‘inter
libros clarissimi et uirtute ac sapientia praestantis uiri
Viti Verleri Franci’ befindlicb gewesen, ‘unde exemtum pro·
pinquus ipsius, amicitiae sanctissimae0uincnlo et maximae
familiaritatis usu mihi coniunctus Micaelus Rotingue, uir
optimus atque doctissimus, qui tum forte nobiscum es·
set’ (d. i. nach Heerwagen: bei der damaligen Ethranlrung
und bevorstehenden Operation), ‘mihi utendum dedit’. Ich
wiederbole (11555 Worte mit Absicht, um sie in Verbindung
mit denen des Tubinger Briefes - ‘recordor et doctrinae
tuae, quae mihi quondam puero et innumeris aliis profuit,
51 intelligo quam operam bonis literis atque artibus illis
temporibus nananeris' - Zeugniss (151111 ablegen au 155555,
wie hoch doch im Crunde Camerarius den Mann 5151115,
wenn dieser euch durch litterarische Leistungen nicht weiter
hervortrat. — Wenn au Obigem in dem 'lubinger Briele
noch die weitere Notiz hinzutritt, dass dem Camerarius die
Kunde 1515 Werler’schen Codex durch seinen suauissimus
151 5555515111) Apel geworden war, so konnte disse Mitthei·
Ι lung sehr hequem 1521122 geschehen‚ wo beide in Witten·
berg nusammenlebten, obwohl sie auch schon 5555 1513
gleichzeitig in Leipzig waren. Daruber, wie seinerseits Apel

15) Er war (151 Pathe des 1535 geborenen Schnea (15505155151155,
der (155 1151515115155515555115 erhielt. — Uebrigene bednrfte 55 oben
p. 338 [114] Anm. 51551 51555 vereinaelteu Beleges 1111 Apcl's 555155511-
5511 15 Wittenberg, (15 555 dessen ganzesvielbcwegtes beben, und 55
5515551555 'eain 0wiederholter‚ zuletzt 1511 hervorregender Stellnng
und Wirksamkeit 1515555551111115555135151115515511 in 1155555555·
5511551151 Klarheit und Volntandigkeic iu (15155511151115555 Biograpbie
vurliegt‚ welche Muther 15 (1551 5551515155155 Β5555 p. auo-328
nnd p. 455-487 155 5551 gegeben hat. -- Dass Apel in Leipzig 15

. denselben Jahren, in walchen (1511 Camerarius studirte, daselbst bei
Petrus Mosellanus und Richard Crocus 55115, trotzdem (1555 51 (1555
echon 1501 15 Wittenberg als Student (einer der ersten (151115115151111)

· war immatriculirt worden (und zwar von 55155511151115555555511515555,
dem 1155151Ρ511155), das (1511 551 (155 815515515151111515555155512511
in 1151551 Weise Wunder nehmen.

 

