11111111 1111111111,11111111 (1110111111. 773

dem Agrippa zu 1111111 kamen. Und wie viel 11111 man sich
gerade fur diesen Norden von der Genauigkeit 111111 Κ1111
1011111111 wellen? Damit wird es 1111111111 eine iihuliehe
Bewandtniss gehabh haben, wie 1111111 [1111111111111111
Κ11111, von denen Plutarch Thes. 1 spriehl: ἐν ταῑε γεωγρα-
φίαι( . . . 01 ἱετορικοὶ τὰ διαφεύγοντα τὴν γνῶειν αὐτῶν τοῑε
ἐεχάτοι( μέρεα τῶν πινάκων πιεζοῦντεε αἰτία( παραγράφου-
ειν ὅτι Τὰ δ’ ἐπέκεινα θῖνε( ἄνυδροι καὶ θηριώδειε, ἢ Πηλόε
ἀὶδνήε, ἢ (κυθικόν κρύος, ἢ Πέλαγοε πεπηγός. lVgl. Osann
Beitriige ll p. 67, Creuzer 1. Gemmenkunde p. 179]
Fasseu wir nun (111 gesammtenhiinderumkreis 111111111-
11111 111 Agrippa 1111 Auge, 10 111111111 11111111 10 weit,
dass wir, die gri'rssle Neigung zu spillern Zusiitzen‚ Nach-
trhgen und Erweil-erungen geru zugegeben‚ 11111 doch, weil
im grossen kaurn etwas 1111111111 war, 11101111 11111111-
11111111111111111111,1111 die abgeleibelen Copien aber und
1111 111 Sehulgebraueh vielmehr das Verkleiueru‚ das Weg-
schneiden 111 miuder 111011111111111 111 11111111111111 111
111 gelaufige Verfahren behaupten 1111111111 wie 1111111
11101 111 1111011110 111 11111111 1111111111111111Β111ρ111
rorliegt. Nichr eiumul dem Augustus kann sieh zu Nach-
trligen, ausser im einzelnen, 1011111111(111111111111110111
habene), obgleieh 10111 zuuugebeu, dass er als Vollender
111 Agrippa’schen Werkes sowohl Aulass 1112111 dazu 11111.
Denn genauer 1111111111 111 111 Hergang 111 ganzen Saehe 11
nach richliger Interprelalion der Η11ρ1111111, bei Plinius 111
ο. 2 ξ 17 Sili, dieser: (1111 Agrippa, der 111 11111, 11 1111

34) 80111 1111111 man wohl dahiu die Angabe 111 Plinius VI
1. 27 ἓ 111 zu beziehen geneigl sein: 1101111010 (11011111) 91111-
tum esse Dionysium terrarum orbis 11111 recentissimum auctorem 111(-
1101, quem tul cormueulmula 0111111 im orientem praemisit (111111 Augustus,
11111011 Armeniam uel Parthicus Arabieueqrre ree maiore filio (im Jahre
¹162). ‘Sland 11111 Abiertigung des auch 10111 1111111111 Dionysius'
fragl Huschke p. 9 Anm. 16 ‘in Verbindung 1111 1111 von Aethione
beriehhelen allgemeineu Unternehmen? h'ollte er vielleicht 1101 Au·
gustus Siegen fiber die Parthen erghnzen, was Zenodoxus 111 den
librigen 011111 besorgt hutte?' Fur Verwallungszweeke immerhin;
111 Landerbild der Agrippa'sehen Karta kann dadureh keiue 1111111·
111111 110111111101 11111111 haben.

 

