1111 M. 1111111111 venno. 413

geeehrieben 683, 111 Pompejus mit Crassus zum Consulet
designirt war, 1111 Gellius angibt: 12. Ephemeris navalis
adPompeium, von Vegetius V, ll 11111111 genennt libri
1111111, d. 1. Schiffehrts·Prognostika, verfesst 611 oder
1111 1111111.

Hieran 111111 sich segleich 13. die zweite Ephemeris
11111111 oder aqrestis) in dem Sinne eines Landwirthschefts·
1111111111, jedenfells nach Caesare Verbesserung 1111 1111111-
sehon Kelenders (708) abgefasst und als eine Erganzung
(1111111111) der Bfleher Rerum mesticarum enzusehen. Denn
1111111111 1111Α1111111111 1111111111 dieser beiden Eplwmerides
111111 Bergk's Untersuchung im Rhein. Mus. f. Phil. N. F. 1,
13111. 111 festgestellt 1111111111 und alle frssheren Irr-
1111111 mit Stillschweigen ilbergehen. Ohne alle 111111-
wugungskraft, ja, wie sehon de Discipl. ξ 19, 3 [oben
1· 132] 1111111111 werde, ent-sehieden widerlegber ist Krah- 114 Ι
ner'e (p. 18) und Merkel's (Prolusio ad Ovidii Ibin p. 361)
1111111, mie der Ephemm navalis, und zwar als Theile
deselhen, zu identifieiren 11111111 maritima 11111, kaum
verschieden von ‘opere quod 111 litoralibus 1111118111-
nus: und 15. de aestuariis 11111, von Varro 1111111 111111
de 1111. lx, 26 ‘in libro quem de aestuariis feei': 11111
Schfiften, fiber deren eigentlichen Zweek und Anless sich
1111111 1111111111 eagen 111111.

Wenig klarer sind 16. de 9111111113 libri, woraus
Senius zu Aen. V, 412 ‘yermanus est de eadem yenetrice
’11111112 mm ut 111111 dicunt, de 11111111 11111111, quos ille
11111111 ‘fratres' 11111 enfiihrt, also = de 9111111111 1111311111-

3111111,11111111ιι wohl mit 1111111 supplirt het. Ob es 11111
1111111111 privetrechtliehe Gesichtspunkt warfunter den hier
‘51¹0 Erssrterung der Verwandtsehaftsgrade gestellt war, die
mehr ele ein Bueh 11111111

Femer ffillt aber jetzt, bei so wesentlich 111111111111
Gesiehtskreise iiber Ausdehnung und Manigfaltigkeit Varro-
ῃ1811111 Schriftstellerei, auch jeder Grund weg, 11. 1111111-
’1101111 libros eines Autors zu bezweiseln, den wir selbst
⁸¹⁸ 1111111111 von 22 Bflchern Orationes und 3 Biiehern

ὃ11111111 kennen gelernt haben, obgleich derselbe ausserdem

 

