452 nnn se11n1nnsnunnunn1

Caes. 144), doeh wahrselieinlieli 111111 deren erster Vorateber
wurde. In dieser Γ1111111111111 (111 1111111111 Anlass zu ‹len
drei Bliehern cle bibliothecis zu suellen wird wohl 11111111
gewngl sein3 wir kannlen daven nur ein nweiles Bueh dure-h
Charisius p. 110. 111111111111 war (larana, was iiber 81111111

materiale, Erfindnng der 1111111111 Ρ1111111111 und 1111
1111111111 eirca lilliolleeas 111111 Ptolemaei 11 Eumenis Plinius
N. H. XIII, 11 ξ 08-10 aus Varro sehiipfle.

Zwar keinesweges auf die Persnnlienkeiten der 1111111111
1111111111111, aber (11111 11 der 1111111 an Vorgiinge des lille·

rarisehen Kreises und selbsl bibliothekariseher Gewnlunng
ankniipfend (s. Crenner leehr. f. d. 11111111. 1843 p. 105011.)
waren die 1111911111 libri oder Hebdomades: nonnil 111111
11111111, dass 1111111111 der Aristotelisehe Peplos (daher
πεπλογραφία Venonis bei Cicero ad Ate XVI, ll) in einen
vorbildliehen Verhiiliniss zu (1111 Werke stand: 1. Schnei-
dewin Philel. l p. 221. Dureh Plinius XXXV‚2 ξ 11
wnsslen wir, dass diese interessaule und vielbesprochene
Gallerie ven norunt-Bildnissen sowohl griechiselier 11111
mischer Dichter, Schriftstener, (1111111111, 1111111111, Feld·
herren und Slaalsnniinner 1111 100 1111911111 1111111111, durch
Hieronymus erfahren nrir, (1111 1111111111, nieman allgemein
angenunnnnn, in 100, 11111111 111 51Blieherverlheillwnren‚
d. 11. 111 50 Abschnille vnn je 14 Porlriits, denen, ganz nie
den 1111111111111 und den Divinarum so wie den Biiehern ‹le
linque 1111111, 111 Bneh als Einleilung veranging mit allge
nisinen Ererlerungen iiber Bedeulung und Benfige der Sieben·
zahl, 1111111 111 Gellius 111, 10 11111111111111111 lilitlheilungeu
1111111. Was 11111 aus dieser Einlheilung‚ in Verbindung 1111
(len geringen senstigen Netinen, fiir die 0111110111 nnd ’111-
denz des Werkes felgern 111111, 111111 1111 ver an 11111111 andern
0111 darzulegen [1111. Ν1. xlvj. Wns die litterarisehen annben
belrifft, so halle jedes Bildniss als Untersehrifl ein metrisches
111 Epigrnmm, und ausserdeni einen erliulernden Texl zur Be·
gleilung. ‘Seia Terentium ', 1111111 11 bei Symmachus Episl.
1, 2, ‘non comicum, sed lleatinuni illum Romanae 111οἱ111111
patrem, Hebcloinndon 1111111 epigrammannn 1111111111 111-
(11111’; woraus nichifulgl,1lnss (lie Bilder keine andere Zn·

 

