’111 u. 1111111111 mnne. 499

1 ui. uiui 111 11 similitudine veruo-
rum ....... 528 [408]
18. Libri lv... de utilitate sermonis. 529 [408]
⁸59. Libri VII (vi) de sermone 111110 nd ⁶⁵⁸
Marcellum ..... 524 [463]

1111 Origenes und den Katnlog seiner Schriften ,mich
1111111111 habe ieh keinen Beruf.¹ Ans Redepenning's
Monographie ereehe ich indess, 11111 sich auch eeine Aue·
bentung 1111 die gelehrte Theologie genugsam lohnen und in
ger munchen Punkten die Kenntniee 1111111111, due 111111111
ben'uhiigen, den Zweisel heben wind. Aber 1111 1111111101]
an 11111111 11 die Augen springende Neue, was wir uus
1111111 1111110101 lernen, will ieh doch 111111111111101-
bn‘ugen Des 111 111101111111111, dass die 1111110111111111 Α1-
gabe uon der 11111 ubertreffenden Schriftemahl des Origenes
111111 nus einer unilbertroffenen Uebertreibung 11111111, wenn-
gleieh keiner absichtliehen. Bekanntlich 11111111 jene, von
1111111 wiederholte Angabe uus Cedrenus p. 25211 (I p. 444
110111 λέγεται δὲ ὅτι ἑξακιεχιλία( βίβλου( (υνέταξε. Ν11
111 eber die Summe der uon Hieronymus verzeiehneten Biicher
(111 Origenes 10 weit von 6000 11111111, dass 111 noch 1111111
Θ1111111 1111111111111111111111 11111111. 11111 des Hieronymus
Aufzehlung vollsiiindig sein 101111, wird so wenig jemand
bezueifeln, als dass sie es sein 11111111. 111 111 11 (11110111
inlunem Anekdoton 111111, 10 wird die Schuld an der
eetribun Ueberlieferung liegen, dus Fehlende aber 11111111

111111111111111111111111111111111 begninden*). Dus Zahlzeiehen
x„-

ι ’1101111111 1111111 die libri VIII 1011110 Celsum. Der 'l'itel
11111111111111, an 1111811111 1111111111111, uu 1111 1111111111 einundeuer
4⁰⁸4ss uiuendum uuweiiui usu. v0r uei uiuri ιν περὶ ἀρχῶν ui
1²R1¹finus‚ wie wir im Eiugnnge 1111111, den 'I'itel monobiblia: die
121 Hieronymus ohne Zweifel duzu gesetzte ’11111 fehlt bei Rufinus.
Hieronymus 1111111111 1111111111 die libri 1119111111, 10 weit ee keine
11111 exegemohen waren: ueni von diesen beabuichtugte 1- ullerdingu
Ε1111011111111181111111111111111 im einzelnen. Also wundere 1111111011
111111. nie in iuuriciui uiui. gr. 111 p. 1111. ausgefnhrten Schriften
1111011ῆο προτρεπτικὸ( εἰ( μαρτύριον, und etunige 11111111111111111

11011111111 finden: eie waren 111111 den Monobiblia begriffen. Ich

bediens hervet, weil 11 genu desselbe Versehren 111 wie bei den X
32*

 

