756 nnrcnsvnnwnssunc 888 88888188,

nicht gleichzeitig‚ sondern eine nach der andern ausgeffihrl
wurden. Mochle mun immerhin gleich nach dem Ercchcincn
des von Caesar bewirkten Senetsbeschlusses 1811 (188 11101108
beginnen, 80 181 (1001 810118 begreillicher, 818 (1888 8108801
0808811818Ιά erfolgtem Tude, im Gewirre der wechsclvollen
burgerlichen Unruhen, unlerbrochen ¹⁹) und 0181 nach herge
81011101 Ordnung 88101 Octavian wieder cnfgenommen und
glccklich 1011118011 wurden. Indem man 8180 10181 die
Kr'ufle 81011 8018811110110, 8081018 008008111110, brachie 8118
rer von 123, 880111οι8 Octavian 0181 (188 Jahr nnvcr 881 Allein·
1011801811 gelangh war, 118 126 (110 Vermessung (108 westona,
von 126 118 129 die (108 Νο111088, von 129 118 134 dieder
deens zu Slande. Allen voran ging nun 8101 8801 Aeni-
cns die des Ostens3 1181111 (188 0180 Jahr 122118 123 anzu-
nehmen, 81118110 zu den librigen in keincrn Verhiillnies. 1111
werden 181088 81011 11108, wenn wir cuch ohne Zeugniss (110
Wiederaufnahme dieser Vermcssnng zwischen 111 881120
801808. Denn noch ror der Besiegung (108 Antonius 1181111
den durch endlosen Burgerkrieg erschdpften Slaul 018 018181
Rnhepnnkl 018 mih der Ueberwiiltigung (108 Pompejue und
Lepidus durch Octavian (111), 018 1181ορ88111, (101 wieder
einmal 88 biirgerliche Einriehlungen und 8011111111ςο Ver
waltungsmnssrcgeln 88 (1081108 8081811010, und vcn 00181188,
wie wir durch Appian20) wissen, zu 80101108 in der 1181
1088181 wurde. Ein 80808Βο(1081101118801181018118110111
in Belreff der vier griechischen Feldmesser geltend. ll'cnn
die Vermessung suecessiv vor sich ging, warum 88810118
jede folgende Reichsablheilung‚ 88 welche die 110110 kun,
ein 88110101101180880110810111, warum wurden 81011 1111 jede
einzelne 8110 ν101 zusammen verwendel‘? Der Megliehkeiten
188808 8101 1101 viele denken3 wie 8101, wenn auch (11080
18101810181108 (101 110110 (108 Aethicus 81011 (110 sachgernrisse

19) Dur-cus 8180110 sehon Mannerl cusmerksum in 801801 1118101·
lnng 881 Τ81. Peuting. (Lips. 1824) p. 4.

20) Bell. civ. V c. 130: κατήγγελλέ τε εἰρήνην καὶ εὐθυμίαν, 1(τὲ-
λο( τῶν ἐμφυλίων ἀνῃρημένων. 01321 τοῦτομὲν δὴ τῶν τότε (1111188
ἐδόκει τέλος εἶναι, - καὶ γραμματεῖα dcc τῆ( (τὰεεωε (ύμβολα ἔκαιε, καὶ
τὴν ἐντελῆ πολιτείαν ἔλεγεν ἀποδώεειν κτλ.

 

