888 8888888818 ιιιιιιι. 561

dieses ven den 8811111888 1881818 111881 - uur ein 881818-
beer Widersprueh, 18 Varro, der 188 1181 Ρ118818188181188 111
det pontifices, 88981881118111 die ersten 1181 11118181 8881 dem
lllnleilungsbueh bestimmt 18118, die dem Pontifex maximus
utergebenen Priesterthlimer des Rex, der Flamiues und-Vesta-
1111 nirgeud auders als 8818118818811118881888181188 haben
11188-881888 1888 fulge, dass Gellius aueh 88 8888181
· 11118188 Einleitungsbueh 818 818188 mitgeziihlt habe Das
1111181811818188 188 Ambroseh (Si iudicu p. 49 Aum 45)
(88181818 111 Verstiluduiss von Gellius ganz 1181181 war)
888818 181 88111188,181811 88 811181811818111811881 881·
· gegengehalten 1111118881 8811111181 8881118 auf Marquardl
(111. IV 8161181) sich 8111188818 Berichtigung. Dadureh
aber, dass zwei (18181118 8188 881 11888118 818118 verschieden
· suffassen kenuteu, wird die Saehe 881181 heineswegs un·
sicher. Sehou lange vor hlarquardl 181 8181 Merkel (De ob·
scuris Ovidii 1188180111 vgl. p. Clllll) iiber Ambreseh
gereehler Massen verwunderl, uud wenu 88 (188888 8881 be·
1811811881 sich wigen, dass Varro 88188 11118181 88 81111181
’ Aug. de e. 1. V11,as 88881818, ((1 in primo libro (1181181888,
1888 mit dem priscus 11181 kann nur das Einleituugsbueh
gemeiul sein, 888 prius (18 sutilibus 8888888181 loqueretur,
81811 (188 swelle, welches wie wir 8188 gescheu de 1188111181-
188 18818118, und deducis war 8181 18 Β881 V---VII (118 11818.
1181811 8818181 mir die 8888188118 (188 Gellius 18 der 01111-
881181818118818818111118181 hiuliiuglieh befesligl, um einen
weileren Einwaud, den hie durch ciue feiue 111811881188
88188188 188 Begrilleu der neyhyculiu uud 1888818811( zu
gewinneu suellen, abzusehneidcu‚ 88 dass ich iu deniselben
weniger eine 8188111818 lleeiulriic-hliguug uleiues Beweis·
ganges als gleichsam 8188 Apolug 1118 11181 11118188 Auffas-
sung erbliehen 11888
Wir sind 8188 jeht 118118 eiuig, (1888 (118 188 Plinius
bezeugten 700 ancayincs oder 1111111(1(11(8ιια(188881 XV Β118181
(1818881811 1811118111 waren ‚ dass das 8181818181 Eiuleihungs·
buch ausser den Belraehtuugeu 11181 (118 8181888811 nur 2
Hebdomades, (118 folgenden 14 Biichcr je ’1 8811181188, 14
-1- 114 >< 49) --1011. Eine weiterc gleiehmhssige 1811111-

 

