290 ¹ 55 5555515555

Gueif. 2. Peri. anim 0, m. rec. addito 1'1 44 5555155 qui ι
ΑΒΕΕ. 5555155 qui 0. coactu 55555 D 45 pauet A. cauci
46 rursum BODEF 51 pr. m. A, sere 551555 Bruti. rursm
scr. A, cod. Bou. Wesi. ‘Antiqui iibri praeter Boo. 51 5155551555
rursus. Immo Buu. prius 15515151 rursum: 51 51 hobel Bau' ffl
47 1115 quem 555151, Ε, plerique 1555, pro quo oiim Quem
batur 18 perpuri referre Guels. 3, Peri, 655111,Β5115.
secusque ABDEF. 5555555555 0. absens Beroi. 3, Frui, quidum]
49 potrum Ε, Fu‘u, Moris, uuus Leia. 51 ed. 551. Wue.
551 pocius Ε. potius 551 1551551. 50 recte cup. scr. m. rec. A. 1
(1511. 1 51 nequit] nescivit pr. m. Trai. 51 nescirem

A, cod. 1115. nescii& m. 555. A. nescire 55 Ε, 11515551. 55 nescire Β(
codd. Wect. 53851Ε.85(15511. ipsc A. ipsus rell. 511
Frib, m. pr. Bou. Weot. 541555] 1511155113 5155551

55 5515515 AD. 5515555511. 55155 ed. 551. 117551. adue
Ε. 51555155155511551. ed.

SOAEN. ΙΙ. 1 Ehem ABODF, aliqui Formi, iuter quor 1
Bao, omues Bcutl. Hc 555 Ε opportune A. oportune reliqui
querito E 155355 me A, ‘Bemlu Vici. 51 inuiti uiii’ Foerni
Beuil. 5531155 me BODF, Graeu. 5535555 Ε. .5ο3115555 uuum.

3 quid] 555515 quid Guelfi3 ego 1515115 Ε sur
uu leid. dixin.. .hoc eum aliquot litterarum rocuro B
hoc om. 1155112 fore] fore 535 D iquid AOD, Bru
Bor. Faerui, veterrimus Beuii. quid 15 ΒΕΕ, ceteri BeuiI, 5551111

5 555 555151,“Ε, oeneus fere Fuerui, plerique Β5511. neque
olim ique E edimitto Guelf. 3 designauit A.
signauit reu. 5 5555155. aedes 55. edes 5 inrui
irruit rell. 10 mulcouii ABCD, omme Fuerue', duo veterrimi B
Pal. Febr. et aute familiam positum Ε. 55115511 Ε, (151151. mulo
trec Pu. Par. 11 indignissime Ali 12 hoc Werier„ ru
F quod mihi ABODF. mihi quod Ε 19 cresi A. ori
reli. omni mu. Bodi. Weot. denique] denique rui extremm

14 fratrem] putrem quidam 555, uuit 5 15
operum nostri, F. operum dure ‘uetustiores uootri meque uuu
BENTL. 15 simile 1551555 A. 1551555 simile BUDF, omuecB
151555 simile Ε. 15511 offertur 55 (155111 1555 Ε Micio]

um

A 11 corrumpis 0. corripi Ε 18 nunquam nostri, F. :
Boend. 115111. Lips. 51551551. Weot. iniustius A. iniustius 551 BOD
Req. 15151, omues Beutl, 51 iidem illi Weoi. 19 qui] quiri
Weot. 5151] 5151 A 15511 Bodl. Weoi, (155111 r
uoueri, F 20 quorsumnam 15155 Ε 1555 Ε 51555

uuzfiu 5555155 551555555515. 55515115

15555] hcc Ε. id (155112 neque 535] 535 Ε m
15 neque 535 fecimus Boeud, duae 551. cdd. Wect. ncquc 15 1551

 

