48 csnmeun uno 1111111111 1111111111.

Komhdie heziehen 1111, 111111111111113111111311 und 11111-
111111111 111 dem Wege 3111111111 werden muse, weil sie
1111111111 (1111111113111111Τ111111111111 (1111111 1111131
Sowohl Wolff als Grysar haben sie 1111 Gewicht in deu
Vorde'rgnmd 31111111 111 zum Theil zum Ausgangspunkte
ihrer Begriffsbcstimmung des Canticum gemacht, aher es
1111 der Nachweisung sehr 1111111 genommen. Der 11111111
11311311111 p. 369 f. 111131 111113111111111111111111113111,
auf welche die Angabe gerade 11111, 1111 1111 diejenigeu,
auf die 111 nicht passt, 11111111 1111111111 11111111. Wolff
11111111 1111311111 p. ll (111Ν11111311111 1111Β1111111113,
suadeas, wenn eine 1111111 Ρ11111 11311111 1111 11111111, 111 nur
‘ox 11111111 audire nee conloqui, sed secum verba facere’
dhrfe, da es der Folle allzu 11111 3111, 11 denen eine, selbst
zwei Personen‚ vom Hauptsprecher 1111111111, nicht nur
‘secum', sondem euch ‘inter se 1111 interdum sd spectatores'
spriicheu3 er 11111111 1111 indess uber diesen Widerspruch
, 11111111111111 1111 einem ‘Diomedes ipsc 11111111 111’. -
Wir 11111111 111111 gehen und viel 11111111 auftreten: der
31111Β111111 bei Diomedes, 1113 11 111 so 1118111111 111·
111111 1111111111, 111 11 111 11111111111111111111, mit der er
11111111, grandfalsch. Er 111 11 11111111 (1111111,’ weil er
anf dic Septenarscenen‚ die doch, wie wir geschen heheu,
siimmhlich zu den Cantica 11111111, ganz und gar hcine An·
wendung erleidct: woffir ich einzelnerNachweisungen durch die
p. 608 [13] ff. 1113111111111111111 1111111111 111. Er 111111
11 1111 euch, weun wir ihn in ‹favorem dahin interpretiren,
dass nur die Cantica im 11111311181111, die 11 lyrischen
1111111 ‘saepe 11111111 modis' 31111111111811111 31111111
11111. Treten 11111 z.B. im Poenulus V‚4 Adelphasium und
Anterastylis 311111 von vorn herein in lyrischcm Zwiege·
spriich zusammen auf? 11111 31111111111 111 Pseudulus -IV, 1
Pseudulus und Simmia? 11111 im Epidicus 11,2 11311 die
drei Personen Epidicus, Apoecides und Periphanes? und
ehenso im Truculentus 11, 7, wenn auch uach 111111 voren-

gehonden Monolog‚ doch denn Phronesium mit dem Shlaven
und dem Miles? Wenn uns diosc Scenen 111 Cantica durch
das urknudliche C ausdriichlich 1131111131 siud, so 111111

 

