111 111111111111111 1110111111. 791 t

mit dem wir ein epityrum in dem Varronischen epytira. Jene
Worhe sind also Glossem. Nhhme man sie aber auch 111111
daffir, 11 wiirde doeh eine sich alsdann etwa 11 darbietende
Versgestaltung: m' 1111111 &tyrum apud 1111111 111111111111 bene,
darum durchaus unstatthaft sein, weil in dem hiesigen Sinne
ein ni 11111 nisi 1111111 nur unplautinisch, sondern 1111111 un·
lateinisch wiire. Da nun im Palimpsesh ebenso deutlich 1111111111
bene, wie in den 11111111111)]11111111111111111111111 und 1111111111
1111111111 geschrieben steht, so verfiel ich, um 1111111 von
der Ueberlieferung verloren gehen 1111111111, 1111111111 auf den
Gedankeh beiden zu verbinden‚ das 11111 zum vorangehenden
Verse zu ziehen und diesen, der ein paar Sylben zu wenig
hat, dadurch vollziihlig zu macheu, den unsrigen aber zu
schreiben: 1111111111 1111111111 estu-r insanum 1111111 bene.
Die Conjunction 11111, 11111111 in der hiesigen freiern Anwen·
dung von ‘wenn nur nieht’, ‘nur freilich’, durfte als Vers-
111111111 gerechhfertigt erecheinen durch Captivi 724: ibi quom
1111 octonos 1111111111 1111111111, 1111111111111111111111111111 1111-
1111111, 1 8111111111119111111111111111111111, und durch Curculio 51:
tam a 1111111111, 1111111 soror mea 111, 111111111111111111111
quipiam 1111111111. 111111 die Verbindung insanum insane,
obwohl 111111 andern Umstiinden 111 besondere Pointe dem
Plautus wohl 1111111111, blieb ein grossos Wagestiick bei noch
hinzutrehendem 111111 111 1113111111, das jedenfalls durch
. das insanum valde der Nervolaria (bei Nonius p. 127, 26)
nicht ausreichend geschiitzt war. Ueberhaupt wirkhe wohl
dabei eine 111111 hoho Werthschhtzung des Ambrosianischen
Palimpsests mit, whhrend sich doch bei eingehender und un·
befangener Betrachtung mehr und mehr die Uebemeugung
Bahn brechen 111111, dass zwar in allem, was sich auf den 1111111·-
lichen Vorzug einer sechshunderhjhhrigen Altersprioritiit
zuriiekfflhren 111111, der Palimpsest unbedingt iiber den Pala· ·
1111111111 Handschriften 111111, an sich dagegen die den 11111111
zu 611111111811111’1111181111 1111111111 nur den gleichen
Rang mit der des Palimpseshs 1111111111, sondern vielffiltig
eine entsehieden 11111111, weil von recensierender, namentlich
abglfittender und das Alterthhmliche verwischender Thiitig-
keit freier gebliebene Ueberlieferung darbietet.

 

