4⁸8

826 1011110000 0100011111(

*) Αο001. Ι, 50 101001 00 ron Germanicus: ‘lude sul·
100 01000100 permeat consultatque, 01 duobus itineribus
breve 01 00111001 sequatur an impeditius 01 intemptatum
eoque hostibus incautum. Deleotu longiore rio 001010 00-
0010100101’ u. s. w. Sebon Eduard Wurm im Philologus lx
p. 90 ff. 101 einleuohtend entwiokelt, (1000 00 0100 1011010110
zu reohtfertigende logisohe Verkehrtheit 0010 wdrde, zu
sagon: ‘er durohniebt den Wald und iiberlegt, ob er den
11111010 und bequemern‚ oder den sehwierigern‚ 0101 vom
Feinde unbeaohteten Weg einscblagen 00110 ’, (10 ja die
Ueberlegung dem Durebmarseh nothwendig vomusgehen
muss. Zumal wenn gleioh darauf fortgefahren wird: ‘Cae-

cinaeum expeditis cohortibus praeire 01 0101001ἱο silvarum
amoliri iubetur: legiones modico intervallo sequuntur? Aber
weder Wurm's peruenit fllr permeat, woran 01 001101 01011
glaubt, nooh‘ sein inde od saltos obscuros permool,' wornn 01
010011, 110011 gendgen. Nicht darin liegt der wesentliohe
Austoss, dass liberhaupt der Hauptbegriff, der Durohmersob,

als das 110001011010100800101110111, donn 0101 (110 Μο1011·
111011 nachgebraclrt werden - wos ja 0110011 101 —, son·
dern dass ein speeieller Theil dieser Modalitsten, (101 der
Natur (101 Sache 0001 vor (110 Durohfiihrung (100 Haupt--
begriffs frillt, und 01 011010, 01111010 01000 zweiten Verbum
linitum dem Hauptbegriff parallel gestellt wird. Jeder An·
stoss 111110ος, sobald 0100 mit Hinzulligung eines einzigen
Buobsteben schreibt: ‘Inde 001100 01000100 permeat, 0011001-
totoque ex duobus itineribus breve 01 00111001 sequatur au
impeditius 01 intemptatum eoque hostibus incautum, delecta
longiore vio 001010 000010100101’, wo [das que so viel ist wie
‘und zwar'.

²²) [suein. nussum f. Philol. su. xxi (1000) p. 480]

*-

 

