850

Varronisohe Schriften.

61666 35611.; ihre ordnung 368 f.;
Bruobstflulre derselben 37211.;
(116 7 666166 Β661666 11666116
sieben artes liberales 35611,
und zwar das 116 (16 66666666-
tira 3681. 3711. (66616 fiber
histriis 386116 siehe jedooh ‘de
sermone 161166 ’); (166 tte de
(1161661166 35616 (166 316 (16
rhetorica 356. 357 f. 3813 das
416 (16 6666661616 369 ff. 380.
385 ff. (darin auch iiber Gro-
matik und Geographie 387 ff.
300 11), vielleioht = 1(16 meru
suris' 475 (666166 (166 bes.
Titel); (166516 (16 arithmetica
368116 (166 616 (16 (6616616616
361. 336; das 716 (16 6666166
3611. 3801.; (166 316 (11666116-
dicin 36611. 393. 39711. 517ς
(166 916 iiber Architelrtur 364.
397

Ε1(αγωγικὸε ad Pompeium 471.
477. 406 Aum. 13

Ephemeris navalis ad Pompeium
(libri navales) 380 f. 3911. 413.
4711. 473

llphemeris rustica 473. 49511666.
11

116161611666 quaestiones 47611. 404
llum. 6

Epistulae 47611, 434 Auni. 5

116 familiis Troianis 4451.

De forma philosophiae 3641. 4411.

116 formulis verborum 365 11666.
(666 projeotirtll.

116 gente populi Romani 444. 446.
sies. ’
116 gradibus (6666661166166661) 473
‘Hebdomades' siebe ‘imagines‘
Ἡρακλειδέων 482 (wahrsoheinlieh

Logistorieus)
[Historiae 481]
‘imaginum libri XV' oder ‘Heb-

1111111811Εῆ

Varronisobe Schriften.

domades' 430. 451211. 507. 50811.
6691. 53011. 54411. 51641. 50511.
584 ff. 6913 ihre Ablassnngszeit
5513 1116116666 ex imaginum
libris' 6681. 529 hum. ‘ 554.

116 iure civili 444

‘Laudatio Porciae’ siehe ‘Ora-
tiones’

De lectionibus 460 ff. 497 1166616

Legationes 43611.

Varro ad Libonem (7) 430

116 lingua 161166 ad (Septimius
61) Ciceronem libri 1111746411.
5116 Eintheilung 46411.; 116-
(11661166 4706166666. 11 ς 616161 voll-
666614651.; 1116116666 ex hhris
de lingua latina' 466

1116 litoralibus’ siehe ‘De 666
maritima'

Logistorioi (LXXVI libri) 40311.
440. 482 11. 493 snm. 4; und
zwar einzeln (alphabetisob ge·
ordnetl:

Atticus de nnmeribns 361. 406.
414. 417

Calenus 407. 414 ’

Catus de liberis (6166666116 404.
41⁸2. 4131, 416, 417

Curio (16 diorum 66116 101.
414. 442

Gallus Fundanius de admiran-
dis 406. 409. 3931. 416

Laterensis 406. 415

‘Marius (1616616666 405. loss

Messallamvaletudinrutuendaet-
404. 410. 440. 475

De moribus 407

Nepos 407. 414

Orestes delusoria 405. los

Pappns (16 indigentia (1) 406.
408. 417

116 philosophia 446 (ob Logi-
6166166611)

l'ius de 6666 405. 410. 416

 

