111111111111111 Acronus. 809

gleich darauf 111 Adjecuv 11111111 gebraucht habe? - Nun
11111111 auch die 1111111, 1111 1111111 weniger 111 111111111111,
uber wenigstens noch nicht eigenmdchtig interpolirtc Ueber·
lieferung im Vossianus und Veronensis eine 1111111111 11-
dere, 1111111111

Voss: Harum pennas insigne super cris
Ver: Harum pinnas insigne desuper 11111111

und im Pentameher in beiden 1111 1111111111, welches 1111-
1111 allerdings der Corrector, dessen Hand 111 11 den Codices
des 1511111111111111111 vorliegt, richhig 11111111111111 Aber
111 Hexameter von 1111111 1111111111 eingeschw‘c‘rzten inter
hcine Spur! So 11111 11111111 1111 Schsrfsinn 111111, 11 111111,
dass die Worte 1111911 (1111111 (wovon- im Voss. bloss noch
ceperubrig) ganz klorlich nur durch achtloses Abirren des
Auges aus den beiden folgenden Versen hieher verschlagen
sind und andere 1111111 verdr'dngt haben, genade wie 11 11
1111111111 Umfang oben 1111 cineres der Fell war. Horu er
cs 11111 auch geschen, 11 1111111 ihm des doch 11 111111
conjecturalen Ersahz des Verdrdngten 1111111 helien, so lange
er sich durch die Einsehiebung des 1111111111 Weg zur Her-
stellung des Verscnfanges giinzlich versperrt 111111. Diese
Hersiellung 111 aber durch eine nahe liegende Ueberlegung
1111 vdlliger Sicherhcit zu gewinnen. Die 1111111 Distichon
vorangehenden Schilderungen betrafen die Korperiheile ‘umeri
pectus, 11111, cervix, terga, cuuda'3 in deu 1111111111111111-
genden 111111 hinnu das ‘rostrum' (deun (111111 ohne allen
chifel die pirro 1111911111 cespis u. 1. 1., (1111111111-
· 11111111 Beschreibung das ganne Distichon V. 135. 13111-
widrnet ist), sodnnn die 111111, der Kopfbusch (radiato corona),
die crura 1111 ihren squamae, dic ungues. Wie? und bei
diesem unverkennbaren Streben 11111 ersch'opfender 111111111- “
digkeit 111111 111 11111111111, 111 durch Ausdehnung und
Ferbenschmelz vor aliem ins Auge stechender, 1111 Still-
schweigen ilbergangcn sein? Zumal wenn 11, durch die
Verenderung eines einzigen Buchstabcns zu gewinnen, 11-
gleich dem Metrum ohne 1111 1111111 ’1111111 111 die Beine
hilft? Keiue Frage, dass der Verscnfang lauhetc:

 

