116 516-515116611151661156

datur 511 bam eximios amieos 5615116565 1116116 meis 61111511 ..
Vnde uel hee 6616 5651156 166515 161551 15516 odi, quod per·
raro occurrant, qui 5515156 ad uos 551 isthinc ad 566 eom·
meenl'.¹⁶) 11615 dieser Unzufriedenheih wind er doeh 161·
155151165 15 661561 Wieeenaleiger Pfrunde 55565 5555111165

118 51116665 bis au seinem, 1111 1116665 51651 11555 erfolghen Tude.
Durfte 5155 615615 Gefdhlseindruelr trauen, 66 5156516 5155
155 1545, ale-Camerarius die Epistola nuncupatoria 65111165,
5665 515 Leben glauben, da hier die Erwhhnungen und
Lobesprhdieahe Rbhing’s und Werler's in ganz gleiehartiger
Weiee neben einander slehen, ohne die geringete Andeutung,
dass W. 51651 mehr 115161 den Lebenden sei. Reting 1151
das aber sogar 5665 511 1588, wo er als Vierundneunziger
61515. Dae Reilen und Jagen in Wieaensheig, 561 61561 ohne
Zweifel 66561 eorglesen 51151655, mag Werler’n gul genng
bekommen sein. Dese er 56565 1522 165 661561 ’561551155-
151115 1515 ingrauescens' eprieht‚ 1551 5511111165 1161565515·
eprueh.

' Seinen Plautuseedex, den er 165 1512 an besessen‚ 5511
61 1611 1516 51651 1116116117). Naehdem derselbe 165 1516
516 1525 15 Bamberg gelegen, blieb er 165 1525 55 5111
Einwilligung Werlers , 15 Camerarius' Η151165, kam 5565
dessen 1514 erfolgbem Tode 55 66156 811556, wurde 165
diesen (Joaehinr und Philipp) um 1595 55 Janus Gruter
verliehen, auf 1166665 5611165 daun 1602 fur die kurpffilaieehe
Bibliothek 15 Heidelberg erworben, hier 165 Gruter und Pa·
reus 56511111, 1622 durch Tilly's Plilnderung 5111 den librigen
‘Palatini' 5561111615 gesehleppt und (161155655561516116151, ·
1191 durch den Unversband (1611155155156565 Reubeommie·
sare daselbet 56156665, whhrend 616 den 11665115156 1511555·
5165, daher 1815 516111, wie dieser, 5565 Heidelberg 55111611·

16) Daher 5156 die mangelhahe Kunde 165 dem, 1151 6165 aue·
111115 begab: 1. 6, Anm. 4.

17) Webei 66156116161151111611 die Megliehkeit aul 1165 56151165
516151, daea Werler 61115 (165 Camerarius zwiaehen 1⁶36 und 1111 615-

mal 15 Tdbingen 5665651 55565 1155516, wie deun dieser ein eolehee
perebnliehee Wiedersehen 516 ihm 615551651565616556155116. ,

 

