11111 11. 1111111111 111111. 463

11111111 (111 Znffiliigc, nur in 1111 11111111111111111111111111·
miden Subjcctc Licgende 111111. Und 11111 111111111111111111111-

, 1111111111, (1111111111 eben nicht nur 1111. cigcncn Recita·

ἐ 111111 von 1111111111, 1111111111 auch dic, nicht blcss auf
isthcticchen (1111111 berechncten, zuglcich 11111111111111 Vor-
leeungcn gelehrtcr Litteratorcn in scincr Darstcllung 1111
Ange 11111111 woraus nur auf dic Verbrcitung 1111111 doppcltcn 111
81111 und aui den Einfluse zu 11111111111111111, den 1111111111
wi dic Entwickelung litterarischcr Bildung beilegtc.

11111111 Uebcrgang von 11111 kritisch-litterarhistorischcn
Arbeiten Varios zu 11111111 grammatischen ist die Schriit
111 proprietate scriptorum, in cbenfalls drci Β111111111, 11
when gecignet, 11111111 angcncmmcn 11111111 11111, dass ·
dssrin stilistische Vorgleichung von Antoren und Gattungcn
111 hervortretcnder Gesichtspunkt 111. Das einzigc Frag-
ment 1111 Nonius p. 334 lchrt nichts. Ich habe de Disc. §8
[⁰an p. 365] vermuthungsweise darauf bezogcn, was bei

Gelliu„ vn, 14 steht: ‘vera 11111111 et propria 111111111111111
f⁰¹¹11crum exempla 111 latina 1111311111111111111111111 11111-
tati1³ Pacuvium, gracilitatis Lucilium, mediocritatis ’1“111111111111,’
³er zugleich 11111 entgcgcnstchcndc Miiglichkeit nicht 111-
sehwicgcn, (111 sich durch 1111111111 p. 215: εἤθη, ut· 111
1γῖ1111 111 latino ,11111111 lib. V, nullis aliis Ι1111111 convenit
quam Titinio, 1111111111, 111-11111 πάθη vcro 1111111, Atilius,
Caecilius facile moverant' (vgl. l‘arcrgal 111111) mit 111 so
1¹JehrScheinbegninden 111111, 111 cc 11111 nicht 11111111 Ι111-
¹¹⁸tisehe Eigcnschaftcu sind, 11111111 vicl 111111 1111111111
Untersehiede (11111111111111111111111111111, (11111111111111 111 11111111
Werk iiber Sprache Platz gcsundcn 11111111. Unci zwar in
1111111811111111111, welches sich allcrdingc 11111111] 1111111111
‘igentliehe Grammatik hinaus licgcndcn (icgcnstiindcn bc·
fasssie. Demi so 111111 sich im allgcmcincn wohl das Ver-
hiltniss zwischcn (111 1111 111111111111111111 grammatischcn
Werien Varros, dc 1111111 lati-na (111(111111111) 111111 de
Sermone latino cd Marccllmn fasscn, sc 1111111111 1111111111-
hefte„ cuch const 11111111 11111 noch 1111111111111 sind. Der
Hauptbeweis licgt 11111111, dass cs das 11111111. 11111( war,
ῐςόῑ111 von Varro 1111, Metrik abgchandclt ward: 1111111111

 

