nourrun's 1111111111, 11111111· 111111111111. ’(’69

haupten wir, ist 11, auf den 11111 (111 Oosmographie (111
Aethione, (1. i. (111 Eaepositio nebat der vorangesehiekten Eiu-
leituug, bezieht. Niobe, als iniissten wir eine in der zeit
des Angustus verfasste Besehreibung der Weltkarte des
Agrippa selbot vor 111 haben3 die Abatammung ist nur
eine obgeleitete, aber (111 Mittelglieder fehlen uns nieht. Die
offentliehe Aufstellung jener Karte geschah, wie Mannert
a. a Ο. po mit Reeht bernerkt, nieht bloss ‘gloriae caussa',
sondern 1111111111 11111 um der Belehrung willen, und istola
Auiang und Grundlage 11111 genauern geographisehen Kennt· ·
1111 nieht sowohl bei den 1111111111 111 111 111111111111 Volke
auzusehen. Naeh (1111 Originale worden kleinere Copien
augefertigt und verbreitet‚ erkliirende Compendien (1111 ge
schrieben, und beiden zum Zweek des Sohulunterriehta ge-
braucht. Darauf fuhrt sehon das Propertisehe (V, 3, 37)
ceper et e 1111111 pictos ediscere 1111111111 deutlich hin3 uoeh
unzweideutiger sprieht der von Mannert angeftihrte lihetor
des 11111111111111111111,Ε11111111, in einer Rede ‘pro 11-
stautandin scholie' Kap. 101. von partiens, in denen (111 J ugerni
den orbis depictus 1111111 und aller terroe, 111111, arbee, pea-
111, nationes 11111111 sitio, spotia, 1111111111, so wie (111 Fltlsse, 111
Κ1111111, Μ1111111111 Gestalt 1111111 11111. Sobald wir uun
einen zu einer 11111111 Abbildung gehorigen 1111111111-
(111 Text iu unserer 1111111111 anerkennen, so erklitrt sich

dem uuquam auribus acceperat? Montes, 11111111 fluvii, 1111110111-
111 omnia cingens, coloribus depingebantur, 1111 urbibus notatu dignis,
additis dietautiaruru numeria. Quae cuncta 1111111111111111113111111-
nem mirantium, coloribus congruis exornata, eo.. putem ..... ordine
collocata 111111. . . nt geographicae regionum formae atque extensionis
ratione 111111 habita distentia locorum viarumque directio tontum de·
scriberentur) Woa hieriu irrig erseheint, wird apaten 111 Sprache 111111-
1111. Waa inabeaondere die 1111111 betrifft, 1ο wind 11111111 nieht mit
Manuert an oin eigentliohes Gernttlde 11 (1111111 1111; eher noch 1111
Hirt au Eingrabung auf 1111111111 11111 11111111 'Paieln3 daubei weitem
wahreeheinliehste ist 1111111 Moaailr. Hirt'e Meinung 1111118111, daea
unter den ‘commentarii’ (111 Agrippa niehtu anderes 111 kur-ze, uus
(1111111111 'l'afelu eingegrabene Erlttuterungeu und Notizen 11 1111111111
111, brauchen wir 1111 1111 eo weniger lu‘inuneru zu 111111, 111 111
achon Fraudeen in 11111111 Bnehe fiber Agrippa p. 188 ff. urit vieler
Weitlaufigkeit zu niderlegen auternommen hat.
ra. 1111111111 11111111 111. 49

 

