448 111 1111111111111111

111111111111111 11111111111 oder gar 11111 Livius und Tacitus
- 111111 man unstreilig Vsrro’s Α111111 sehon um deswillen
nehmen, weil eine ffirmliehe Geschichle‚ 1111 suf 1111
1111111 der Thalsaehsn 11 sich geriehlsts Darslellung 111
Varro ganz gewiss 111111 11 111 3 Biiehern 1111111111 hstis:
such abgesehen 111111, dass ja das ganze 1111111111 der
rlimischen Gesehiehts 1111 plsnm‘sissiger Vollslsndigkeit 11111
in 1111 Humanarum libri von ihm ausgebreitsl 1111111, nur
111111 111 synchronisliseher Zussmmenfsssung 111111 811111,
11111111 mehr in 11111111111111111111 unlerRubriken 1111111111,
gerade 1111 wir ι11111 ‘Allerlhilmer' von ‘Geschiohte' 11111-
1111111111. Auffsllend und verdschtig 11111 bei Charisius 1111
(wie man jelzl weiss, nur von Pulsshi us 111111111111) (1111· “
1101 des 11111111Β1111111 gewesen fiir dss Bruchstiick: ‘Num-
mum argenteum flatum primum a Servio Tullio 1111111; 11
quattuor scripulis maior fuit quam 1111 esl' (worilber Boeckh
1111111. Uul. p. 3411). Diess stand nolhwendig sehon im
111111 oder zweilen: gewiss im 11111111, 11111 sich 1111 Werk
1111111 suf rllmische Gsschiehle 11111111111, 11111111 11πὸ-
mische in 111111 Kreis zog3 darum also I oder ΙΙ nach Annali
ausgefallen 111, da der Singulsr ohne Zahl 1111 111 Werlt
von mehrern Blichern keine Rechlferligung hulissh*) Auch
1111111 11111111111111 mliglieh, dass 1111 Geschichlen von Aeneas
bei der Einnahme Iliums‚ wofiir Schol. Veron. zu Aen. II,
717 deu Varro 1111111111 lzhtorlamm 1111111111, im 11111111

Buche der Annales vorgekommen 11111, an dis 11 1111111
Mai sich wohl durch den gleich darauf fiir disselben Ge·

⁸) Ilias Homeri et Annalis (11111Α111111)Ε11111“1“ 1111 11 dem
Varronisohen Bruehslfick bei Nonius 11418111 die Leidsner Hud-
schrift. Die einzige Verlheidigung 11111, dass such liber 1111 ein sus
1111111111Βῦ111111 111111111111111111ζ iu dem Sinus von ‘Solum bei
1111111113 1111111111 Grammahikern 111 psat mal 1011111111 111. [p. 414]
bei Gelsgenheit der Varronischen Biichsr 111 possetis Bei Gellius Vl, ⁹
bezieht sich 11 Psonis annali suf dss unmittslhsr vorhsrgshends
L. Piso in terlio annali 11111111.- Des Α111111Α111111111 beessus meh
den bestimmtesten Zeugnissen (Nepos 1111, 18. Cicero 0111 ³4, vgl.
Brut. 3) 111111111111 Buche: dis Annales 1111111101 111111 eslans
‘omne sevum 1111111 explicasse clmrtis' aus drsi Bflohsm.

 

