90 111-1111111111111111111

111111 im deutschen Vaterlande 1111111 doeh in den Besitz
einer zweiten Handschrift (1111111 ’9111111111 gelengte.
Aber anderseits: οὐδέν ἐπ’ ἀπώμοτον. Dass der ‘Decurtntus'
urspriinglich der 111111111181111111111111111 angehhrte‚ eon·
11111111 ich 1111 ,kiirzlieh wieder ohen p. 192 [54], wo zu·
gleieh daran 11111111 ward, dass nach Docen's Andeutnngen
viele der Freisinger Hahdschriften im 14111 und 15111 Jahr-
hundert liederlieh 111111111 und versehleppt wurden. Jene
Andeutungen sind viel zu kurz und allgemein, um einen .
1111111, einigermessen 1111111111111 11111111111 den uns vor·
liegenden Fell zu gewi'rhren3 aher fiir unmdglieh kann er·
doeh bei solcher Sachlage 11111 11111111 werden, 11111 ein
Stiiek der Freisinger 81111111 auf irgend einenr Wege nach
England versehlagen wurde und von da, 11111111 wiederum
durch irgend eine 11111 im gewdhnlichen Lause der Dinge
liegende Verkettung ven 1111111111, 1111 Deutsehland zurfiek·
gelengde. - Wer darfiber 111111111111 geben nemag, wird
sehr willkommen sein.

4.*)
(veit Werler.)

11 Das 11ὃ11111111ζητεῑτε καὶ εὑρήεετε hat sich wieder ein·
1111 1111111111 genauer noch 111 vorliegenden Falle ἐρωτᾶτε
καὶ διδαχθήεειθε. Und zwar 111 der iiberaus freundliehe Be-
111111 Herr 8111111111111 H. W. Heerwagen 11 Nflrnberg,
dem defdr der 11111 Dank gesagt sei. Seine Vertrautheih
1111 der Specielgesehiehte des Reformations- und 1111111111-
1111111111 1111111111 die ἀπορίαι, welche oben p. 333-342
[7811] unerledigt bleiben 11111111, in wesentliehen Partien
einer hefriedigenden Ldsung 1111111111, und zwar 11111111-
lich durch die Nachweisung zweier vorher 11111 1111111111
(1111111 von allerdings ungleiehem Werthe: 1) Ge. Andr.
Will's (‘Kais. Hof- und Psalzgrafen') Nhrnberger Gelehrten·

Lexicon, Niirnherg 1. Altdorf 1755-58. 4Bde 43 2) 111.
1111111111 Documenta literaria varii argumenti, 1111111158.

*) [Rhein. 1111111111Ρ111. xxvlll (1873) p. rel-1704

 

