488 1111 11111111111111111

1111 111113111 der Bdcherzehl der von Hieronymus 111-
1111111111 Werke zu 11111111111, weil 1111111111 diesen
sich 1111 31111111 und bedentendsten befinden3 vielmehr 1111
1111 die 12 spurlos versehwundenen nur 1111Α11Ιο311 111115

111111 16 in 0111111 1111111111 zur Anwendnng kommen Die
11111111, 1111 die wir (1111111111111111 je 3Bdeher ennehmen,
eine 31111111 Β1111111111 111 in drei Fiilien 11111131 fenden,
(1111111 wir in runder Zehl 31311 60 Biieher 1111111311, enf
11111 1111 mehr 111 401111 111111111111111, 1111111 1111·
mit (1111Α11111 der Gesammtzehl 11111 111 Hieronymus 111-
lenden zu 11311111 100 Β1111111 111111111 1111311111 werden.
Hierzu die 520 des Hieronymus 3111111, 3111 111 summa
summarum 11111111131111111 620 Β111111 der ganzen
Varronisehen Schriftstellerei. Davon 11111111 1111 anf
die 1111111 11-12 Lebensjahre ellein die noch 1111111111111
1111111111 Anzahl von 130 Biiehern, von denen in jedem
Jahre durehsehnidtlieh 31311 111 Dutzend 111113 werden
1111111.

Es 111 111111· 111111111 1111111111 und 1111113131·
11111 Werken Varro'e 11111 3111111111 worden. Gleiehwohl
11311 1111111111 Gellius 111,10) 111111 111, dass 1111111111
unerhebliehe zahl von ihm 1111111111 311111 (11131111111111111)
11111111 1111111111, weil 111 der Pliinderung seiner Bibh'e
111111 versehleppt und abhanden gekommen seien: undele
Beispiel defiir (1111111 wir den, wie Varro 1111111111 1111131
111 (111 Gellius XIV, 7), verloren 3131131111 Εἰσαγωγικὸς ed
Pompeium 1111111111. Wie nun 1111, 11111 Α1111 1111111
Varronisehen Schriften entweder bei Hieronymus steht oder
in 0111111 111 Antoren 1ο11ὃ111111, 111 111 den zur 11111·
111111 Η111113111 gekommenen Werken zu 1111111111, 111
diesen eber noeh 31111111111111111 denken 1111111, die, 11111
1111 eus Varro’s 'Schreibpult nie 111 111111 31111111, 1111
111 11111111 1111111111 1131111111 und von keinem Gramma·
111111 111111 werden konnten? Dann 1111111 wir freilieh 11111
sehr 11311111111131 Μ111111 mit einander vergliehen‚ 1111111
(11111111111111111 Verh'dltniss zwiselren den 490111 Verre
111 zum 78sten Lebensjahre gesehriebenen und (1111 Α11111111111
der einen schrift 1111 Pompejus) den uns 11111111Ιί11 bekann-

 

