nemausa.

Varronische Schriften.
Logistorici.
De pudicitia 407
Scaevola 407. 415
Scaurus de scaenicis originibus
406. 411. 417. 456
Sisenna de historia 405. 410. 416
Tubero de origine 1111111404.
414
Siehe such unter Ἡρακλειδέων.
- (De ludis theatralibus (scaenicis)
4813 keiue Speoialschrii't, siehe
‘Antiquitates rerum divinarum’)
De mensuris (agrorum 7) 361. 408.
417. 474 f. 494 111118( =·‘de
geometria ad Rufum’ (1) 3951.
475 und dies == *1111111111-
tica' 363. 443 llum*
De ora maritima (de litoralibus)
3921. 473
Orationes 434. 493 111113 (dar-
unter ‘laudatio Porciao' 434)
De origine linguae latinae (ad
Pomponiumrpreff.corrourio
De originibus scaenicis 455. 497
Α111. 17
[De orthographia 373)
De personia 455. 458 f.
De philosophia 364. 373. 441 f.
Poemata 4397. 491 Anm. 1
De poematis 454
De poetis 454

851

Varronische Schriften.

Rerum urbanarum libri Ill 445.
4411.

Rhetorica 35⁷. 473 f.

Saturae 430 f. 493 hum. 3

Saturae Menippeas (11011013430.
5283 daruntorz 01111104131111111. ;
Cynodidascalicuelllhnm. 417;
περὶἐδεεμάτων400111111111111
περ) ἐπαρχιῶν (εΡ11110111111)
418ς ‘periplo libri 11’, das erste
Buoh περὶ πολιτεία( (7) 365.
478 411111, das aweite περ)
φιλοεοφία( 365. 413. 478 4111)(
Πλουτοτορὺνη 417; Serranus
recl ἀρχαιρεειῶν 415417( Ta·
naquil 418

De sermone latino ad Marcellum
383 ff. 4631. (snthielt auch
Metrils und Prosodie)

De similitudino verborum 468

31110111411114114111 “

Tribunm liber 445

Do utilitate sermonis 4118

‘De valetudine tuenda'; ob selb-
sthndig? siehe den Logistoricus
Messalla

Do vita populi'Romani ad Atti·
11111444. 445. 4474501. ⁸

De vita sua 4391.

Vielschreiber und ihre Biicherrahl

503

(Polyandria=Antiquitatcsrornm [11711 Martae 360]

(1111111111)
De Pompeio 436. 439

Volcatius Sedigitas ‘de poetis'¹

337 f.

(Pontificalia 480, keiue Special· Werler‚Veit‚ ausSulzfeldr Namens·

schrift)

De principiis numerorum 443 f.

De proprietate scriptorum 463.
335 Aum*

l'eeudotragoediae 439. 5371.

Quaestiones Plautinae 4474111*
455 f. 49811111. 30

lterum rusticarum libri vn 441.
495 41113

formeri 81 41111. 3. 93111111. 13
Aufeuthalt in Leipzig als Student
und Docent 811. 104. 105; Ver·
hllltuiss au Lotter 11c; als Stu-
dienleiter des Erbschenlrs ron
bimpurg (07 f.) in lngoletadt 98 ff.
in Pavia und Venedig 108. 83,
in Wien 109, Stii‘tspraehondar in

Wiesensteig 109 f. 116, Clerilrer
54·

 

