56 1111110111110011 01011001111111(11101001).

1110011101 Papierstreifche'n ausgeklebt crsehien. 1111101 also
obige ungenaue Kalalogangabe3 denn 0111 Curi Waohsmuth
gelang 01, auf der nie versogenden Gottinger Bibliothek die
wirkliche Bewandlnics 10 0101110111. Es sind die ‘Annali
delle 1101νο11111 Το10100’, deren Tomo Ι, 011011100οη Ῥ111,
dalla lipografia Ν11111, 1846’ 10 101001 Ρ1110 1 (= ‘Scienie
noologiche') in dem die 1101νο01111 Ρ111 belreffenden Ab·
10101110 von p. 149 bis 114 das Gesuehte 00101 nachslehen-
dem Tite] enthiilt: ‘im 110111 11111101 101111101110100 .
GRAMMATICO 1001110011 11) m 111111 1111110111 111111
10010 0001011110 1110010111 11111 0001 oco 0011. olr-
11111 00111’. Eine Anmerkung gibt dezu 111οΝ0111 ‘pre-
1001110 dcl Prof. P. Capei’. Lelzlerer wir'd in dem vorge·
drucklen Verzeichniss der Universitiitsmilglieder Pisa's p. VI
als ‘professore di Pondetle Pietro Capei‚ dispensato’ 101-
gefllhrl3 001ιο011 wo Corsi war, wird wedcr gesagl noch
hal 01 sich bis jetzl 0110111010 111100.

Voll von Bewunderung mr Angelo Mai und descen im ,
dritten Bande der ‘Classici auctores’ 101 1101 Vaticanischcn
Handschriften gezogcne, im sechslen noch 1011010οἰ10101-
001111οΡ01111011100 der Placidus-Glossen, 1011011101 1100110111
iiber 10100 eigene p. 151 folgendermassen: ‘Migode portanto
110100 01110 ogni dire quondo mi 11100111, 1001000010,-
in 00 Codice che queste Glossc corilione, simiglianti 001 10-
1110 1 quelle che si 0001011100 nei primi quottro (10111111-
ticana, 01 10 varii luoghi (1111010011 00110 0 pid 010110. Ε
questo un volume in pergamenam ll. di 01110 1011110 123,
00111 prima pagina adorna di ricehe ed eleganti 00111010, dan-
neggiolo mollissimo, perche 11110 1100010110011011110, eche,
divenulo adesso di 011 1110011011, de 001100010111 diligen-

01 demente. 11110 contione due opere: une Grammatico in latino
della lingua 1111111, di che non e qui luogo 11111110, 010
(110110 di Placido Grammatico. Volendo 111 0008011011 01101
11 1011011111 del mio Codice, diro parermi che 10 duc opere
11000 11110 scritto in due tempi diversi, ed unite poseie in
un corpo per 1111100011 che hanno 111 loro. lo penserei
che 11 Grammatico non eceedesse il secolo XV, 1000111001-
1100010 debba riporsi verso il principio di quello, 0 011010

 

