168 1111111111111111111111111111111111111.

fiissigen ‘Sener', das enderemel 111111 seehsfflssigen ‘Septe-
111’,11111 sie so 11 den Η111.1111111,111 ςτὸ1111181111111111
1111 in 111111 Testeseusgebe drueken 111111

Omnem rem noscunt: geminos Alcumena enititur.
Μ111ο;11111 quod adfers 11111 exspectent meae:

1111111111, wie es den Ansehein 111, 1111111111 einen ver-
schiimten Zweifel‚ ob 111111 gar 11111 diese 1111111111 Verse 1ο
111 den Verfassern 1111111111111111 11111111*). Nun, der
1111111118 111111Μ1111111, je 111111 ‘Unsieheres' in den Text ⁴
11 111111, 111 11 allerdings grundlieh entsprochem eber 111111
man des die Beerbeitung eines Auters?¹ Ein Abdruek
der 111111111111111111 Quelle genflgt je alsdenn und 1111
1111111 Dienste: wie eine solche 1. Β. 11111111 11 8111111111
musterheftem DrueksehriftrFaesimile (11111111111111. - Des
entgegengesetzte 11111111 11111111 Herr Sophus Bugge in
Christiania: den 111 1111111111, 11111111 Menn 1111 (11111 und
wirklieher Gelehrsamkeit‚ durehaus nieht gemeint bin 1111
Herm Ussing's stumpfem und 111111111111111111111111111 111
1111 Linie zu 1111111. Er 11111111 frisehweg 11111 dem Hip·
pokretischen Satze: ‘quod medicamentanon 11111111,1111111
senat3 quod ferrum non 11111, ignis 111111’.**) Μ111111111111
1111111111111111 und unentwegter 1111111111111111111 111111
11 1111111111 1111111111 den 1111111111 (11111111, 11 11111111·
Μ11111, kann 1. Β. die Behendlung des Τ111111111111111111,

⁸) Wenigstens wenn des ‘facilius omitteretur 111. qeminoe’
(p. 233) 1111111111 1111111 111, weil je deun 11 1111111111, ‘weun iiber-
11111 etwas zu omittiren ware’. - Noeh unzweideutiger 111 (111 21111·
felin 1111111 (111 andern Verses (p. 383): ‘versus pede brevior, 11 ex·
cidisse aliquid verisimile (1) sit’. - Bei einem (1111111111111, As. 125:

Atque ibi manebo apud argentarium

1111111 ihm doch des Here und 11 wege 11111 1111 11 wiedes‘mgebem
eber 11111 111111 11 dem 111111 1111111111, ihn (1111111111111111111-
1111113111111111111 - weit gefehlt! Vielmehr ‘fieri potest’ 1131 ·
11, ‘ut 11111 versus spurius eit' und 1111111111 ihn ein.

’ἢ sin 1111111 8111811111, welches im Originel 1111111111 (111111.
11111. 11 11469111111 11611 φάρμακα οὐκ ἰήται, (1111111111
111 <lenset οὐκ 111111, πῦρ 111111· 111 δὲ πῦρ 1111ῐῆ111, ταῦτα χρὴ νο-
μίζειν ἀνίητα - 1111111111111111 B. 11111111 1111111111.

 

