174. 1111111111111 11111111111111111111.

⁵⁵⁶ Es 111 luein erquiekliches Bild, in dem 111 Hert Madvig
ersuheint. Ein Mann von so herrorragenden 1111111111-
11111 den kritisehen Arbeiten im engern Sinne erinnem wir
uns nur so 1111111,11111ο111111 11111111111111111 Iaeistuugeuy
wie beispielsweise die Abhandlungen iiber die 1111111111
Colonien, 11111 die 1111111111 Tribunen, iiber den Didaska-
liker Accius 1. 1. m. - weiss sich gegen die Verloekungeu
des unheimlich schleichenden Diimonenpseres Philsutis
und Authsdeie 1ο wenig 111 eigeuer moraliseher Kreft 11·
11111111, 11111 111 (1118111111 1111 111 ihm 1111111111 und 11
lange fortwuchern‚ bis er endlieh der Μ1111 11111 der birs-
artigsten Feindinnen des Mensehengeschlechts, der Hybris,
gsuz und ger versallen 111 1)111 von ihr gilt in Beziehung
suf Madvig in (1111111, was von der Aphrodite 11111111
Euripides Aristophanes den Aeschylus segen 111111

ἀλλ’ 111 (οἱ τοι καὶ τοῖς coitur πολλὴ πολλοῦ ’πικαθῆτο,
ὥετε γε καύτόν (ε κατ’ οὖν ἔβαλεν.

sollte ihn jetzt 1111 1111 11111 Empfindung 111111111111,

dass such 11111 1111, wie 111111111, 111 pediseque der

11111111, Ms'drig in dem 11111111111 111111 111 ein in Fulge ‘einer
suffllligen und 111111111311 Abweichung' 111 21111111 1131111311·
811111111111111 11111111 dus Nuhere 011111111111. 1111. (egi
11181111 11111111111, p, 64611, 11111 Ρ1111. Ere. Ι p. 1111). wir
11111 11111 1111111111 defer, 11111 die 1111 eigensinnige Verblenduug
11111 1111 11111 noch 1111111111. - Wenn M. (1111 1111111111
‘. . . deinde 111111 me 111113111111111, quse 1111111111 111111-

. rum philologorum 11111111 1111111111 intelligentium componatur, 111-
1111111 11 sermonis exculti 11 confirmati 111 constituendo 11111
1111111111111’, so tritt hier wieder die eines 1111111 der Wissensehnst
11111 11111111 Engherzigkeit der Aufisssung 11 Tage, die rwisehen
dem 11 111111 Begrenztheii wohlberechiigten prektisehen Bedurfnis·
und den uubegrenztsn 11111111 der nur sich 111111 geherehenden Wis-
1111111111111 zu unterscheideu rermsg oder den guter Willen 1111
1111 bei uns 111 11 1111111111111311 eingefsllen, die 11 111111 111-
1111111 Erweiterungen unserer Erkenntniss kurzer 1111111 die 811111·
1111111111 einsufsshren. Dss 111111111Η1111 M. 11111111111111111·
1113111111 eindringlichst gessgt worden3 1111111111, 11111111 nieht,
1111111 11111111. 811111111111 11111 eben 11111111111111118111 suf
sprsehliehem (1111111.

 

