Dlscss‘nmlbvnl bibliis. 351

1111111113 1111111111111111 bubni relicuum, 1111111111111111111111111111
1111119111911111·101111111111111111εἰσαγωγάς. tum, 1111111 iu primo
xcpl ἀξιωμάτων (1111111111, 1111111 Μ. Varro 1111111 probriu, 1111111
proloquia 1111111111 111111. 1111111111 ubi appellaverit, ipsc
11111111 post nos cert-iores fecit (lollius, iu libro 111 lingua
1111111111 Ciceronem quarto ct vicesimo3 unde inpromptu
11111 ipso dialecticae libro alterurn nomen prosola reputoro.
2. Ad rhetoricam 11111111 dubitari 11111111 num 11111111-
nm spectet lib. 1X p. 872 l'. 111111 Xr.): Varro 11111111 elium
11111111 protulit iu III 1111111111111111111 .· ‘postquam redeberit burc
iruuuu’. Num llhetoricoruui libri Varronis ui exstiterunt-e
unquam, quod eeuo veri simile 1111111111, diversi fuorunt u
compendiaria 11111 expositione. 111 proclivis 1111 1111Ι librario·
1111111110 suspitio: quondo iu Nonii codicibus uou morlo 111111
1111111111 et (11111111. et 1111111111111111111 libri solu scribon·
tium vel legentium oscitantia positi suut pro rei rusticae
libris, ned manifesto errore ipsorum adeo llbcloricormu bb. XX
ter- 111 59, 2. 92, 10. ll) commemoratus pro 111111111- 111111111-
1111111111 bb. XX, id quod a Scaligero l‘opmuquo 111 certius
intellectum est, quo probabilius 111 emulum ll-er. 1111111. librum
consimili errore orii ei rei publicae bb. XX 111. llil. 11 cl (lc
1111111111 bb. xx 111. 11111, 221 reseruntur. (burnupuuu 111
libere quod scutinurs l'utcumur, 11111 prolecto ilbul lll 11111-
111111111111 itu 11111111, ul 1111111· l'i‘imiuuuu¹ 111 bunc purtem 111111·-
ruet-auu osse 1111111111 Disciplinarum 1111111111 111 rb 111111111111,
‘lua 1111111111 11111111 111111111111111111 uli vetustior 1111111111Ι 1111111-
entius potimini, si 11111111) 11111· riuum-icum, 111111 post 111111 111
Cassiodorus 11111111111111111, 1111111111111111 Varro 11111111111. 111
aurun ipsum prorsus 1111111111· ost uou luuturu 1111111111· 1111-
guutiui 1111111111111111, antiquiorum ct. 1111·111111.·11111·11111 1111111111,
emulum 1111111111 loco 11111111111111 1111111111111111111, scil 11111111
1111111 ideireo 11111111 1 1111111111 1111111111 auctoribus lfuseiurloro
11111111111 1111111111111111111 111· utruque urle 111111, 111111Ι ,1111111
1011111111, ita 111111111111111 111 riu-bubum 1111111111 ‹liubi-bru.

Celerum pcrcouuuorle 1.·11111 1111111111 11111111111111111111111 1111111

potest, 1111011 ile lingua. 11111111 libri 111- 11111111111111111111111111111111
11111111111111111111111111111, 111 1111111111 tto-ru 111· 1111111111 11111111
1111 Ciceronem (vel simplicius 11111111 1111111111 t'iruoucuu 111·

 

