66116116111611661116. 659

descriptio, welche ihn verhiiltnissmfiesig zu lange ausgehallen
11116, uhergehl 611111 einer feinen, 616161611611611 11161-
dung. Die 1611661161, dic ihn als Politiker unmiltelher in·
1616661116, um derin die Staatsweisheil des Kdnigs seinen
Leeern nechzuweisen, 11111 61 mit der fortechreilenden und
16166 6116166111611 Ρ61111161 Nunc dem Geisle eeiner heser 161.
lndem nun 66 6161111116 ilberwiegend objectiv‚ ratio 6161 -—-
die plnnmiiseige Berechnung dee Kdnigs - dherwiegend euh-
]’66111 161, muse 66 66161 hiernach auffallen, dass im hand-
echriftlichen Texte der objective Ausdruek rationem 6666 steht.
Er wird 6161 661161 hefremdend, zumal 111 Cicero, wenn
man fcrllieel und in der folgenden Pericde 66, 616 wilre die
ursprdngliche andckfilhrung dee Gesegten 611 den Kenig
als Subjeet (detenuit, divisit, disparavit, 6116611) 11111116161
ger 111611 111611166161, wieder ohne Angahe dee Suhjecle
findet: 11 quo 611611 verbis ac nominibus 11111 (ull (11111616.
So schreibt Cicero nicht: auch in unserer Periode 1116616
(161 Khnig 616 Suhjech der Berechnung eingefdhrt weiden.
Ich gleuhe daher, 11666 1161 der 61616 1161161 der He. 6166111,

Ee 1161 geschriehen 'ESSE d. h. inisse (1611611616 inire der
1161161116 Ciceronianische Ausdrnck scr: eine Berechnung
11166161) und dieses wurde von einem Abschreiher 16611 Ana-
logie von (1666111116 . . . injecta 66161, ESSE gedeulet, 1166116
61 die Sigle nicht hennen oder ΙΙ fiir die bekannle (1661611

dee e 161161. Dieeer Fehler 161 6161 darum wichtig, weil 61
consequent die anderen nach sich zog: 1161661 und confecia 661
(1161161611 auch accesserunt 61611 6661166611, obgleich 61616166
in 611611 Condicicnaleatz ellenfalle geduldet werden kann). 412
Offenbar sind dieses ebsiehtliche Aenderungen eines einiger-
maesen gremmalisch gebildeten Abschreihers‚ der dae ilchlc
HABERET und CONFECTA ESSET (oder EET) nech ra-
tionem 6666 fer 1611611611 11611, doch aher, 616 dee Aenderns
zu 1161 werde, wie es denn zu gehen pflegt‚ 6111116 und

EXULVDERETVR, ESSET, VALERET und ESSET hei-
behlellhn 6161 die Haupiechwierigkeit, welche offenhar in der

Summirnng der zusammen — nach der 616161 Hand VIIII,

nach der zweilen LXXXVllll (1611111161 euemachenden Ah
42*

 

